<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentJournalCell" id="gTV-IL-0wX" customClass="RecentJournalCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-cl-vJa">
                        <rect key="frame" x="0.0" y="4" width="262" height="183"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-On-JXv">
                                <rect key="frame" x="16" y="16" width="230" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9af-hB-HG6" userLabel="TitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-JN-GFG" userLabel="DescriptionLabel">
                                        <rect key="frame" x="0.0" y="27.333333333333336" width="230" height="90.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-hR-g3y">
                                        <rect key="frame" x="0.0" y="126" width="230" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wvM-Ni-VuD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-fh-99f">
                                        <rect key="frame" x="0.0" y="135" width="230" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oba-9r-Z98" userLabel="DateLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-rx-Wvb">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="42.333333333333343" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ZlW-al-zGK"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="ellipsis" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VaX-On-JXv" secondAttribute="trailing" constant="16" id="G4w-y3-PDe"/>
                            <constraint firstAttribute="bottom" secondItem="VaX-On-JXv" secondAttribute="bottom" constant="16" id="ZTq-6q-Hnr"/>
                            <constraint firstItem="VaX-On-JXv" firstAttribute="top" secondItem="fcN-cl-vJa" secondAttribute="top" constant="16" id="blX-Fa-8bC"/>
                            <constraint firstItem="VaX-On-JXv" firstAttribute="leading" secondItem="fcN-cl-vJa" secondAttribute="leading" constant="16" id="eph-90-zvC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fcN-cl-vJa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2qX-xR-wir"/>
                <constraint firstAttribute="trailing" secondItem="fcN-cl-vJa" secondAttribute="trailing" id="QiI-aO-yRL"/>
                <constraint firstItem="fcN-cl-vJa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="xhD-Kq-QEM"/>
                <constraint firstAttribute="bottom" secondItem="fcN-cl-vJa" secondAttribute="bottom" constant="4" id="zZA-Uq-F48"/>
            </constraints>
            <size key="customSize" width="262" height="191"/>
            <connections>
                <outlet property="dateLabel" destination="oba-9r-Z98" id="col-2b-VHl"/>
                <outlet property="descriptionLabel" destination="Ydp-JN-GFG" id="QaC-2Z-6QJ"/>
                <outlet property="moreButton" destination="H7t-rx-Wvb" id="dc0-Af-xLF"/>
                <outlet property="titleLabel" destination="9af-hB-HG6" id="rsN-Ca-4PG"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="124.29577464788733"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
