<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiagnosisCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="464"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="438" height="464"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-F9-aHl">
                        <rect key="frame" x="0.0" y="8" width="438" height="456"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-Ic-2ha">
                                <rect key="frame" x="20" y="20" width="78" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-jT-lp1">
                                <rect key="frame" x="318" y="16.333333333333332" width="100" height="27.999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3uy-gG-oLH"/>
                                    <constraint firstAttribute="height" constant="28" id="XQJ-CG-FO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ayer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-2d-7Ay">
                                <rect key="frame" x="20" y="60.333333333333329" width="398" height="0.3333333333333357"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="blI-fv-0za"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-Fd-cv9">
                                <rect key="frame" x="19.999999999999993" y="84.666666666666671" width="103.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/mm/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-f0-eS8">
                                <rect key="frame" x="20" y="114.66666666666669" width="398" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hxC-7a-DYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-Cm-p3g">
                                <rect key="frame" x="382" y="126.66666666666666" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UZB-sD-J4o"/>
                                    <constraint firstAttribute="width" constant="24" id="iXa-Gw-BDi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calendarButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8G5-58-OKL"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-V3-9Gg">
                                <rect key="frame" x="20" y="174.66666666666663" width="398" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="i9t-89-9gg"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-2C-Ioj">
                                <rect key="frame" x="20" y="182.66666666666666" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9bf-Xh-1x4"/>
                                </constraints>
                                <color key="tintColor" name="pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Diagnosis Date"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZM-6F-9Ek">
                                <rect key="frame" x="20" y="182.66666666666666" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f9x-5y-xL6"/>
                                </constraints>
                                <color key="tintColor" name="light pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="   Edit   ">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" name="pink"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sr-2d-7Ay" firstAttribute="top" secondItem="TMP-jT-lp1" secondAttribute="bottom" constant="16" id="0Q3-OV-NU0"/>
                            <constraint firstItem="eWb-Fd-cv9" firstAttribute="top" secondItem="4sr-2d-7Ay" secondAttribute="bottom" constant="24" id="HXq-aM-mIZ"/>
                            <constraint firstItem="pdW-V3-9Gg" firstAttribute="leading" secondItem="ClD-F9-aHl" secondAttribute="leading" constant="20" id="K9s-zZ-dV1"/>
                            <constraint firstItem="4Oq-Cm-p3g" firstAttribute="centerY" secondItem="gyb-f0-eS8" secondAttribute="centerY" id="O9o-C5-8Mt"/>
                            <constraint firstItem="gyb-f0-eS8" firstAttribute="top" secondItem="eWb-Fd-cv9" secondAttribute="bottom" constant="12" id="Q7j-1a-I5Y"/>
                            <constraint firstItem="ZZM-6F-9Ek" firstAttribute="leading" secondItem="ClD-F9-aHl" secondAttribute="leading" constant="20" id="Tqa-Ba-VuX"/>
                            <constraint firstItem="3Bi-2C-Ioj" firstAttribute="leading" secondItem="ClD-F9-aHl" secondAttribute="leading" constant="20" id="W4z-Ue-DCv"/>
                            <constraint firstItem="3Bi-2C-Ioj" firstAttribute="top" secondItem="gyb-f0-eS8" secondAttribute="bottom" constant="20" id="X6R-JX-kUY"/>
                            <constraint firstAttribute="trailing" secondItem="ZZM-6F-9Ek" secondAttribute="trailing" constant="20" id="Y09-PH-oy5"/>
                            <constraint firstAttribute="trailing" secondItem="4Oq-Cm-p3g" secondAttribute="trailing" constant="32" id="b44-hA-9Ad"/>
                            <constraint firstItem="TMP-jT-lp1" firstAttribute="centerY" secondItem="eFr-Ic-2ha" secondAttribute="centerY" id="ccb-dh-xV6"/>
                            <constraint firstAttribute="trailing" secondItem="3Bi-2C-Ioj" secondAttribute="trailing" constant="20" id="d12-yC-xjd"/>
                            <constraint firstItem="4sr-2d-7Ay" firstAttribute="leading" secondItem="ClD-F9-aHl" secondAttribute="leading" constant="20" id="e5K-1M-jIw"/>
                            <constraint firstItem="eFr-Ic-2ha" firstAttribute="leading" secondItem="ClD-F9-aHl" secondAttribute="leading" constant="20" id="gNZ-G1-0lC"/>
                            <constraint firstItem="pdW-V3-9Gg" firstAttribute="top" secondItem="gyb-f0-eS8" secondAttribute="bottom" constant="12" id="iFC-8M-Ce5"/>
                            <constraint firstItem="eFr-Ic-2ha" firstAttribute="top" secondItem="ClD-F9-aHl" secondAttribute="top" constant="20" id="kzW-tp-rZy"/>
                            <constraint firstItem="eWb-Fd-cv9" firstAttribute="leading" secondItem="ClD-F9-aHl" secondAttribute="leading" constant="20" id="mq1-zV-BzR"/>
                            <constraint firstAttribute="trailing" secondItem="4sr-2d-7Ay" secondAttribute="trailing" constant="20" id="my9-kI-hwc"/>
                            <constraint firstAttribute="trailing" secondItem="TMP-jT-lp1" secondAttribute="trailing" constant="20" id="n6J-mD-t5s"/>
                            <constraint firstItem="gyb-f0-eS8" firstAttribute="leading" secondItem="ClD-F9-aHl" secondAttribute="leading" constant="20" id="qSy-CY-1bE"/>
                            <constraint firstAttribute="trailing" secondItem="pdW-V3-9Gg" secondAttribute="trailing" constant="20" id="sQu-N5-rVp"/>
                            <constraint firstAttribute="trailing" secondItem="gyb-f0-eS8" secondAttribute="trailing" constant="20" id="uoV-Q4-MkJ"/>
                            <constraint firstItem="ZZM-6F-9Ek" firstAttribute="top" secondItem="gyb-f0-eS8" secondAttribute="bottom" constant="20" id="yF0-u6-3tP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ClD-F9-aHl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3zT-tB-Xzj"/>
                <constraint firstAttribute="trailing" secondItem="ClD-F9-aHl" secondAttribute="trailing" id="gU2-f2-gbQ"/>
                <constraint firstAttribute="bottom" secondItem="ClD-F9-aHl" secondAttribute="bottom" id="hUG-DZ-wxR"/>
                <constraint firstItem="ClD-F9-aHl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i7a-eC-xhY"/>
            </constraints>
            <size key="customSize" width="438" height="464"/>
            <connections>
                <outlet property="calendarButton" destination="4Oq-Cm-p3g" id="MUb-Pz-yuT"/>
                <outlet property="containerView" destination="ClD-F9-aHl" id="rKr-VS-aQe"/>
                <outlet property="datePicker" destination="pdW-V3-9Gg" id="EXB-bo-ex8"/>
                <outlet property="datePickerHeightConstraint" destination="i9t-89-9gg" id="72y-lh-dbu"/>
                <outlet property="dateTextField" destination="gyb-f0-eS8" id="In7-oM-taz"/>
                <outlet property="diagnosisDateLabel" destination="eWb-Fd-cv9" id="Rgg-je-eiy"/>
                <outlet property="editButton" destination="ZZM-6F-9Ek" id="mNr-Rt-Mi7"/>
                <outlet property="saveButton" destination="3Bi-2C-Ioj" id="4TT-mf-CQE"/>
                <outlet property="statusLabel" destination="TMP-jT-lp1" id="qgw-Nj-VrH"/>
                <outlet property="titleLabel" destination="eFr-Ic-2ha" id="kY5-n9-cwI"/>
            </connections>
            <point key="canvasLocation" x="247.32824427480915" y="242.25352112676057"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="light pink">
            <color red="0.9882352941176471" green="0.90980392156862744" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
