<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteSessionCell" id="gTV-IL-0wX" customClass="FavoriteSessionCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-M7-huP">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-eq-bGM" userLabel="ButtonBgView">
                        <rect key="frame" x="229" y="7" width="44" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-r5-dej">
                                <rect key="frame" x="6" y="6" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="221-1l-Tc9"/>
                                    <constraint firstAttribute="width" constant="32" id="FKb-rd-8qG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EN5-gg-mXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GgS-r5-dej" firstAttribute="centerX" secondItem="BVe-eq-bGM" secondAttribute="centerX" id="61y-Ci-hBk"/>
                            <constraint firstItem="GgS-r5-dej" firstAttribute="centerY" secondItem="BVe-eq-bGM" secondAttribute="centerY" id="ve4-NZ-8ye"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-Ol-Dh9" userLabel="CapsuleView">
                        <rect key="frame" x="80" y="260" width="120" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calmer Mind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-2m-geW">
                                <rect key="frame" x="24" y="12.666666666666686" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4YB-2m-geW" firstAttribute="centerX" secondItem="8cc-Ol-Dh9" secondAttribute="centerX" id="bvz-Sz-pNn"/>
                            <constraint firstItem="4YB-2m-geW" firstAttribute="centerY" secondItem="8cc-Ol-Dh9" secondAttribute="centerY" id="oms-dw-asa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-f9-mLt">
                        <rect key="frame" x="16" y="16" width="33" height="15.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aeh-M7-huP" secondAttribute="bottom" id="4JZ-Fu-m6k"/>
                <constraint firstItem="BVe-eq-bGM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="229" id="5RH-rC-rfH"/>
                <constraint firstAttribute="trailing" secondItem="aeh-M7-huP" secondAttribute="trailing" id="6du-d8-Y3m"/>
                <constraint firstAttribute="trailing" secondItem="BVe-eq-bGM" secondAttribute="trailing" constant="7" id="Atf-M3-N8S"/>
                <constraint firstItem="8cc-Ol-Dh9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="80" id="Gqn-lC-YZo"/>
                <constraint firstItem="8cc-Ol-Dh9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="260" id="JAs-X0-3eo"/>
                <constraint firstItem="BVe-eq-bGM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="Xum-WJ-Dki"/>
                <constraint firstItem="yfq-f9-mLt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Zc3-nl-9d0"/>
                <constraint firstAttribute="bottom" secondItem="BVe-eq-bGM" secondAttribute="bottom" constant="269" id="dkF-Oa-Qhj"/>
                <constraint firstAttribute="bottom" secondItem="8cc-Ol-Dh9" secondAttribute="bottom" constant="20" id="hm3-h1-JBg"/>
                <constraint firstItem="aeh-M7-huP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jCU-Kf-XX4"/>
                <constraint firstItem="aeh-M7-huP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jNO-Df-WzQ"/>
                <constraint firstItem="yfq-f9-mLt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="lHv-Ea-2fn"/>
                <constraint firstItem="8cc-Ol-Dh9" firstAttribute="centerX" secondItem="aeh-M7-huP" secondAttribute="centerX" id="m7s-6Y-Dmq"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="13"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="categoryLabel" destination="yfq-f9-mLt" id="2H8-J6-8vm"/>
                <outlet property="heartContainerView" destination="BVe-eq-bGM" id="80c-LB-Zzi"/>
                <outlet property="likeButton" destination="GgS-r5-dej" id="z2r-Y1-0GX"/>
                <outlet property="sessionImageView" destination="aeh-M7-huP" id="vz3-mJ-8jN"/>
                <outlet property="titleContainerView" destination="8cc-Ol-Dh9" id="7zu-Eo-clQ"/>
                <outlet property="titleLabel" destination="4YB-2m-geW" id="Qdy-pq-aJg"/>
            </connections>
            <point key="canvasLocation" x="-9.1603053435114496" y="141.5492957746479"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
