<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="gTV-IL-0wX" customClass="HeaderCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Der-0g-jwa">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="106"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89u-nM-XpS" userLabel="GrabberView">
                                <rect key="frame" x="160.66666666666666" y="8" width="40" height="5"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ldu-TE-Gdh"/>
                                    <constraint firstAttribute="width" constant="40" id="yk0-aN-VIp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYs-G6-3gU">
                                <rect key="frame" x="126" y="20" width="109" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-qg-DDZ" userLabel="closeBackgroundView">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-bg-Knl">
                                        <rect key="frame" x="-1" y="2.6666666666666679" width="42" height="35"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="medium"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="lQO-bg-Knl" firstAttribute="centerX" secondItem="3hE-qg-DDZ" secondAttribute="centerX" id="5Br-TB-E5Y"/>
                                    <constraint firstAttribute="width" constant="40" id="Upw-G4-pUP"/>
                                    <constraint firstItem="lQO-bg-Knl" firstAttribute="centerY" secondItem="3hE-qg-DDZ" secondAttribute="centerY" id="XA5-NT-ALT"/>
                                    <constraint firstAttribute="height" constant="40" id="yDm-WR-w7C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-S1-aNX" userLabel="saveBackgroundView">
                                <rect key="frame" x="305" y="20" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-uh-znG">
                                        <rect key="frame" x="-0.33333333333331439" y="2.6666666666666679" width="41" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="medium"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8447265625" green="0.4406738281" blue="0.5673828125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rfe-uh-znG" firstAttribute="centerX" secondItem="Oa9-S1-aNX" secondAttribute="centerX" id="QRD-Qu-8Bv"/>
                                    <constraint firstItem="rfe-uh-znG" firstAttribute="centerY" secondItem="Oa9-S1-aNX" secondAttribute="centerY" id="lag-Ks-sAl"/>
                                    <constraint firstAttribute="width" constant="40" id="tgE-ZL-zC7"/>
                                    <constraint firstAttribute="height" constant="40" id="uJR-A9-YPK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89u-nM-XpS" firstAttribute="top" secondItem="Der-0g-jwa" secondAttribute="top" constant="8" id="7w5-ex-9Yg"/>
                            <constraint firstItem="JYs-G6-3gU" firstAttribute="centerX" secondItem="Der-0g-jwa" secondAttribute="centerX" id="Bf6-QF-lAP"/>
                            <constraint firstItem="3hE-qg-DDZ" firstAttribute="top" secondItem="Der-0g-jwa" secondAttribute="top" constant="20" id="CR0-lZ-zhM"/>
                            <constraint firstItem="JYs-G6-3gU" firstAttribute="top" secondItem="89u-nM-XpS" secondAttribute="top" constant="12" id="DXD-Gc-TOh"/>
                            <constraint firstAttribute="bottom" secondItem="Oa9-S1-aNX" secondAttribute="bottom" constant="46" id="G9l-ZA-qaw"/>
                            <constraint firstItem="89u-nM-XpS" firstAttribute="centerX" secondItem="Der-0g-jwa" secondAttribute="centerX" id="Ugw-4R-Zoj"/>
                            <constraint firstItem="JYs-G6-3gU" firstAttribute="leading" secondItem="3hE-qg-DDZ" secondAttribute="trailing" constant="70" id="fOo-O8-nph"/>
                            <constraint firstItem="Oa9-S1-aNX" firstAttribute="top" secondItem="JYs-G6-3gU" secondAttribute="top" id="m4L-Yp-4Y0"/>
                            <constraint firstAttribute="trailing" secondItem="Oa9-S1-aNX" secondAttribute="trailing" constant="16" id="oYb-TG-OsB"/>
                            <constraint firstItem="3hE-qg-DDZ" firstAttribute="leading" secondItem="Der-0g-jwa" secondAttribute="leading" constant="16" id="r2T-w9-PHt"/>
                            <constraint firstItem="3hE-qg-DDZ" firstAttribute="centerY" secondItem="JYs-G6-3gU" secondAttribute="centerY" id="vrK-6R-syv"/>
                            <constraint firstItem="JYs-G6-3gU" firstAttribute="centerX" secondItem="89u-nM-XpS" secondAttribute="centerX" id="zBZ-QE-Qx6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Der-0g-jwa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1aE-Bg-m8g"/>
                <constraint firstAttribute="bottom" secondItem="Der-0g-jwa" secondAttribute="bottom" id="6ki-dy-sJE"/>
                <constraint firstItem="Der-0g-jwa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hlj-6l-KSC"/>
                <constraint firstAttribute="trailing" secondItem="Der-0g-jwa" secondAttribute="trailing" id="k64-9m-v5l"/>
            </constraints>
            <size key="customSize" width="671" height="186"/>
            <connections>
                <outlet property="closeBackgroundView" destination="3hE-qg-DDZ" id="gLk-Hd-9rT"/>
                <outlet property="closeButton" destination="lQO-bg-Knl" id="hhm-cw-xr7"/>
                <outlet property="saveBackgroundView" destination="Oa9-S1-aNX" id="959-j9-Eu1"/>
                <outlet property="saveButton" destination="rfe-uh-znG" id="U2l-1Y-rgT"/>
                <outlet property="titleLabel" destination="JYs-G6-3gU" id="I8R-9f-KCR"/>
            </connections>
            <point key="canvasLocation" x="796.18320610687022" y="104.22535211267606"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
