<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LogsAppointmentCell" id="gTV-IL-0wX" customClass="LogsAppointmentCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-3b-nhe">
                        <rect key="frame" x="17" y="5" width="359" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oncology Check-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vot-Iy-wUO">
                                <rect key="frame" x="16" y="16" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dr. Sarah Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-45-gf7">
                                <rect key="frame" x="16" y="42" width="139.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-RE-csw">
                                <rect key="frame" x="16" y="69.666666666666657" width="15" height="13"/>
                                <color key="tintColor" name="TabBarcolour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Q2i-fw-55I"/>
                                    <constraint firstAttribute="width" constant="15" id="eWK-w7-qdM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Apr 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-tN-Ofc">
                                <rect key="frame" x="35" y="68" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="TabBarcolour"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-TT-TxJ">
                                <rect key="frame" x="123" y="66.666666666666671" width="15" height="19"/>
                                <color key="tintColor" name="TabBarcolour"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="VfU-Mh-NOX"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="d9u-Zr-6Q9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-U7-5Ue">
                                <rect key="frame" x="142" y="68" width="57.666666666666657" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="TabBarcolour"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dW-tN-Ofc" firstAttribute="top" secondItem="Uvu-45-gf7" secondAttribute="bottom" constant="5" id="0cp-aV-HdI"/>
                            <constraint firstItem="Vot-Iy-wUO" firstAttribute="leading" secondItem="bwP-3b-nhe" secondAttribute="leading" constant="16" id="443-V0-eIg"/>
                            <constraint firstItem="Hgn-TT-TxJ" firstAttribute="centerY" secondItem="5lI-RE-csw" secondAttribute="centerY" id="Fc9-oJ-YHD"/>
                            <constraint firstItem="Uvu-45-gf7" firstAttribute="top" secondItem="Vot-Iy-wUO" secondAttribute="bottom" constant="5" id="Gb9-tI-BWH"/>
                            <constraint firstItem="5lI-RE-csw" firstAttribute="leading" secondItem="bwP-3b-nhe" secondAttribute="leading" constant="16" id="LZ4-YV-rPY"/>
                            <constraint firstItem="5lI-RE-csw" firstAttribute="top" secondItem="Uvu-45-gf7" secondAttribute="bottom" constant="5" id="QX6-11-ldx"/>
                            <constraint firstItem="LXY-U7-5Ue" firstAttribute="leading" secondItem="Hgn-TT-TxJ" secondAttribute="trailing" constant="4" id="Z8V-Ya-GD7"/>
                            <constraint firstItem="Uvu-45-gf7" firstAttribute="leading" secondItem="bwP-3b-nhe" secondAttribute="leading" constant="16" id="bCi-bG-1fo"/>
                            <constraint firstItem="Hgn-TT-TxJ" firstAttribute="top" secondItem="bwP-3b-nhe" secondAttribute="top" constant="66" id="fPO-sV-tuJ"/>
                            <constraint firstItem="2dW-tN-Ofc" firstAttribute="centerY" secondItem="5lI-RE-csw" secondAttribute="centerY" id="fcK-Ub-R1n"/>
                            <constraint firstItem="Hgn-TT-TxJ" firstAttribute="leading" secondItem="2dW-tN-Ofc" secondAttribute="trailing" constant="12" id="gcI-lt-MDv"/>
                            <constraint firstItem="2dW-tN-Ofc" firstAttribute="leading" secondItem="5lI-RE-csw" secondAttribute="trailing" constant="4" id="rHd-cX-NUP"/>
                            <constraint firstItem="Vot-Iy-wUO" firstAttribute="top" secondItem="bwP-3b-nhe" secondAttribute="top" constant="16" id="vii-Xm-qrq"/>
                            <constraint firstItem="LXY-U7-5Ue" firstAttribute="top" secondItem="Uvu-45-gf7" secondAttribute="bottom" constant="5" id="zT9-ob-HCB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bwP-3b-nhe" secondAttribute="trailing" constant="17" id="Te2-FU-DJC"/>
                <constraint firstItem="bwP-3b-nhe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="h0P-F4-b79"/>
                <constraint firstItem="bwP-3b-nhe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="lt4-bV-woc"/>
                <constraint firstAttribute="bottom" secondItem="bwP-3b-nhe" secondAttribute="bottom" constant="5" id="vLl-kK-yMt"/>
            </constraints>
            <size key="customSize" width="393" height="110"/>
            <connections>
                <outlet property="AppointmentCellTitle" destination="Vot-Iy-wUO" id="7gZ-pu-kkr"/>
                <outlet property="AppointmentCellView" destination="bwP-3b-nhe" id="d6Z-l0-9FS"/>
                <outlet property="Dateandyear" destination="2dW-tN-Ofc" id="RQS-Sh-bJ6"/>
                <outlet property="DoctorName" destination="Uvu-45-gf7" id="u4F-Kx-pCe"/>
                <outlet property="Time" destination="LXY-U7-5Ue" id="zUg-UX-Zle"/>
                <outlet property="calendarImage" destination="5lI-RE-csw" id="tHR-EZ-P4t"/>
                <outlet property="clockImage" destination="Hgn-TT-TxJ" id="qVE-fq-DRi"/>
            </connections>
            <point key="canvasLocation" x="106.10687022900763" y="98.591549295774655"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <namedColor name="TabBarcolour">
            <color red="0.9100000262260437" green="0.41600000858306885" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
