<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MemoryEmptyStateCell" customModule="BreastCancerApp">
            <rect key="frame" x="0.0" y="0.0" width="361" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkT-BY-qU9">
                        <rect key="frame" x="0.0" y="8" width="361" height="141"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your memories will appear here. add your first little moment ✨" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-cZ-oYb">
                                <rect key="frame" x="16" y="51.666666666666657" width="329" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2f-cZ-oYb" firstAttribute="leading" secondItem="ZkT-BY-qU9" secondAttribute="leading" constant="16" id="B7b-g4-xkG"/>
                            <constraint firstItem="I2f-cZ-oYb" firstAttribute="centerY" secondItem="ZkT-BY-qU9" secondAttribute="centerY" id="HPD-DK-3Eq"/>
                            <constraint firstAttribute="trailing" secondItem="I2f-cZ-oYb" secondAttribute="trailing" constant="16" id="SJp-zd-u3z"/>
                            <constraint firstItem="I2f-cZ-oYb" firstAttribute="centerX" secondItem="ZkT-BY-qU9" secondAttribute="centerX" id="sJy-Vt-gQH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZkT-BY-qU9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I0w-nM-0IH"/>
                <constraint firstAttribute="trailing" secondItem="ZkT-BY-qU9" secondAttribute="trailing" id="JHf-UK-bfU"/>
                <constraint firstItem="ZkT-BY-qU9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="vIo-vF-OCD"/>
                <constraint firstAttribute="bottom" secondItem="ZkT-BY-qU9" secondAttribute="bottom" constant="8" id="yyl-FU-6zJ"/>
            </constraints>
            <size key="customSize" width="361" height="157"/>
            <connections>
                <outlet property="containerView" destination="ZkT-BY-qU9" id="ofm-lE-JFt"/>
                <outlet property="messageLabel" destination="I2f-cZ-oYb" id="fDd-BN-8dP"/>
            </connections>
            <point key="canvasLocation" x="376.3358778625954" y="95.422535211267615"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
