<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MemoryEmptyStateCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="479" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-VX-sod">
                        <rect key="frame" x="0.0" y="8" width="479" height="221"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your little moments will appear here. Add your first one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-o1-HXS">
                                <rect key="frame" x="16" y="16" width="447" height="189"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTH-o1-HXS" firstAttribute="leading" secondItem="Tzg-VX-sod" secondAttribute="leading" constant="16" id="TYW-B8-sgu"/>
                            <constraint firstItem="BTH-o1-HXS" firstAttribute="top" secondItem="Tzg-VX-sod" secondAttribute="top" constant="16" id="Zei-dG-j3t"/>
                            <constraint firstAttribute="bottom" secondItem="BTH-o1-HXS" secondAttribute="bottom" constant="16" id="b4E-dJ-GKR"/>
                            <constraint firstAttribute="trailing" secondItem="BTH-o1-HXS" secondAttribute="trailing" constant="16" id="xbj-IU-Iwa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tzg-VX-sod" secondAttribute="trailing" id="2tZ-Ve-ahE"/>
                <constraint firstItem="Tzg-VX-sod" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7oC-Ho-8ih"/>
                <constraint firstAttribute="bottom" secondItem="Tzg-VX-sod" secondAttribute="bottom" constant="8" id="MF1-42-qCd"/>
                <constraint firstItem="Tzg-VX-sod" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="puu-64-2hT"/>
            </constraints>
            <size key="customSize" width="479" height="237"/>
            <connections>
                <outlet property="containerView" destination="Tzg-VX-sod" id="sWp-L0-hSM"/>
                <outlet property="messageLabel" destination="BTH-o1-HXS" id="x4k-MH-0Zd"/>
            </connections>
            <point key="canvasLocation" x="466.41221374045801" y="202.46478873239437"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
