<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NotificationTogglesCell" customModule="BreastCancerApp">
            <rect key="frame" x="0.0" y="0.0" width="287" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-05-RhH">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="193"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-L5-2sH" userLabel="exerciseRowView">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-6R-y3m">
                                        <rect key="frame" x="16.000000000000004" y="15" width="57.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-Ex-ndF">
                                        <rect key="frame" x="210" y="10" width="63" height="28"/>
                                        <color key="onTintColor" name="pink"/>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-Rj-xcn">
                                        <rect key="frame" x="16" y="47.666666666666664" width="255" height="0.3333333333333357"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="vWz-z6-fHg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VlA-Ex-ndF" secondAttribute="trailing" constant="16" id="22P-l4-nAf"/>
                                    <constraint firstItem="VlA-Ex-ndF" firstAttribute="centerY" secondItem="Xel-L5-2sH" secondAttribute="centerY" id="4R7-nE-ycv"/>
                                    <constraint firstAttribute="height" constant="48" id="Ffn-15-VhR"/>
                                    <constraint firstAttribute="trailing" secondItem="b5P-Rj-xcn" secondAttribute="trailing" constant="16" id="Qaa-Nq-aag"/>
                                    <constraint firstItem="yxe-6R-y3m" firstAttribute="centerY" secondItem="Xel-L5-2sH" secondAttribute="centerY" id="RUp-55-2PZ"/>
                                    <constraint firstItem="yxe-6R-y3m" firstAttribute="leading" secondItem="Xel-L5-2sH" secondAttribute="leading" constant="16" id="ime-1Z-V8r"/>
                                    <constraint firstAttribute="bottom" secondItem="b5P-Rj-xcn" secondAttribute="bottom" id="kfW-c1-wkf"/>
                                    <constraint firstItem="b5P-Rj-xcn" firstAttribute="leading" secondItem="Xel-L5-2sH" secondAttribute="leading" constant="16" id="q01-Kp-cLv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-QL-a9A" userLabel="exerciseRowView">
                                <rect key="frame" x="0.0" y="48" width="287" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-fS-d37">
                                        <rect key="frame" x="16" y="15" width="67" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wG-wb-ldA">
                                        <rect key="frame" x="210" y="10" width="63" height="28"/>
                                        <color key="onTintColor" name="pink"/>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92u-cA-1hM">
                                        <rect key="frame" x="16" y="47.666666666666671" width="255" height="0.3333333333333357"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="l4B-WD-dNA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R5S-fS-d37" firstAttribute="leading" secondItem="fAt-QL-a9A" secondAttribute="leading" constant="16" id="7cP-Vd-pzO"/>
                                    <constraint firstAttribute="height" constant="48" id="8li-3a-qGJ"/>
                                    <constraint firstItem="92u-cA-1hM" firstAttribute="leading" secondItem="fAt-QL-a9A" secondAttribute="leading" constant="16" id="DoG-OV-36I"/>
                                    <constraint firstAttribute="trailing" secondItem="0wG-wb-ldA" secondAttribute="trailing" constant="16" id="Jjr-ho-Itg"/>
                                    <constraint firstItem="R5S-fS-d37" firstAttribute="centerY" secondItem="fAt-QL-a9A" secondAttribute="centerY" id="fyi-RT-m7O"/>
                                    <constraint firstItem="0wG-wb-ldA" firstAttribute="centerY" secondItem="fAt-QL-a9A" secondAttribute="centerY" id="kZJ-41-k2U"/>
                                    <constraint firstAttribute="bottom" secondItem="92u-cA-1hM" secondAttribute="bottom" id="oAx-M8-NVn"/>
                                    <constraint firstAttribute="trailing" secondItem="92u-cA-1hM" secondAttribute="trailing" constant="16" id="t5d-H1-pF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-RO-PLM" userLabel="exerciseRowView">
                                <rect key="frame" x="0.0" y="96" width="287" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-oI-yVK">
                                        <rect key="frame" x="16" y="15" width="96" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-f8-a3o">
                                        <rect key="frame" x="210" y="10" width="63" height="28"/>
                                        <color key="onTintColor" name="pink"/>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-2z-ebw">
                                        <rect key="frame" x="16" y="47.666666666666657" width="255" height="0.3333333333333357"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="r4e-YB-IdT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ARc-2z-ebw" firstAttribute="leading" secondItem="AXx-RO-PLM" secondAttribute="leading" constant="16" id="2wk-CB-U00"/>
                                    <constraint firstItem="jeu-oI-yVK" firstAttribute="leading" secondItem="AXx-RO-PLM" secondAttribute="leading" constant="16" id="3xJ-0L-u5s"/>
                                    <constraint firstAttribute="height" constant="48" id="GdN-UM-Csw"/>
                                    <constraint firstItem="jeu-oI-yVK" firstAttribute="centerY" secondItem="AXx-RO-PLM" secondAttribute="centerY" id="JhL-PI-lBC"/>
                                    <constraint firstItem="AF4-f8-a3o" firstAttribute="centerY" secondItem="AXx-RO-PLM" secondAttribute="centerY" id="Mbp-hl-gH2"/>
                                    <constraint firstAttribute="trailing" secondItem="AF4-f8-a3o" secondAttribute="trailing" constant="16" id="hvC-3m-HMq"/>
                                    <constraint firstAttribute="bottom" secondItem="ARc-2z-ebw" secondAttribute="bottom" id="jHn-Lq-B58"/>
                                    <constraint firstAttribute="trailing" secondItem="ARc-2z-ebw" secondAttribute="trailing" constant="16" id="xXe-Xc-AgB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xms-tJ-CGd" userLabel="exerciseRowView">
                                <rect key="frame" x="0.0" y="144" width="287" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-P1-k3H">
                                        <rect key="frame" x="16" y="15" width="83.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-rD-QLl">
                                        <rect key="frame" x="210" y="10" width="63" height="28"/>
                                        <color key="onTintColor" name="pink"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MWW-rD-QLl" secondAttribute="trailing" constant="16" id="2nk-8c-2Km"/>
                                    <constraint firstItem="MWW-rD-QLl" firstAttribute="centerY" secondItem="xms-tJ-CGd" secondAttribute="centerY" id="Wdn-AE-0bV"/>
                                    <constraint firstAttribute="height" constant="48" id="aXT-L7-Pnf"/>
                                    <constraint firstItem="ehG-P1-k3H" firstAttribute="leading" secondItem="xms-tJ-CGd" secondAttribute="leading" constant="16" id="iPC-td-fgo"/>
                                    <constraint firstItem="ehG-P1-k3H" firstAttribute="centerY" secondItem="xms-tJ-CGd" secondAttribute="centerY" id="yAq-KD-DBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xms-tJ-CGd" firstAttribute="leading" secondItem="AXx-RO-PLM" secondAttribute="leading" id="68f-BW-xVo"/>
                            <constraint firstItem="xms-tJ-CGd" firstAttribute="trailing" secondItem="AXx-RO-PLM" secondAttribute="trailing" id="Cs2-nz-ZMD"/>
                            <constraint firstItem="Xel-L5-2sH" firstAttribute="leading" secondItem="yyg-05-RhH" secondAttribute="leading" id="EPw-fR-3Hx"/>
                            <constraint firstItem="fAt-QL-a9A" firstAttribute="trailing" secondItem="Xel-L5-2sH" secondAttribute="trailing" id="KfQ-aM-ahy"/>
                            <constraint firstItem="AXx-RO-PLM" firstAttribute="trailing" secondItem="fAt-QL-a9A" secondAttribute="trailing" id="MC2-wx-mOt"/>
                            <constraint firstItem="fAt-QL-a9A" firstAttribute="leading" secondItem="Xel-L5-2sH" secondAttribute="leading" id="XVv-zJ-8Zs"/>
                            <constraint firstAttribute="trailing" secondItem="Xel-L5-2sH" secondAttribute="trailing" id="Y0T-DY-KnD"/>
                            <constraint firstItem="AXx-RO-PLM" firstAttribute="leading" secondItem="fAt-QL-a9A" secondAttribute="leading" id="bEp-Av-FK4"/>
                            <constraint firstItem="AXx-RO-PLM" firstAttribute="top" secondItem="fAt-QL-a9A" secondAttribute="bottom" id="lzH-a1-wMK"/>
                            <constraint firstItem="Xel-L5-2sH" firstAttribute="top" secondItem="yyg-05-RhH" secondAttribute="top" id="mbM-bT-mO8"/>
                            <constraint firstItem="fAt-QL-a9A" firstAttribute="top" secondItem="Xel-L5-2sH" secondAttribute="bottom" id="tCP-mu-vba"/>
                            <constraint firstItem="xms-tJ-CGd" firstAttribute="top" secondItem="AXx-RO-PLM" secondAttribute="bottom" id="yl6-ex-XLt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yyg-05-RhH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FN8-Ht-KrH"/>
                <constraint firstItem="yyg-05-RhH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kj7-G4-D69"/>
                <constraint firstAttribute="bottom" secondItem="yyg-05-RhH" secondAttribute="bottom" id="YXN-7n-se9"/>
                <constraint firstAttribute="trailing" secondItem="yyg-05-RhH" secondAttribute="trailing" id="yob-vJ-dbA"/>
            </constraints>
            <size key="customSize" width="287" height="193"/>
            <connections>
                <outlet property="appointmentsSwitch" destination="AF4-f8-a3o" id="rbv-fM-GP8"/>
                <outlet property="cardView" destination="yyg-05-RhH" id="QvA-80-Kcx"/>
                <outlet property="exerciseSwitch" destination="VlA-Ex-ndF" id="y3I-KK-JKh"/>
                <outlet property="hydrationSwitch" destination="0wG-wb-ldA" id="cr2-5L-IJ7"/>
                <outlet property="medicationsSwitch" destination="MWW-rD-QLl" id="Gjc-Kf-n40"/>
            </connections>
            <point key="canvasLocation" x="319.84732824427482" y="203.87323943661974"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="pink">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
