<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SymptomLogCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-bK-u5Z">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-NC-kno">
                                <rect key="frame" x="184" y="13.333333333333336" width="57" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-iv-4mp">
                                <rect key="frame" x="16" y="40.333333333333336" width="29" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatigue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-v4-6x3">
                                <rect key="frame" x="16" y="11.999999999999998" width="59" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-UF-X0h">
                                <rect key="frame" x="16" y="66.333333333333329" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5Q-v4-6x3" firstAttribute="top" secondItem="VdD-bK-u5Z" secondAttribute="top" constant="12" id="0xP-3K-dB4"/>
                            <constraint firstItem="HbU-iv-4mp" firstAttribute="top" secondItem="Q5Q-v4-6x3" secondAttribute="bottom" constant="8" id="0xl-0P-Qqd"/>
                            <constraint firstItem="Q5Q-v4-6x3" firstAttribute="leading" secondItem="VdD-bK-u5Z" secondAttribute="leading" constant="16" id="3Sa-wT-SSw"/>
                            <constraint firstItem="g2r-NC-kno" firstAttribute="centerY" secondItem="Q5Q-v4-6x3" secondAttribute="centerY" id="4B0-jz-GcV"/>
                            <constraint firstItem="jCT-UF-X0h" firstAttribute="leading" secondItem="VdD-bK-u5Z" secondAttribute="leading" constant="16" id="MH3-yM-5l1"/>
                            <constraint firstAttribute="height" constant="116" id="XDD-fQ-Wm6"/>
                            <constraint firstAttribute="trailing" secondItem="g2r-NC-kno" secondAttribute="trailing" constant="16" id="ZSK-Ug-3e1"/>
                            <constraint firstItem="HbU-iv-4mp" firstAttribute="leading" secondItem="VdD-bK-u5Z" secondAttribute="leading" constant="16" id="voe-ra-nPy"/>
                            <constraint firstAttribute="trailing" secondItem="jCT-UF-X0h" secondAttribute="trailing" constant="16" id="xH1-15-RHh"/>
                            <constraint firstItem="jCT-UF-X0h" firstAttribute="top" secondItem="HbU-iv-4mp" secondAttribute="bottom" constant="8" id="zTR-Gv-yEG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VdD-bK-u5Z" secondAttribute="trailing" id="ClG-Tg-hQO"/>
                <constraint firstAttribute="bottom" secondItem="VdD-bK-u5Z" secondAttribute="bottom" id="fC0-Yj-NGb"/>
                <constraint firstItem="VdD-bK-u5Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ksZ-RK-qEf"/>
                <constraint firstItem="VdD-bK-u5Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uRG-G7-vCA"/>
            </constraints>
            <size key="customSize" width="257" height="116"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="13"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="noteLabel" destination="jCT-UF-X0h" id="44S-Tj-ouK"/>
                <outlet property="severityLabel" destination="HbU-iv-4mp" id="3dI-k2-Pxt"/>
                <outlet property="symptomNameLabel" destination="Q5Q-v4-6x3" id="QTK-6L-gQR"/>
                <outlet property="timeLabel" destination="g2r-NC-kno" id="eGe-EI-akD"/>
            </connections>
            <point key="canvasLocation" x="580.91603053435108" y="391.54929577464793"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
