<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HydrationOptionSelectorViewController" customModule="BreastCancerApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ZDx-p3-IRz" id="zMA-KD-30O"/>
                <outlet property="subtitleLabel" destination="XGI-9M-xAR" id="Rio-aK-8Lu"/>
                <outlet property="titleLabel" destination="40c-zo-pGi" id="7Xv-HA-eZj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="HydrationOptionCollectionCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caq-l3-iN0">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="arL-8d-cdl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foj-9j-tOQ">
                                <rect key="frame" x="24" y="231" width="345" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40c-zo-pGi">
                                        <rect key="frame" x="16" y="20" width="313" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-9M-xAR">
                                        <rect key="frame" x="16" y="45" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-p3-IRz">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="345" height="106.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Gl-CB-eg3">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZDx-p3-IRz" firstAttribute="top" secondItem="XGI-9M-xAR" secondAttribute="bottom" constant="16" id="E1O-Pk-mYV"/>
                                    <constraint firstItem="40c-zo-pGi" firstAttribute="leading" secondItem="foj-9j-tOQ" secondAttribute="leading" constant="16" id="J9a-8h-YYA"/>
                                    <constraint firstItem="40c-zo-pGi" firstAttribute="top" secondItem="foj-9j-tOQ" secondAttribute="top" constant="20" id="KUE-l1-Xgb"/>
                                    <constraint firstItem="XGI-9M-xAR" firstAttribute="top" secondItem="40c-zo-pGi" secondAttribute="bottom" constant="4" id="LwL-c6-SD5"/>
                                    <constraint firstItem="XGI-9M-xAR" firstAttribute="leading" secondItem="foj-9j-tOQ" secondAttribute="leading" constant="16" id="Oe7-QI-gQ0"/>
                                    <constraint firstItem="ZDx-p3-IRz" firstAttribute="leading" secondItem="foj-9j-tOQ" secondAttribute="leading" id="Pkg-MR-bHb"/>
                                    <constraint firstAttribute="trailing" secondItem="40c-zo-pGi" secondAttribute="trailing" constant="16" id="RaC-ln-uvu"/>
                                    <constraint firstAttribute="trailing" secondItem="XGI-9M-xAR" secondAttribute="trailing" constant="16" id="Rh0-bh-vTY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDx-p3-IRz" secondAttribute="trailing" id="UVX-Qg-EfM"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDx-p3-IRz" secondAttribute="bottom" constant="16" id="bJu-rb-Ook"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="foj-9j-tOQ" firstAttribute="top" secondItem="arL-8d-cdl" secondAttribute="top" constant="231" id="6Yy-Yl-uGM"/>
                            <constraint firstAttribute="trailing" secondItem="foj-9j-tOQ" secondAttribute="trailing" constant="24" id="LvO-qA-5va"/>
                            <constraint firstItem="foj-9j-tOQ" firstAttribute="leading" secondItem="arL-8d-cdl" secondAttribute="leading" constant="24" id="uEu-kz-1Rv"/>
                            <constraint firstItem="foj-9j-tOQ" firstAttribute="centerX" secondItem="arL-8d-cdl" secondAttribute="centerX" id="xtN-Og-mwx"/>
                            <constraint firstItem="foj-9j-tOQ" firstAttribute="centerY" secondItem="arL-8d-cdl" secondAttribute="centerY" id="zbf-xe-w7L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <blurEffect style="systemUltraThinMaterial"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="caq-l3-iN0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Atk-jg-Dgt"/>
                <constraint firstItem="caq-l3-iN0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FP9-ai-qZb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="caq-l3-iN0" secondAttribute="bottom" id="L2L-72-t0n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="caq-l3-iN0" secondAttribute="trailing" id="nhc-cw-GYb"/>
            </constraints>
            <point key="canvasLocation" x="-48" y="97"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
