<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOX-oe-Yhd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Plan-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewExerciseViewController" id="Y6W-OH-hqX" customClass="NewExerciseViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-Uc-i8y">
                                <rect key="frame" x="0.0" y="684" width="393" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="efb-AL-3C7">
                                        <rect key="frame" x="16" y="16" width="361" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-M3-BCk">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sJF-XG-IDo"/>
                                                </constraints>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title=" Begin Now" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="beginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xng-Dq-l4U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-NA-2oO">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3zR-Vt-Ogu"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="pin.fill" catalog="system" title=" Set as Default" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" name="PrimaryColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="defaultButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qyp-h8-baG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="02b-7F-HR8"/>
                                    <constraint firstAttribute="trailing" secondItem="efb-AL-3C7" secondAttribute="trailing" constant="16" id="N5U-bM-f3P"/>
                                    <constraint firstItem="efb-AL-3C7" firstAttribute="top" secondItem="xmv-Uc-i8y" secondAttribute="top" constant="16" id="b27-Bx-YlG"/>
                                    <constraint firstItem="efb-AL-3C7" firstAttribute="leading" secondItem="xmv-Uc-i8y" secondAttribute="leading" constant="16" id="jV5-vM-LOC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="range" keyPath="layer.shadowOffset">
                                        <range key="value" location="0" length="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-6D-9cB">
                                <rect key="frame" x="0.0" y="172" width="393" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsq-S4-Prp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xmv-Uc-i8y" secondAttribute="trailing" id="7fk-vp-Ids"/>
                            <constraint firstItem="xmv-Uc-i8y" firstAttribute="top" secondItem="Rjf-6D-9cB" secondAttribute="bottom" id="DZz-el-JkA"/>
                            <constraint firstItem="xmv-Uc-i8y" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="IgU-mz-yfJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rjf-6D-9cB" secondAttribute="trailing" id="RCc-97-P2N"/>
                            <constraint firstItem="Rjf-6D-9cB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nrY-Qx-0VX"/>
                            <constraint firstItem="Rjf-6D-9cB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="thI-v6-EhX"/>
                            <constraint firstItem="xmv-Uc-i8y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zu2-fY-E9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Plan" id="t03-fw-D73"/>
                    <connections>
                        <outlet property="beginButton" destination="ERd-M3-BCk" id="TeY-PD-EoW"/>
                        <outlet property="bottomButtonContainer" destination="xmv-Uc-i8y" id="6EX-aY-0rT"/>
                        <outlet property="collectionView" destination="Rjf-6D-9cB" id="YPO-od-sp1"/>
                        <outlet property="defaultButton" destination="yoS-NA-2oO" id="OeU-qP-qB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-7.042253521126761"/>
        </scene>
        <!--Exercise Plans-->
        <scene sceneID="bPI-oH-uJ1">
            <objects>
                <viewController storyboardIdentifier="ExercisePlanCategoryViewController" id="wkk-ya-Vty" customClass="ExercisePlanCategoryViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOI-1S-XWS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="udg-v1-6ky">
                                <rect key="frame" x="0.0" y="188" width="393" height="596"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glp-Dc-aNZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfI-7j-rbi"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfI-7j-rbi" firstAttribute="trailing" secondItem="udg-v1-6ky" secondAttribute="trailing" id="3zK-3M-BGk"/>
                            <constraint firstItem="cfI-7j-rbi" firstAttribute="bottom" secondItem="udg-v1-6ky" secondAttribute="bottom" id="FM0-eX-fzu"/>
                            <constraint firstItem="udg-v1-6ky" firstAttribute="leading" secondItem="cfI-7j-rbi" secondAttribute="leading" id="Ktf-KI-0mL"/>
                            <constraint firstItem="udg-v1-6ky" firstAttribute="top" secondItem="cfI-7j-rbi" secondAttribute="top" constant="16" id="g0Y-Zi-bS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Plans" largeTitleDisplayMode="never" id="w2K-Bx-VkN"/>
                    <connections>
                        <outlet property="collectionView" destination="udg-v1-6ky" id="cLY-1X-aUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjh-jb-Y0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XqW-Rk-Eh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVO-Zc-f0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27i-Jt-fHO">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NhQ-s7-aDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AG-es-OdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqn-Pf-hYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOX-oe-Yhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btH-MK-pYl">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkk-ya-Vty" kind="relationship" relationship="rootViewController" id="Qak-c1-Byf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OO-mE-kzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-7"/>
        </scene>
        <!--Title-->
        <scene sceneID="ivS-KC-5Fq">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailViewController" id="92N-Je-pkX" customClass="ExerciseDetailViewController" customModule="AllExerciseFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ1-8E-QbE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-LU-Ia3">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qED-pr-JpB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RlX-Xs-UfP"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4LM-LU-Ia3" firstAttribute="leading" secondItem="RlX-Xs-UfP" secondAttribute="leading" id="H64-fF-xvP"/>
                            <constraint firstAttribute="bottom" secondItem="4LM-LU-Ia3" secondAttribute="bottom" id="LOT-RK-ook"/>
                            <constraint firstItem="4LM-LU-Ia3" firstAttribute="top" secondItem="RlX-Xs-UfP" secondAttribute="top" id="jwn-uP-6Sa"/>
                            <constraint firstItem="4LM-LU-Ia3" firstAttribute="trailing" secondItem="RlX-Xs-UfP" secondAttribute="trailing" id="nRT-CN-ze4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gIm-EJ-bxK"/>
                    <connections>
                        <outlet property="collectionView" destination="4LM-LU-Ia3" id="Aiq-fo-b6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7p-Is-I2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkM-qH-lFZ">
            <objects>
                <navigationController storyboardIdentifier="ExerciseDetailNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="0UT-Oh-jkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRu-Ng-QTs">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92N-Je-pkX" kind="relationship" relationship="rootViewController" id="3Rb-Xx-krk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdd-ny-i7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.97254901960784312" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BgColor">
            <color red="0.97254901960784312" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
