<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WaitCell" customModule="BreastCancerApp">
            <rect key="frame" x="0.0" y="0.0" width="392" height="952"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="952"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-Gk-FD2">
                        <rect key="frame" x="0.0" y="8" width="392" height="944"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-kB-gAM">
                                <rect key="frame" x="20" y="20" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ade-TG-dP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utK-pn-B2i">
                                <rect key="frame" x="272" y="18" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IQd-Nq-GOm"/>
                                    <constraint firstAttribute="width" constant="100" id="JU9-61-f9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-Cj-W6U">
                                <rect key="frame" x="20" y="66" width="352" height="0.6666666666666714"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="1uI-GU-JAe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Days Waited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-We-Ind">
                                <rect key="frame" x="20.000000000000007" y="90.666666666666671" width="98.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-NI-CCt">
                                <rect key="frame" x="20" y="127" width="352" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., 14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71N-nu-3DT">
                                        <rect key="frame" x="8" y="0.0" width="284" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-9z-PIT">
                                        <rect key="frame" x="320" y="8" width="20" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="J77-td-Lkv"/>
                                            <constraint firstAttribute="height" constant="14" id="rlA-Ch-AYu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.up" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-p9-GVb">
                                        <rect key="frame" x="320" y="30" width="20" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Fkp-ze-gcB"/>
                                            <constraint firstAttribute="width" constant="20" id="sL5-3Q-CdA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kwo-p9-GVb" secondAttribute="trailing" constant="12" id="1rL-ax-bBA"/>
                                    <constraint firstItem="Kwo-p9-GVb" firstAttribute="top" secondItem="EP1-9z-PIT" secondAttribute="bottom" constant="8" id="7On-nL-JNo"/>
                                    <constraint firstItem="71N-nu-3DT" firstAttribute="top" secondItem="9wh-NI-CCt" secondAttribute="top" id="Lbe-di-oWS"/>
                                    <constraint firstAttribute="trailing" secondItem="EP1-9z-PIT" secondAttribute="trailing" constant="12" id="VeL-d6-gkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="71N-nu-3DT" secondAttribute="trailing" constant="60" id="ZXt-pc-DRo"/>
                                    <constraint firstAttribute="height" constant="48" id="Zcy-9g-l9R"/>
                                    <constraint firstAttribute="bottom" secondItem="71N-nu-3DT" secondAttribute="bottom" id="hYp-lq-81Q"/>
                                    <constraint firstItem="71N-nu-3DT" firstAttribute="leading" secondItem="9wh-NI-CCt" secondAttribute="leading" constant="8" id="j6P-9W-iFi"/>
                                    <constraint firstItem="EP1-9z-PIT" firstAttribute="top" secondItem="9wh-NI-CCt" secondAttribute="top" constant="8" id="wbH-37-u9k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling during this time?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h16-6Y-lG0">
                                <rect key="frame" x="20" y="191" width="253" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Select any feelings you experienced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-k8-Fl8">
                                <rect key="frame" x="20" y="217" width="188.66666666666666" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-oH-U1V">
                                <rect key="frame" x="19.999999999999996" y="250.33333333333331" width="53.666666666666657" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZPf-8m-7HL"/>
                                </constraints>
                                <color key="tintColor" name="light pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sad">
                                    <color key="baseForegroundColor" name="pink"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-Ep-WHc">
                                <rect key="frame" x="85.666666666666686" y="250.33333333333331" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cys-zY-tkd"/>
                                </constraints>
                                <color key="tintColor" name="light pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Anxious">
                                    <color key="baseForegroundColor" name="pink"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-cI-bNL">
                                <rect key="frame" x="182.66666666666666" y="250.33333333333331" width="129.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3zk-XL-mnC"/>
                                </constraints>
                                <color key="tintColor" name="light pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Overwhelmed">
                                    <color key="baseForegroundColor" name="pink"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-y4-xt2">
                                <rect key="frame" x="20" y="310.33333333333331" width="78" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TjH-yj-Ls0"/>
                                </constraints>
                                <color key="tintColor" name="light pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scared">
                                    <color key="baseForegroundColor" name="pink"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-hm-zea">
                                <rect key="frame" x="110" y="310.33333333333331" width="69.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cV8-wr-nBJ"/>
                                </constraints>
                                <color key="tintColor" name="light pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Angry">
                                    <color key="baseForegroundColor" name="pink"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-D8-R4e">
                                <rect key="frame" x="191.66666666666666" y="310.33333333333331" width="70.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qaM-3M-AaP"/>
                                </constraints>
                                <color key="tintColor" name="light pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Numb">
                                    <color key="baseForegroundColor" name="pink"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-ci-clm">
                                <rect key="frame" x="20" y="370.33333333333331" width="85" height="40"/>
                                <color key="tintColor" name="light pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hopeful">
                                    <color key="baseForegroundColor" name="pink"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-kt-Jgl">
                                <rect key="frame" x="117" y="370.33333333333331" width="63" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PrU-85-ZRQ"/>
                                </constraints>
                                <color key="tintColor" name="light pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calm">
                                    <color key="baseForegroundColor" name="pink"/>
                                </buttonConfiguration>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-W9-2Fb">
                                <rect key="frame" x="20" y="434.33333333333331" width="352" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pNu-cj-IT7"/>
                                </constraints>
                                <color key="tintColor" name="pink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-bC-gmB">
                                <rect key="frame" x="20" y="510.33333333333337" width="352" height="413.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-ff-2oP">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managing Anxiety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-M0-kZi">
                                                <rect key="frame" x="16" y="16" width="320" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="pink"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathing exercises and grounding techniques" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-NP-aeB">
                                                <rect key="frame" x="16" y="38" width="320" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="light pink"/>
                                        <constraints>
                                            <constraint firstItem="sFL-NP-aeB" firstAttribute="leading" secondItem="o5R-ff-2oP" secondAttribute="leading" constant="16" id="ES0-QP-kwz"/>
                                            <constraint firstAttribute="height" constant="85" id="Fuv-ig-JER"/>
                                            <constraint firstItem="sFL-NP-aeB" firstAttribute="top" secondItem="G5Z-M0-kZi" secondAttribute="bottom" constant="4" id="HvB-LE-8Go"/>
                                            <constraint firstItem="G5Z-M0-kZi" firstAttribute="leading" secondItem="o5R-ff-2oP" secondAttribute="leading" constant="16" id="UuB-dk-pNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sFL-NP-aeB" secondAttribute="trailing" constant="16" id="dkq-AA-iBf"/>
                                            <constraint firstItem="G5Z-M0-kZi" firstAttribute="top" secondItem="o5R-ff-2oP" secondAttribute="top" constant="16" id="uFy-SZ-Vxj"/>
                                            <constraint firstAttribute="trailing" secondItem="G5Z-M0-kZi" secondAttribute="trailing" constant="16" id="x69-sv-fZO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-cz-T62">
                                        <rect key="frame" x="0.0" y="97" width="352" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gentle ways to process difficult emotions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E52-x5-CbR">
                                                <rect key="frame" x="16" y="38" width="320" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotional Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-VK-PgR">
                                                <rect key="frame" x="16" y="16" width="127" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="pink"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="light pink"/>
                                        <constraints>
                                            <constraint firstItem="E52-x5-CbR" firstAttribute="top" secondItem="HYe-VK-PgR" secondAttribute="bottom" constant="4" id="FAO-hI-Xr1"/>
                                            <constraint firstAttribute="trailing" secondItem="E52-x5-CbR" secondAttribute="trailing" constant="16" id="Qjc-FQ-6ja"/>
                                            <constraint firstItem="E52-x5-CbR" firstAttribute="leading" secondItem="0Eq-cz-T62" secondAttribute="leading" constant="16" id="Vml-bF-ueg"/>
                                            <constraint firstAttribute="height" constant="85" id="Zhu-Am-ffe"/>
                                            <constraint firstItem="HYe-VK-PgR" firstAttribute="leading" secondItem="0Eq-cz-T62" secondAttribute="leading" constant="16" id="tBu-Wq-OZK"/>
                                            <constraint firstItem="HYe-VK-PgR" firstAttribute="top" secondItem="0Eq-cz-T62" secondAttribute="top" constant="16" id="z62-as-Bgi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-1o-PxS">
                                        <rect key="frame" x="0.0" y="194" width="352" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self-Care Practices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-FC-cmK">
                                                <rect key="frame" x="16" y="16" width="320" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="pink"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nurturing activities for emotional wellbeing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-fG-Y8z">
                                                <rect key="frame" x="16" y="38" width="320" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="light pink"/>
                                        <constraints>
                                            <constraint firstItem="vlv-fG-Y8z" firstAttribute="top" secondItem="S2z-FC-cmK" secondAttribute="bottom" constant="4" id="Bii-UF-Rcg"/>
                                            <constraint firstItem="S2z-FC-cmK" firstAttribute="top" secondItem="Cow-1o-PxS" secondAttribute="top" constant="16" id="KaA-n9-TVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="S2z-FC-cmK" secondAttribute="trailing" constant="16" id="SwL-Sj-vLT"/>
                                            <constraint firstAttribute="height" constant="85" id="Xc0-0S-oSe"/>
                                            <constraint firstItem="vlv-fG-Y8z" firstAttribute="leading" secondItem="Cow-1o-PxS" secondAttribute="leading" constant="16" id="ZVj-vM-JgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vlv-fG-Y8z" secondAttribute="trailing" constant="16" id="e6v-7B-Of7"/>
                                            <constraint firstItem="S2z-FC-cmK" firstAttribute="leading" secondItem="Cow-1o-PxS" secondAttribute="leading" constant="16" id="htz-tg-GxY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o5R-ff-2oP" secondAttribute="trailing" id="Ein-a5-k3v"/>
                                    <constraint firstItem="o5R-ff-2oP" firstAttribute="leading" secondItem="eh6-bC-gmB" secondAttribute="leading" id="Jl2-T7-zKr"/>
                                    <constraint firstItem="o5R-ff-2oP" firstAttribute="top" secondItem="eh6-bC-gmB" secondAttribute="top" id="Tff-UD-loi"/>
                                    <constraint firstAttribute="trailing" secondItem="Cow-1o-PxS" secondAttribute="trailing" id="Yjz-ke-qAE"/>
                                    <constraint firstItem="Cow-1o-PxS" firstAttribute="leading" secondItem="eh6-bC-gmB" secondAttribute="leading" id="cD6-0b-Gxb"/>
                                    <constraint firstItem="Cow-1o-PxS" firstAttribute="top" secondItem="0Eq-cz-T62" secondAttribute="bottom" constant="12" id="cgA-80-kj3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Eq-cz-T62" secondAttribute="trailing" id="g00-lB-NBR"/>
                                    <constraint firstItem="0Eq-cz-T62" firstAttribute="leading" secondItem="eh6-bC-gmB" secondAttribute="leading" id="iFj-xZ-dTD"/>
                                    <constraint firstItem="0Eq-cz-T62" firstAttribute="top" secondItem="o5R-ff-2oP" secondAttribute="bottom" constant="12" id="qqF-Gh-wTk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OS6-D8-R4e" firstAttribute="centerY" secondItem="zRj-hm-zea" secondAttribute="centerY" id="1vX-4O-Ecc"/>
                            <constraint firstItem="zRj-hm-zea" firstAttribute="top" secondItem="Tde-Ep-WHc" secondAttribute="bottom" constant="20" id="4Be-RY-b58"/>
                            <constraint firstItem="Tde-Ep-WHc" firstAttribute="leading" secondItem="v6V-oH-U1V" secondAttribute="trailing" constant="12" id="602-mB-ixo"/>
                            <constraint firstItem="4e9-kt-Jgl" firstAttribute="centerY" secondItem="6zd-ci-clm" secondAttribute="centerY" id="855-D5-1KG"/>
                            <constraint firstItem="h16-6Y-lG0" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="9Qo-Q3-tVP"/>
                            <constraint firstItem="eh6-bC-gmB" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="9kP-hk-yLU"/>
                            <constraint firstItem="KcH-cI-bNL" firstAttribute="centerY" secondItem="Tde-Ep-WHc" secondAttribute="centerY" id="Cm1-bZ-119"/>
                            <constraint firstItem="zRj-hm-zea" firstAttribute="leading" secondItem="aX1-y4-xt2" secondAttribute="trailing" constant="12" id="Eke-Bw-hgi"/>
                            <constraint firstAttribute="trailing" secondItem="9wh-NI-CCt" secondAttribute="trailing" constant="20" id="FTk-hh-EBp"/>
                            <constraint firstItem="mzf-Cj-W6U" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="FU9-80-GvI"/>
                            <constraint firstItem="9wh-NI-CCt" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="FXa-ju-YFv"/>
                            <constraint firstAttribute="trailing" secondItem="eh6-bC-gmB" secondAttribute="trailing" constant="20" id="G9e-8g-y2Q"/>
                            <constraint firstItem="lWf-kB-gAM" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="GyV-II-htj"/>
                            <constraint firstItem="6zd-ci-clm" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="Hg2-eb-adN"/>
                            <constraint firstItem="eh6-bC-gmB" firstAttribute="top" secondItem="m4Z-Gk-FD2" secondAttribute="top" constant="510.33333333333348" id="JYn-75-m7B"/>
                            <constraint firstItem="lWf-kB-gAM" firstAttribute="top" secondItem="m4Z-Gk-FD2" secondAttribute="top" constant="20" id="L3B-UT-VhY"/>
                            <constraint firstItem="v6V-oH-U1V" firstAttribute="top" secondItem="5yf-k8-Fl8" secondAttribute="bottom" constant="20" id="NzX-mB-YvZ"/>
                            <constraint firstItem="utK-pn-B2i" firstAttribute="centerY" secondItem="lWf-kB-gAM" secondAttribute="centerY" id="PbR-aF-10L"/>
                            <constraint firstItem="YgS-We-Ind" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="UXh-ys-xUB"/>
                            <constraint firstItem="5yf-k8-Fl8" firstAttribute="top" secondItem="h16-6Y-lG0" secondAttribute="bottom" constant="4" id="VPp-2E-bhL"/>
                            <constraint firstItem="OS6-D8-R4e" firstAttribute="leading" secondItem="zRj-hm-zea" secondAttribute="trailing" constant="12" id="VVb-JY-Ync"/>
                            <constraint firstItem="4e9-kt-Jgl" firstAttribute="leading" secondItem="6zd-ci-clm" secondAttribute="trailing" constant="12" id="VW5-GL-0TO"/>
                            <constraint firstItem="mzf-Cj-W6U" firstAttribute="top" secondItem="utK-pn-B2i" secondAttribute="bottom" constant="16" id="WEx-EB-olB"/>
                            <constraint firstAttribute="trailing" secondItem="ZSA-W9-2Fb" secondAttribute="trailing" constant="20" id="XUV-Pk-Fz5"/>
                            <constraint firstItem="eh6-bC-gmB" firstAttribute="top" secondItem="ZSA-W9-2Fb" secondAttribute="bottom" constant="24.000000000000171" id="Y8x-Dl-8SN"/>
                            <constraint firstItem="5yf-k8-Fl8" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="Zk0-FC-0so"/>
                            <constraint firstItem="v6V-oH-U1V" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="cL8-d2-Mnv"/>
                            <constraint firstAttribute="trailing" secondItem="utK-pn-B2i" secondAttribute="trailing" constant="20" id="dwW-lT-zsM"/>
                            <constraint firstItem="h16-6Y-lG0" firstAttribute="top" secondItem="9wh-NI-CCt" secondAttribute="bottom" constant="16" id="eHB-jU-b0x"/>
                            <constraint firstItem="aX1-y4-xt2" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="eUj-Lh-d4k"/>
                            <constraint firstItem="Tde-Ep-WHc" firstAttribute="centerY" secondItem="v6V-oH-U1V" secondAttribute="centerY" id="gxd-oQ-Prq"/>
                            <constraint firstAttribute="bottom" secondItem="eh6-bC-gmB" secondAttribute="bottom" constant="20" id="hs4-10-ycW"/>
                            <constraint firstItem="zRj-hm-zea" firstAttribute="centerY" secondItem="aX1-y4-xt2" secondAttribute="centerY" id="iwG-lS-Rd6"/>
                            <constraint firstAttribute="trailing" secondItem="mzf-Cj-W6U" secondAttribute="trailing" constant="20" id="ixT-FK-dv7"/>
                            <constraint firstItem="4e9-kt-Jgl" firstAttribute="top" secondItem="zRj-hm-zea" secondAttribute="bottom" constant="20" id="jio-wF-7JT"/>
                            <constraint firstItem="aX1-y4-xt2" firstAttribute="top" secondItem="v6V-oH-U1V" secondAttribute="bottom" constant="20" id="mNy-sI-deJ"/>
                            <constraint firstItem="YgS-We-Ind" firstAttribute="top" secondItem="mzf-Cj-W6U" secondAttribute="bottom" constant="24" id="olz-mG-xdI"/>
                            <constraint firstItem="OS6-D8-R4e" firstAttribute="top" secondItem="KcH-cI-bNL" secondAttribute="bottom" constant="20" id="q9N-na-iQj"/>
                            <constraint firstItem="KcH-cI-bNL" firstAttribute="leading" secondItem="Tde-Ep-WHc" secondAttribute="trailing" constant="12" id="qFF-BA-uJG"/>
                            <constraint firstItem="ZSA-W9-2Fb" firstAttribute="top" secondItem="4e9-kt-Jgl" secondAttribute="bottom" constant="24" id="qx2-J5-Hay"/>
                            <constraint firstItem="9wh-NI-CCt" firstAttribute="top" secondItem="YgS-We-Ind" secondAttribute="bottom" constant="16" id="tLB-43-XC4"/>
                            <constraint firstItem="6zd-ci-clm" firstAttribute="top" secondItem="aX1-y4-xt2" secondAttribute="bottom" constant="20" id="uap-m5-Tgj"/>
                            <constraint firstItem="ZSA-W9-2Fb" firstAttribute="top" secondItem="6zd-ci-clm" secondAttribute="bottom" constant="24" id="xEA-wx-83S"/>
                            <constraint firstItem="ZSA-W9-2Fb" firstAttribute="leading" secondItem="m4Z-Gk-FD2" secondAttribute="leading" constant="20" id="xRk-RI-j5A"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="m4Z-Gk-FD2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8mf-qz-1Sf"/>
                <constraint firstAttribute="trailing" secondItem="m4Z-Gk-FD2" secondAttribute="trailing" id="IGs-rz-Hl5"/>
                <constraint firstAttribute="bottom" secondItem="m4Z-Gk-FD2" secondAttribute="bottom" id="KMm-jK-azP"/>
                <constraint firstItem="m4Z-Gk-FD2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gPd-h6-ipl"/>
            </constraints>
            <size key="customSize" width="392" height="952"/>
            <connections>
                <outlet property="angryButton" destination="zRj-hm-zea" id="qNB-22-6E7"/>
                <outlet property="anxiousButton" destination="Tde-Ep-WHc" id="cl4-GI-qQB"/>
                <outlet property="calmButton" destination="4e9-kt-Jgl" id="hxF-b6-qKb"/>
                <outlet property="containerView" destination="m4Z-Gk-FD2" id="9YN-7P-G20"/>
                <outlet property="daysTextField" destination="71N-nu-3DT" id="LgY-jp-JeY"/>
                <outlet property="daysWaitedLabel" destination="YgS-We-Ind" id="YI0-c7-qoH"/>
                <outlet property="feelingsQuestionLabel" destination="h16-6Y-lG0" id="0Yr-yH-1aV"/>
                <outlet property="feelingsSubtitleLabel" destination="5yf-k8-Fl8" id="urB-yA-IKM"/>
                <outlet property="hopefulButton" destination="6zd-ci-clm" id="jeu-JU-bnq"/>
                <outlet property="numbButton" destination="OS6-D8-R4e" id="iIQ-6Q-eoK"/>
                <outlet property="overwhelmedButton" destination="KcH-cI-bNL" id="nfX-f2-Oaz"/>
                <outlet property="sadButton" destination="v6V-oH-U1V" id="wl1-Jj-SNA"/>
                <outlet property="saveButton" destination="ZSA-W9-2Fb" id="elA-zn-mAy"/>
                <outlet property="scaredButton" destination="aX1-y4-xt2" id="cFJ-uw-zlG"/>
                <outlet property="statusLabel" destination="utK-pn-B2i" id="oFu-TH-hbd"/>
                <outlet property="stepperDownButton" destination="Kwo-p9-GVb" id="5Qj-5i-Rjj"/>
                <outlet property="stepperUpButton" destination="EP1-9z-PIT" id="PMW-6h-aSY"/>
                <outlet property="titleLabel" destination="lWf-kB-gAM" id="lDc-2m-R8Q"/>
            </connections>
            <point key="canvasLocation" x="222.90076335877862" y="419.0140845070423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <namedColor name="light pink">
            <color red="0.9882352941176471" green="0.90980392156862744" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
