<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUP-ZG-EFQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="zBl-GE-9az">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="mUP-ZG-EFQ" customClass="AppointmentsViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thc-mi-RHJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-CS-clb">
                                <rect key="frame" x="16" y="202" width="361" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-rm-K8s">
                                        <rect key="frame" x="20" y="20" width="74.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-9S-0pm">
                                        <rect key="frame" x="94.666666666666671" y="23" width="33.666666666666671" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6CS-xw-J6z"/>
                                        </constraints>
                                        <color key="tintColor" name="plusbuttoncolor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-rB-ZZL">
                                        <rect key="frame" x="15" y="20" width="168" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="KnI-UZ-wvA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="h66-Fs-yfv"/>
                                            <constraint firstAttribute="height" constant="21" id="vY1-Mb-KHJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="headerToggleButtonTapped:" destination="mUP-ZG-EFQ" eventType="touchUpInside" id="2gq-qZ-VZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-wQ-zYh">
                                        <rect key="frame" x="313.33333333333331" y="13.333333333333343" width="39.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" name="plusbuttoncolor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextMonthTapped:" destination="mUP-ZG-EFQ" eventType="touchUpInside" id="nCk-Vm-Vr2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4R-UN-02d">
                                        <rect key="frame" x="268.66666666666669" y="13.333333333333343" width="39.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" name="plusbuttoncolor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="previousMonthTapped:" destination="mUP-ZG-EFQ" eventType="touchUpInside" id="6yQ-jl-icK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-vc-sJQ">
                                        <rect key="frame" x="20" y="61" width="321" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-kG-csS">
                                                <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXK-gm-MtD">
                                                <rect key="frame" x="47.333333333333329" y="0.0" width="31" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aob-Ux-eRY">
                                                <rect key="frame" x="99.333333333333343" y="0.0" width="25.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-DF-YJf">
                                                <rect key="frame" x="146.66666666666666" y="0.0" width="29.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-11-6cr">
                                                <rect key="frame" x="197" y="0.0" width="27.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-zK-IWF">
                                                <rect key="frame" x="250.00000000000003" y="0.0" width="19.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-sQ-mZ9">
                                                <rect key="frame" x="297" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1zs-58-3gz"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-zf-BFY">
                                        <rect key="frame" x="10" y="101" width="346" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="7o1-YR-hnA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rkr-lE-Nc2">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-YB-BNR">
                                        <rect key="frame" x="15" y="363" width="331" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xqQ-Fc-tw9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemotherapy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-yR-Xa8">
                                        <rect key="frame" x="38" y="377" width="91" height="16.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-7i-Paq">
                                        <rect key="frame" x="20" y="380.33333333333337" width="10.666666666666664" height="10"/>
                                        <color key="backgroundColor" name="chemotherapyindicator"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10.67" id="WzK-X6-mev"/>
                                            <constraint firstAttribute="height" constant="10" id="u2R-AU-2dp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-d0-jj5">
                                        <rect key="frame" x="168.66666666666666" y="377" width="85.333333333333343" height="16.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-l8-De5">
                                        <rect key="frame" x="150.66666666666666" y="380" width="10.666666666666657" height="10"/>
                                        <color key="backgroundColor" name="DoctorVisitindicator"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10.67" id="Fmw-mx-0H0"/>
                                            <constraint firstAttribute="height" constant="10" id="Q6k-ra-y0U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-oG-nIq">
                                        <rect key="frame" x="0.0" y="61" width="361" height="352"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-tc-gac">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="352"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="361" id="Wrn-RB-Msa"/>
                                                    <constraint firstAttribute="height" constant="352" id="sAa-3o-D1e"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="1nN-1l-XSr"/>
                                            <constraint firstItem="Y3J-tc-gac" firstAttribute="top" secondItem="HZg-oG-nIq" secondAttribute="top" id="AP6-3l-5FZ"/>
                                            <constraint firstAttribute="height" constant="352" id="JPd-KE-T8A"/>
                                            <constraint firstItem="Y3J-tc-gac" firstAttribute="leading" secondItem="HZg-oG-nIq" secondAttribute="leading" id="Ub1-ni-1MR"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3J-tc-gac" secondAttribute="bottom" id="pRr-ol-97k"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3J-tc-gac" secondAttribute="trailing" id="u31-1C-rLl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="M4R-UN-02d" firstAttribute="baseline" secondItem="wyV-wQ-zYh" secondAttribute="baseline" id="3fH-wO-wXi"/>
                                    <constraint firstItem="PDe-l8-De5" firstAttribute="leading" secondItem="BeE-yR-Xa8" secondAttribute="trailing" constant="21.670000000000002" id="53A-B2-zl8"/>
                                    <constraint firstItem="wyV-wQ-zYh" firstAttribute="centerY" secondItem="W8h-rm-K8s" secondAttribute="centerY" id="55z-zO-kjC"/>
                                    <constraint firstItem="ovn-d0-jj5" firstAttribute="leading" secondItem="PDe-l8-De5" secondAttribute="trailing" constant="7.3300000000000001" id="5Ra-BI-c03"/>
                                    <constraint firstAttribute="bottom" secondItem="PDe-l8-De5" secondAttribute="bottom" constant="23" id="9T3-DB-t5V"/>
                                    <constraint firstItem="wyV-wQ-zYh" firstAttribute="leading" secondItem="M4R-UN-02d" secondAttribute="trailing" constant="5" id="Adb-Co-WhN"/>
                                    <constraint firstAttribute="trailing" secondItem="JOY-YB-BNR" secondAttribute="trailing" constant="15" id="B97-L8-0Dc"/>
                                    <constraint firstItem="rqb-rB-ZZL" firstAttribute="leading" secondItem="BUu-CS-clb" secondAttribute="leading" constant="15" id="Cay-eP-jo0"/>
                                    <constraint firstItem="g6s-vc-sJQ" firstAttribute="top" secondItem="W8h-rm-K8s" secondAttribute="bottom" constant="20" id="F7R-pp-2Qf"/>
                                    <constraint firstItem="W8h-rm-K8s" firstAttribute="leading" secondItem="BUu-CS-clb" secondAttribute="leading" constant="20" id="FPh-Ko-Hbl"/>
                                    <constraint firstItem="j1P-9S-0pm" firstAttribute="leading" secondItem="W8h-rm-K8s" secondAttribute="trailing" id="FgH-tg-CKw"/>
                                    <constraint firstItem="PDe-l8-De5" firstAttribute="top" secondItem="JOY-YB-BNR" secondAttribute="bottom" constant="16" id="GRo-pY-M76"/>
                                    <constraint firstAttribute="bottom" secondItem="ovn-d0-jj5" secondAttribute="bottom" constant="19.329999999999998" id="IWQ-Wp-eeE"/>
                                    <constraint firstItem="BeE-yR-Xa8" firstAttribute="leading" secondItem="WwZ-7i-Paq" secondAttribute="trailing" constant="7.3333333333333357" id="JS9-jt-BxN"/>
                                    <constraint firstAttribute="bottom" secondItem="HZg-oG-nIq" secondAttribute="bottom" id="Jqp-eb-wP4"/>
                                    <constraint firstItem="g6s-vc-sJQ" firstAttribute="top" secondItem="rqb-rB-ZZL" secondAttribute="bottom" constant="20" id="K2K-Sd-lnF"/>
                                    <constraint firstAttribute="trailing" secondItem="0Sm-zf-BFY" secondAttribute="trailing" constant="5" id="LVc-kk-Yye"/>
                                    <constraint firstAttribute="bottom" secondItem="BeE-yR-Xa8" secondAttribute="bottom" constant="19.333333333333371" id="MwD-Pz-9pa"/>
                                    <constraint firstItem="WwZ-7i-Paq" firstAttribute="leading" secondItem="BUu-CS-clb" secondAttribute="leading" constant="20" id="O2l-Hk-nsE"/>
                                    <constraint firstItem="HZg-oG-nIq" firstAttribute="leading" secondItem="BUu-CS-clb" secondAttribute="leading" id="OFu-Tk-1hO"/>
                                    <constraint firstItem="j1P-9S-0pm" firstAttribute="centerY" secondItem="W8h-rm-K8s" secondAttribute="centerY" id="PA1-Ya-oW4"/>
                                    <constraint firstItem="HZg-oG-nIq" firstAttribute="top" secondItem="wyV-wQ-zYh" secondAttribute="bottom" constant="13.33" id="Q7L-Rd-hnF"/>
                                    <constraint firstItem="M4R-UN-02d" firstAttribute="leading" secondItem="rqb-rB-ZZL" secondAttribute="trailing" constant="85.666666666666686" id="QIz-xY-AYO"/>
                                    <constraint firstItem="0Sm-zf-BFY" firstAttribute="leading" secondItem="BUu-CS-clb" secondAttribute="leading" constant="10" id="Qzo-TV-Mks"/>
                                    <constraint firstItem="JOY-YB-BNR" firstAttribute="top" secondItem="0Sm-zf-BFY" secondAttribute="bottom" constant="2" id="SX9-Wu-DKX"/>
                                    <constraint firstItem="M4R-UN-02d" firstAttribute="centerY" secondItem="W8h-rm-K8s" secondAttribute="centerY" id="Twp-ME-hNN"/>
                                    <constraint firstItem="BeE-yR-Xa8" firstAttribute="top" secondItem="JOY-YB-BNR" secondAttribute="bottom" constant="13" id="YB4-NT-Ket"/>
                                    <constraint firstAttribute="trailing" secondItem="g6s-vc-sJQ" secondAttribute="trailing" constant="20" id="ZKM-zD-1ud"/>
                                    <constraint firstItem="ovn-d0-jj5" firstAttribute="top" secondItem="JOY-YB-BNR" secondAttribute="bottom" constant="13" id="cIr-f4-PaM"/>
                                    <constraint firstItem="g6s-vc-sJQ" firstAttribute="top" secondItem="rqb-rB-ZZL" secondAttribute="bottom" constant="20" id="cJL-fE-54f"/>
                                    <constraint firstItem="j1P-9S-0pm" firstAttribute="centerY" secondItem="W8h-rm-K8s" secondAttribute="centerY" id="fQV-PN-Imu"/>
                                    <constraint firstItem="WwZ-7i-Paq" firstAttribute="centerY" secondItem="BeE-yR-Xa8" secondAttribute="centerY" id="g06-AP-ydW"/>
                                    <constraint firstItem="ovn-d0-jj5" firstAttribute="leading" secondItem="PDe-l8-De5" secondAttribute="trailing" constant="7.3300000000000001" id="hP6-87-Mee"/>
                                    <constraint firstAttribute="trailing" secondItem="ovn-d0-jj5" secondAttribute="trailing" constant="107" id="hex-1d-2U2"/>
                                    <constraint firstItem="j1P-9S-0pm" firstAttribute="centerY" secondItem="W8h-rm-K8s" secondAttribute="centerY" id="izL-fA-hMc"/>
                                    <constraint firstItem="g6s-vc-sJQ" firstAttribute="leading" secondItem="BUu-CS-clb" secondAttribute="leading" constant="20" id="jMx-Hx-llV"/>
                                    <constraint firstItem="M4R-UN-02d" firstAttribute="centerY" secondItem="W8h-rm-K8s" secondAttribute="centerY" id="lbD-Rh-j4r"/>
                                    <constraint firstAttribute="trailing" secondItem="BeE-yR-Xa8" secondAttribute="trailing" constant="232" id="leY-tD-41u"/>
                                    <constraint firstItem="JOY-YB-BNR" firstAttribute="leading" secondItem="BUu-CS-clb" secondAttribute="leading" constant="15" id="lgB-nz-NKc"/>
                                    <constraint firstAttribute="trailing" secondItem="wyV-wQ-zYh" secondAttribute="trailing" constant="8" id="pbB-Dp-edl"/>
                                    <constraint firstItem="rqb-rB-ZZL" firstAttribute="leading" secondItem="BUu-CS-clb" secondAttribute="leading" constant="15" id="sSo-Ir-VbO"/>
                                    <constraint firstItem="wyV-wQ-zYh" firstAttribute="centerY" secondItem="W8h-rm-K8s" secondAttribute="centerY" id="tri-7U-YQM"/>
                                    <constraint firstItem="0Sm-zf-BFY" firstAttribute="top" secondItem="g6s-vc-sJQ" secondAttribute="bottom" constant="10" id="uvl-4A-PvY"/>
                                    <constraint firstAttribute="height" constant="413" id="vLp-D2-6dN"/>
                                    <constraint firstItem="g6s-vc-sJQ" firstAttribute="top" secondItem="rqb-rB-ZZL" secondAttribute="bottom" constant="20" id="w6d-gq-UYz"/>
                                    <constraint firstAttribute="trailing" secondItem="HZg-oG-nIq" secondAttribute="trailing" id="xFS-hf-jJm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-Vf-gEy">
                                <rect key="frame" x="16" y="635" width="361" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 30 Apr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-Fg-DN5">
                                        <rect key="frame" x="15" y="7.9999999999999982" width="93" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-dB-e5f">
                                        <rect key="frame" x="15" y="36" width="331" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pZe-K0-4nu"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-wn-zHN">
                                        <rect key="frame" x="0.0" y="37" width="361" height="57"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="OkF-e3-ePf"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v9Q-wn-zHN" secondAttribute="trailing" id="17H-aZ-QUI"/>
                                    <constraint firstAttribute="trailing" secondItem="QhA-dB-e5f" secondAttribute="trailing" constant="15" id="3sg-Pn-8tb"/>
                                    <constraint firstItem="fgX-Fg-DN5" firstAttribute="top" secondItem="MAf-Vf-gEy" secondAttribute="top" constant="8" id="Pg4-aS-Wy0"/>
                                    <constraint firstAttribute="height" constant="103" id="ZTu-VT-zxj"/>
                                    <constraint firstItem="fgX-Fg-DN5" firstAttribute="leading" secondItem="MAf-Vf-gEy" secondAttribute="leading" constant="15" id="Zv8-fi-BB8"/>
                                    <constraint firstItem="v9Q-wn-zHN" firstAttribute="leading" secondItem="MAf-Vf-gEy" secondAttribute="leading" id="kle-2W-D1r"/>
                                    <constraint firstItem="v9Q-wn-zHN" firstAttribute="top" secondItem="QhA-dB-e5f" secondAttribute="bottom" id="oQh-Vr-RjZ"/>
                                    <constraint firstItem="QhA-dB-e5f" firstAttribute="leading" secondItem="MAf-Vf-gEy" secondAttribute="leading" constant="15" id="szG-sV-9MF"/>
                                    <constraint firstItem="QhA-dB-e5f" firstAttribute="top" secondItem="fgX-Fg-DN5" secondAttribute="bottom" constant="7.6699999999999999" id="yeT-S4-JDV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-0X-S8E">
                                <rect key="frame" x="318" y="724" width="60" height="60"/>
                                <color key="backgroundColor" name="plusbuttoncolor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xxc-PR-Xgu"/>
                                    <constraint firstAttribute="height" constant="60" id="y6U-vT-50m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAppointmentTapped:" destination="mUP-ZG-EFQ" eventType="touchUpInside" id="Bc4-ST-ipB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcN-3h-P6v"/>
                        <color key="backgroundColor" name="Backgroundcolor"/>
                        <constraints>
                            <constraint firstItem="OcN-3h-P6v" firstAttribute="trailing" secondItem="MAf-Vf-gEy" secondAttribute="trailing" constant="16" id="0Qf-1H-Qsw"/>
                            <constraint firstItem="MAf-Vf-gEy" firstAttribute="trailing" secondItem="BUu-CS-clb" secondAttribute="trailing" id="G17-5v-my6"/>
                            <constraint firstItem="BUu-CS-clb" firstAttribute="top" secondItem="OcN-3h-P6v" secondAttribute="top" constant="30" id="Gca-SJ-uhb"/>
                            <constraint firstItem="MAf-Vf-gEy" firstAttribute="leading" secondItem="BUu-CS-clb" secondAttribute="leading" id="Ukf-Qh-w10"/>
                            <constraint firstItem="OcN-3h-P6v" firstAttribute="bottom" secondItem="9oT-0X-S8E" secondAttribute="bottom" id="VFQ-3l-vRe"/>
                            <constraint firstItem="MAf-Vf-gEy" firstAttribute="top" secondItem="BUu-CS-clb" secondAttribute="bottom" constant="20" id="eOT-wT-chi"/>
                            <constraint firstItem="OcN-3h-P6v" firstAttribute="trailing" secondItem="BUu-CS-clb" secondAttribute="trailing" constant="16" id="fAD-DM-oCo"/>
                            <constraint firstItem="BUu-CS-clb" firstAttribute="leading" secondItem="OcN-3h-P6v" secondAttribute="leading" constant="16" id="fU3-Am-Zyc"/>
                            <constraint firstItem="MAf-Vf-gEy" firstAttribute="leading" secondItem="OcN-3h-P6v" secondAttribute="leading" constant="16" id="hVw-yq-HAW"/>
                            <constraint firstAttribute="trailing" secondItem="9oT-0X-S8E" secondAttribute="trailing" constant="15" id="jIS-M1-mcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appointments" id="cmR-N3-0lS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addAppointmentButton" destination="9oT-0X-S8E" id="beY-rf-kWE"/>
                        <outlet property="appointmentsContainerView" destination="MAf-Vf-gEy" id="GXb-iF-V7T"/>
                        <outlet property="appointmentsTableView" destination="v9Q-wn-zHN" id="pB8-Od-GiK"/>
                        <outlet property="chevronButton" destination="j1P-9S-0pm" id="hY0-OL-pEK"/>
                        <outlet property="collectionView" destination="0Sm-zf-BFY" id="gAa-O4-lTa"/>
                        <outlet property="containerHeightConstraint" destination="ZTu-VT-zxj" id="FZH-dy-Muk"/>
                        <outlet property="dateHeaderLabel" destination="fgX-Fg-DN5" id="cLV-0z-KYz"/>
                        <outlet property="headerToggleButton" destination="rqb-rB-ZZL" id="3TM-Jn-rCX"/>
                        <outlet property="monthLabel" destination="W8h-rm-K8s" id="gQi-76-WSb"/>
                        <outlet property="monthYearPicker" destination="Y3J-tc-gac" id="EfL-Xa-TQZ"/>
                        <outlet property="nextMonth" destination="wyV-wQ-zYh" id="D9s-i7-08D"/>
                        <outlet property="pickerContainerView" destination="HZg-oG-nIq" id="EfR-st-oVc"/>
                        <outlet property="previousMonth" destination="M4R-UN-02d" id="ek9-WP-XsP"/>
                        <outlet property="tableViewHeightConstraint" destination="OkF-e3-ePf" id="lYN-bU-T4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH2-Kl-Vvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="841.54929577464793"/>
        </scene>
        <!--New Appointment-->
        <scene sceneID="YxQ-7r-cjf">
            <objects>
                <viewController storyboardIdentifier="NewAppointmentViewController" id="EEv-15-l8U" customClass="NewAppointmentViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSa-7q-I1G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-JZ-iHb">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jRH-ij-17I">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCW-9O-QlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziD-JZ-iHb" firstAttribute="top" secondItem="gCW-9O-QlZ" secondAttribute="top" id="4dh-is-ffq"/>
                            <constraint firstItem="ziD-JZ-iHb" firstAttribute="leading" secondItem="gCW-9O-QlZ" secondAttribute="leading" id="Yhb-HK-Ycn"/>
                            <constraint firstItem="gCW-9O-QlZ" firstAttribute="trailing" secondItem="ziD-JZ-iHb" secondAttribute="trailing" id="a7j-D3-Eug"/>
                            <constraint firstItem="gCW-9O-QlZ" firstAttribute="bottom" secondItem="ziD-JZ-iHb" secondAttribute="bottom" id="mQu-Ti-msQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Appointment" id="G5J-tC-Tma">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" style="done" id="JgV-q9-MIG">
                            <color key="tintColor" name="primary_color"/>
                            <connections>
                                <action selector="saveTapped:" destination="EEv-15-l8U" id="a6k-bf-HqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ziD-JZ-iHb" id="r7e-LE-cG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbd-L2-ygw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251.1450381679388" y="382.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9n6-z5-pfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMN-64-666" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOB-I3-c0E">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEv-15-l8U" kind="relationship" relationship="rootViewController" id="bnB-uu-RTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="031-bo-BII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.4274809160306" y="382.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Backgroundcolor">
            <color red="0.97299998998641968" green="0.94900000095367432" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DoctorVisitindicator">
            <color red="0.0" green="0.76499998569488525" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chemotherapyindicator">
            <color red="0.99599999189376831" green="0.7369999885559082" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="plusbuttoncolor">
            <color red="0.9100000262260437" green="0.41600000858306885" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
