<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5i-7y-f6S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breathing View Controller-->
        <scene sceneID="Bl0-9a-hRg">
            <objects>
                <viewController id="R5i-7y-f6S" customClass="BreathingViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1j-Ex-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-Ce-pf3">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ob-Vy-Wwr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uLY-xu-dWb">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="onx-RL-foa">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1V6-H5-koJ"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1V6-H5-koJ" firstAttribute="bottom" secondItem="ZCl-Ce-pf3" secondAttribute="bottom" id="5NG-2J-Vhc"/>
                            <constraint firstItem="ZCl-Ce-pf3" firstAttribute="leading" secondItem="1V6-H5-koJ" secondAttribute="leading" id="NYj-jD-4cA"/>
                            <constraint firstItem="1V6-H5-koJ" firstAttribute="trailing" secondItem="ZCl-Ce-pf3" secondAttribute="trailing" id="YXO-K1-vMg"/>
                            <constraint firstItem="ZCl-Ce-pf3" firstAttribute="top" secondItem="1V6-H5-koJ" secondAttribute="top" id="ndn-dG-8x9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZCl-Ce-pf3" id="X6z-O9-OVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXv-Rd-H4o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="162"/>
        </scene>
        <!--Breathing Player View Controller-->
        <scene sceneID="Xqq-GF-EzA">
            <objects>
                <viewController storyboardIdentifier="BreathingPlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1b-uT-ZIG" customClass="BreathingPlayerViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZc-z9-lrp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-mU-GY8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-py-koH">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-Mk-qEJ">
                                <rect key="frame" x="165.66666666666666" y="108" width="61.666666666666657" height="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-B5-Mpu">
                                <rect key="frame" x="20" y="108" width="69" height="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="f1b-uT-ZIG" eventType="touchUpInside" id="FCJ-N2-PaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n20-O2-vXr">
                                <rect key="frame" x="124" y="366" width="145" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="80" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonTapped:" destination="f1b-uT-ZIG" eventType="touchUpInside" id="lsY-kB-TQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkg-xf-LXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmz-B5-Mpu" firstAttribute="leading" secondItem="qkg-xf-LXH" secondAttribute="leading" constant="20" id="275-Fb-BRr"/>
                            <constraint firstItem="Y4l-mU-GY8" firstAttribute="top" secondItem="BZc-z9-lrp" secondAttribute="top" id="EUw-1R-hVg"/>
                            <constraint firstItem="Y4l-mU-GY8" firstAttribute="trailing" secondItem="qkg-xf-LXH" secondAttribute="trailing" id="Ebv-Wy-fGf"/>
                            <constraint firstItem="CSi-py-koH" firstAttribute="top" secondItem="qkg-xf-LXH" secondAttribute="top" id="WQL-bz-xyI"/>
                            <constraint firstItem="n20-O2-vXr" firstAttribute="centerX" secondItem="6yh-Mk-qEJ" secondAttribute="centerX" id="d1o-jQ-Azw"/>
                            <constraint firstItem="n20-O2-vXr" firstAttribute="centerY" secondItem="Y4l-mU-GY8" secondAttribute="centerY" id="gkw-HE-yjN"/>
                            <constraint firstItem="Y4l-mU-GY8" firstAttribute="leading" secondItem="qkg-xf-LXH" secondAttribute="leading" id="i0z-1o-zcB"/>
                            <constraint firstItem="6yh-Mk-qEJ" firstAttribute="leading" secondItem="zmz-B5-Mpu" secondAttribute="trailing" constant="76.666666666666657" id="jOL-vX-VjP"/>
                            <constraint firstItem="qkg-xf-LXH" firstAttribute="top" secondItem="zmz-B5-Mpu" secondAttribute="top" constant="10" id="kcu-NI-pcf"/>
                            <constraint firstItem="n20-O2-vXr" firstAttribute="leading" secondItem="qkg-xf-LXH" secondAttribute="leading" constant="124" id="msC-dj-rkO"/>
                            <constraint firstItem="6yh-Mk-qEJ" firstAttribute="centerX" secondItem="BZc-z9-lrp" secondAttribute="centerX" id="oC1-tP-Qa1"/>
                            <constraint firstItem="6yh-Mk-qEJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zmz-B5-Mpu" secondAttribute="trailing" constant="8" symbolic="YES" id="s6D-4t-EG9"/>
                            <constraint firstItem="zmz-B5-Mpu" firstAttribute="centerY" secondItem="6yh-Mk-qEJ" secondAttribute="centerY" id="v7y-qy-mRN"/>
                            <constraint firstAttribute="bottom" secondItem="Y4l-mU-GY8" secondAttribute="bottom" id="vYC-sV-3L1"/>
                            <constraint firstItem="qkg-xf-LXH" firstAttribute="top" secondItem="6yh-Mk-qEJ" secondAttribute="top" constant="10" id="wsI-11-wiB"/>
                            <constraint firstItem="CSi-py-koH" firstAttribute="leading" secondItem="qkg-xf-LXH" secondAttribute="leading" id="xeQ-mW-RtA"/>
                            <constraint firstItem="qkg-xf-LXH" firstAttribute="trailing" secondItem="CSi-py-koH" secondAttribute="trailing" id="ycs-t7-Ppn"/>
                            <constraint firstItem="qkg-xf-LXH" firstAttribute="bottom" secondItem="CSi-py-koH" secondAttribute="bottom" id="ztn-Db-3aY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zmz-B5-Mpu" id="DNl-99-fx6"/>
                        <outlet property="backgroundImageView" destination="Y4l-mU-GY8" id="Vgm-Ah-iH9"/>
                        <outlet property="playButton" destination="n20-O2-vXr" id="56c-0y-peo"/>
                        <outlet property="titleLabel" destination="6yh-Mk-qEJ" id="Gey-x8-obG"/>
                        <outlet property="videoContainerView" destination="CSi-py-koH" id="edQ-rG-v2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtL-hB-BYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
