<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CareMedicationCell" id="gTV-IL-0wX" customClass="CareMedicationCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to6-hE-ggb">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pills.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-T2-Qqv">
                                <rect key="frame" x="8" y="27.666666666666668" width="50" height="28.999999999999982"/>
                                <color key="tintColor" name="PillsColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6CN-sa-yjF"/>
                                    <constraint firstAttribute="width" constant="50" id="wSI-Xn-ojQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-3r-7zX">
                                <rect key="frame" x="311.33333333333331" y="24.666666666666671" width="49.666666666666686" height="35"/>
                                <color key="tintColor" name="TabBarcolour"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67J-Qh-cab">
                                <rect key="frame" x="57.999999999999993" y="19" width="88.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3 Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epA-XK-byU">
                                <rect key="frame" x="58.000000000000007" y="39.333333333333336" width="66.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FcB-3r-7zX" secondAttribute="trailing" id="8qB-qJ-rFZ"/>
                            <constraint firstItem="rCw-T2-Qqv" firstAttribute="centerY" secondItem="to6-hE-ggb" secondAttribute="centerY" id="Ewi-MB-LZD"/>
                            <constraint firstItem="FcB-3r-7zX" firstAttribute="centerY" secondItem="rCw-T2-Qqv" secondAttribute="centerY" id="Ijo-bu-7pq"/>
                            <constraint firstItem="67J-Qh-cab" firstAttribute="leading" secondItem="rCw-T2-Qqv" secondAttribute="trailing" id="ToM-fN-ZFf"/>
                            <constraint firstItem="67J-Qh-cab" firstAttribute="top" secondItem="to6-hE-ggb" secondAttribute="top" constant="19" id="X9G-cn-ouF"/>
                            <constraint firstItem="epA-XK-byU" firstAttribute="leading" secondItem="rCw-T2-Qqv" secondAttribute="trailing" id="eX6-mV-9Rt"/>
                            <constraint firstItem="epA-XK-byU" firstAttribute="top" secondItem="67J-Qh-cab" secondAttribute="bottom" id="iO0-oL-apL"/>
                            <constraint firstItem="rCw-T2-Qqv" firstAttribute="leading" secondItem="to6-hE-ggb" secondAttribute="leading" constant="8" id="xxu-nn-lWs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="to6-hE-ggb" secondAttribute="trailing" id="GoL-i5-lvw"/>
                <constraint firstItem="to6-hE-ggb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nhg-q9-L3t"/>
                <constraint firstAttribute="bottom" secondItem="to6-hE-ggb" secondAttribute="bottom" id="Sc3-b4-tH9"/>
                <constraint firstItem="to6-hE-ggb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xWy-m2-Xzc"/>
            </constraints>
            <size key="customSize" width="283" height="50"/>
            <connections>
                <outlet property="MedicationConatiner" destination="to6-hE-ggb" id="WAq-66-jGF"/>
                <outlet property="MedicationImage" destination="rCw-T2-Qqv" id="ZdX-DR-GtT"/>
                <outlet property="MedicationInfoButton" destination="FcB-3r-7zX" id="QBa-ou-oG7"/>
                <outlet property="MedicationLabel" destination="67J-Qh-cab" id="SNk-Ia-qhn"/>
                <outlet property="TakenLabel" destination="epA-XK-byU" id="0MT-mz-oyp"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="100"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="pills.fill" catalog="system" width="128" height="104"/>
        <namedColor name="PillsColor">
            <color red="0.0" green="0.76499998569488525" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarcolour">
            <color red="0.9100000262260437" green="0.41600000858306885" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
