<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CareHydrationCell" id="gTV-IL-0wX" customClass="CareHydrationCell" customModule="BreastCancerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="phm-4G-Qfy">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="209"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-Ph-CNT">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-7e-wbq" customClass="CircularProgressView" customModule="BreastCancerApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="15" width="70" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-Ph-nw9">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-BW-HtX">
                                                        <rect key="frame" x="20.333333333333336" y="19.666666666666664" width="29.333333333333336" height="31"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-0w-8cj">
                                                                <rect key="frame" x="7.6666666666666643" y="0.0" width="14" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="H2c-ul-9wz"/>
                                                                    <constraint firstAttribute="width" constant="14" id="gWX-gL-dwy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3 Ltr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-In-FHG">
                                                                <rect key="frame" x="0.0" y="20" width="29.333333333333332" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LjV-Ze-zt7"/>
                                                    <constraint firstItem="2Xc-BW-HtX" firstAttribute="centerY" secondItem="Tie-Ph-nw9" secondAttribute="centerY" id="O5F-P7-6bq"/>
                                                    <constraint firstAttribute="height" constant="70" id="gvy-Fr-9Fu"/>
                                                    <constraint firstItem="2Xc-BW-HtX" firstAttribute="centerX" secondItem="Tie-Ph-nw9" secondAttribute="centerX" id="u5y-3f-ghV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tie-Ph-nw9" secondAttribute="trailing" id="3Wq-gw-FWS"/>
                                            <constraint firstAttribute="height" constant="70" id="6OT-mo-qLF"/>
                                            <constraint firstItem="Tie-Ph-nw9" firstAttribute="leading" secondItem="D9O-7e-wbq" secondAttribute="leading" id="EYz-fu-PPe"/>
                                            <constraint firstAttribute="width" constant="70" id="eye-bt-GKw"/>
                                            <constraint firstItem="Tie-Ph-nw9" firstAttribute="leading" secondItem="D9O-7e-wbq" secondAttribute="leading" id="mqW-Zg-wd7"/>
                                            <constraint firstItem="Tie-Ph-nw9" firstAttribute="top" secondItem="D9O-7e-wbq" secondAttribute="top" id="oDB-NE-fb3"/>
                                            <constraint firstAttribute="bottom" secondItem="Tie-Ph-nw9" secondAttribute="bottom" id="qMW-3e-u6C"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Hydration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-dw-pA7">
                                        <rect key="frame" x="102" y="40" width="85.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-TU-BzY">
                                        <rect key="frame" x="251" y="34" width="94" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bN7-WO-YiT"/>
                                            <constraint firstAttribute="width" constant="94" id="wHu-Jc-a26"/>
                                        </constraints>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OQH-TU-BzY" firstAttribute="leading" secondItem="4qw-dw-pA7" secondAttribute="trailing" constant="63.329999999999998" id="0cm-JB-mK4"/>
                                    <constraint firstAttribute="height" constant="100" id="8G6-Wc-0pa"/>
                                    <constraint firstItem="OQH-TU-BzY" firstAttribute="centerY" secondItem="cvR-Ph-CNT" secondAttribute="centerY" id="Bvu-hF-3H0"/>
                                    <constraint firstItem="4qw-dw-pA7" firstAttribute="centerY" secondItem="cvR-Ph-CNT" secondAttribute="centerY" id="cBe-Pb-6BA"/>
                                    <constraint firstAttribute="trailing" secondItem="OQH-TU-BzY" secondAttribute="trailing" constant="16" id="d1V-JH-OD6"/>
                                    <constraint firstItem="D9O-7e-wbq" firstAttribute="leading" secondItem="cvR-Ph-CNT" secondAttribute="leading" constant="16" id="iLc-rt-ezE"/>
                                    <constraint firstItem="D9O-7e-wbq" firstAttribute="centerY" secondItem="cvR-Ph-CNT" secondAttribute="centerY" id="vb3-aQ-yp2"/>
                                    <constraint firstItem="4qw-dw-pA7" firstAttribute="leading" secondItem="D9O-7e-wbq" secondAttribute="trailing" constant="16" id="xz2-RF-gYe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-Jf-MRj">
                                <rect key="frame" x="0.0" y="100" width="361" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-Sz-jDT">
                                        <rect key="frame" x="16" y="0.0" width="329" height="1"/>
                                        <color key="backgroundColor" name="SeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VgG-X2-Eym"/>
                                            <constraint firstAttribute="width" constant="329" id="mzx-b6-pBK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-2L-6GC">
                                        <rect key="frame" x="16" y="13.999999999999998" width="35" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0 L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-jX-KtJ">
                                        <rect key="frame" x="281.33333333333331" y="13.999999999999998" width="37.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HydrationColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neG-dC-nmY">
                                        <rect key="frame" x="324" y="13.666666666666671" width="18" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TIq-sX-hd4"/>
                                            <constraint firstAttribute="width" constant="18" id="ydR-Zs-9D1"/>
                                        </constraints>
                                        <color key="tintColor" name="HydrationColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-hf-F1c">
                                        <rect key="frame" x="16" y="48" width="329" height="1"/>
                                        <color key="backgroundColor" name="SeperatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5MF-VU-9sG"/>
                                            <constraint firstAttribute="width" constant="329" id="Dgm-U8-lrS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cup Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-81-IFR">
                                        <rect key="frame" x="16" y="62.000000000000007" width="67.666666666666671" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 mL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-uQ-evh">
                                        <rect key="frame" x="260.66666666666669" y="62.000000000000007" width="58.333333333333314" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HydrationColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-tA-bnO">
                                        <rect key="frame" x="324" y="61.666666666666657" width="18" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="0cW-gY-gp5"/>
                                            <constraint firstAttribute="height" constant="21" id="ZFt-Fd-rkg"/>
                                        </constraints>
                                        <color key="tintColor" name="HydrationColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rEQ-jX-KtJ" firstAttribute="centerY" secondItem="NFp-2L-6GC" secondAttribute="centerY" id="7sX-IU-5KI"/>
                                    <constraint firstItem="ca6-hf-F1c" firstAttribute="top" secondItem="NFp-2L-6GC" secondAttribute="bottom" constant="13.67" id="JoU-1q-xFQ"/>
                                    <constraint firstItem="BOV-uQ-evh" firstAttribute="centerY" secondItem="hDn-81-IFR" secondAttribute="centerY" id="KAE-Qt-fQK"/>
                                    <constraint firstAttribute="trailing" secondItem="neG-dC-nmY" secondAttribute="trailing" constant="19" id="KUR-ZC-gyL"/>
                                    <constraint firstItem="S7u-tA-bnO" firstAttribute="leading" secondItem="BOV-uQ-evh" secondAttribute="trailing" constant="5" id="Oxj-Et-SrF"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yc-Sz-jDT" secondAttribute="trailing" constant="16" id="RNH-at-gKT"/>
                                    <constraint firstItem="S7u-tA-bnO" firstAttribute="centerY" secondItem="BOV-uQ-evh" secondAttribute="centerY" id="VHR-9P-jVx"/>
                                    <constraint firstItem="hDn-81-IFR" firstAttribute="top" secondItem="ca6-hf-F1c" secondAttribute="bottom" constant="13" id="WEz-mt-ysi"/>
                                    <constraint firstItem="NFp-2L-6GC" firstAttribute="leading" secondItem="6L6-Jf-MRj" secondAttribute="leading" constant="16" id="X6l-uo-boi"/>
                                    <constraint firstItem="9Yc-Sz-jDT" firstAttribute="leading" secondItem="6L6-Jf-MRj" secondAttribute="leading" constant="16" id="Zmg-GM-6m3"/>
                                    <constraint firstItem="neG-dC-nmY" firstAttribute="leading" secondItem="rEQ-jX-KtJ" secondAttribute="trailing" constant="5" id="cgB-ha-VbV"/>
                                    <constraint firstItem="neG-dC-nmY" firstAttribute="centerY" secondItem="rEQ-jX-KtJ" secondAttribute="centerY" id="ckM-Xp-Asb"/>
                                    <constraint firstAttribute="trailing" secondItem="ca6-hf-F1c" secondAttribute="trailing" constant="16" id="gge-bG-oXw"/>
                                    <constraint firstAttribute="trailing" secondItem="S7u-tA-bnO" secondAttribute="trailing" constant="19" id="ixg-Dg-xYR"/>
                                    <constraint firstItem="hDn-81-IFR" firstAttribute="leading" secondItem="6L6-Jf-MRj" secondAttribute="leading" constant="16" id="qe1-io-R10"/>
                                    <constraint firstItem="ca6-hf-F1c" firstAttribute="leading" secondItem="6L6-Jf-MRj" secondAttribute="leading" constant="16" id="xGV-Bx-5OY"/>
                                    <constraint firstItem="9Yc-Sz-jDT" firstAttribute="top" secondItem="6L6-Jf-MRj" secondAttribute="top" id="xJa-Uc-Kem"/>
                                    <constraint firstItem="NFp-2L-6GC" firstAttribute="top" secondItem="9Yc-Sz-jDT" secondAttribute="bottom" constant="13" id="znc-Hc-zHG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="phm-4G-Qfy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PeO-CI-ol0"/>
                <constraint firstItem="phm-4G-Qfy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q5p-Sy-gHb"/>
                <constraint firstAttribute="trailing" secondItem="phm-4G-Qfy" secondAttribute="trailing" id="V1H-yD-hcL"/>
                <constraint firstAttribute="bottom" secondItem="phm-4G-Qfy" secondAttribute="bottom" id="hN2-59-PI3"/>
            </constraints>
            <size key="customSize" width="361" height="209"/>
            <connections>
                <outlet property="CupSizeChevronButton" destination="S7u-tA-bnO" id="gfu-yA-v2b"/>
                <outlet property="CupsizeLabel" destination="hDn-81-IFR" id="45f-AV-7Dk"/>
                <outlet property="GoalChevronButton" destination="neG-dC-nmY" id="pQp-ll-2NX"/>
                <outlet property="GoalLabel" destination="NFp-2L-6GC" id="D2T-Ml-NFI"/>
                <outlet property="Hydrationstepper" destination="OQH-TU-BzY" id="DZK-Yt-Ig7"/>
                <outlet property="ViewStack" destination="Tie-Ph-nw9" id="pvR-Hh-K8b"/>
                <outlet property="cupSizeValueLabel" destination="BOV-uQ-evh" id="P9t-rH-Txt"/>
                <outlet property="currentProgressLabel" destination="6nH-In-FHG" id="aak-ro-z06"/>
                <outlet property="detailContainerView" destination="6L6-Jf-MRj" id="AEk-Tp-U7J"/>
                <outlet property="dropIconImageView" destination="JTL-0w-8cj" id="J6c-bY-Cp5"/>
                <outlet property="goalValueLabel" destination="rEQ-jX-KtJ" id="Vec-6g-WJt"/>
                <outlet property="headerView" destination="cvR-Ph-CNT" id="9G1-Yl-N6b"/>
                <outlet property="hydrationLabel" destination="4qw-dw-pA7" id="lfa-gE-cr2"/>
                <outlet property="progressView" destination="D9O-7e-wbq" id="isv-F3-AuF"/>
            </connections>
            <point key="canvasLocation" x="241.98473282442748" y="137.67605633802819"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <namedColor name="HydrationColor">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeperatorColor">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
