<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnl-i6-IOv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="UUx-jc-j1N">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" title="Exercise" id="Dnl-i6-IOv" customClass="ExerciseViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJB-i6-KBO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-kZ-gO1">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="Backgroundcolor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hy2-NR-3PZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-NA-ClK">
                                <rect key="frame" x="313" y="724" width="60" height="60"/>
                                <color key="backgroundColor" name="plusbuttoncolor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E2O-XD-13H"/>
                                    <constraint firstAttribute="height" constant="60" id="VxV-4P-4Ez"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="floatingButtonTapped:" destination="Dnl-i6-IOv" eventType="touchUpInside" id="dxq-1c-XTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auk-mW-S5N"/>
                        <color key="backgroundColor" name="Backgroundcolor"/>
                        <constraints>
                            <constraint firstItem="hQ2-kZ-gO1" firstAttribute="trailing" secondItem="auk-mW-S5N" secondAttribute="trailing" id="Td9-5Q-8md"/>
                            <constraint firstAttribute="bottom" secondItem="hQ2-kZ-gO1" secondAttribute="bottom" id="Ty1-Zk-7R6"/>
                            <constraint firstItem="hQ2-kZ-gO1" firstAttribute="leading" secondItem="auk-mW-S5N" secondAttribute="leading" id="XBl-3y-gUB"/>
                            <constraint firstItem="auk-mW-S5N" firstAttribute="bottom" secondItem="Jo0-NA-ClK" secondAttribute="bottom" id="XWt-BM-jm5"/>
                            <constraint firstItem="auk-mW-S5N" firstAttribute="trailing" secondItem="Jo0-NA-ClK" secondAttribute="trailing" constant="20" id="Z8g-mC-nLM"/>
                            <constraint firstItem="hQ2-kZ-gO1" firstAttribute="top" secondItem="auk-mW-S5N" secondAttribute="top" id="e18-fP-rRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="TsT-zE-GgI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar.badge.plus" catalog="system" id="14o-NG-6GI">
                            <connections>
                                <action selector="calendarButtonTapped:" destination="Dnl-i6-IOv" id="5FD-fb-wio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendarBarButton" destination="14o-NG-6GI" id="cVE-00-SOJ"/>
                        <outlet property="collectionView" destination="hQ2-kZ-gO1" id="FBH-E2-JOJ"/>
                        <outlet property="floatingAddButton" destination="Jo0-NA-ClK" id="J1n-M3-J5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6W-Ip-YDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Title-->
        <scene sceneID="uNL-ti-en0">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailViewController" id="TxK-YR-xiu" customClass="ExerciseDetailViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgC-gL-EZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-zd-HtO">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="Backgroundcolor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xFq-cr-Qc0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcb-N7-lOz"/>
                        <color key="backgroundColor" name="Backgroundcolor"/>
                        <constraints>
                            <constraint firstItem="tyF-zd-HtO" firstAttribute="leading" secondItem="jcb-N7-lOz" secondAttribute="leading" id="AG3-2P-rwp"/>
                            <constraint firstItem="tyF-zd-HtO" firstAttribute="top" secondItem="jcb-N7-lOz" secondAttribute="top" id="VZ3-Ts-EyN"/>
                            <constraint firstItem="tyF-zd-HtO" firstAttribute="trailing" secondItem="jcb-N7-lOz" secondAttribute="trailing" id="kc5-kq-O5e"/>
                            <constraint firstAttribute="bottom" secondItem="tyF-zd-HtO" secondAttribute="bottom" id="mOk-ks-UsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ofZ-nN-OzN"/>
                    <connections>
                        <outlet property="collectionView" destination="tyF-zd-HtO" id="IIW-2B-C4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTZ-g2-bzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.3893129770991" y="841.54929577464793"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="SOi-gy-CeS">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="dUX-wu-dyw" customClass="CalendarViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chz-a0-fZh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rp3-fa-jhn">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="Backgroundcolor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ft5-L8-Gvh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFX-Or-xoa"/>
                        <color key="backgroundColor" name="Backgroundcolor"/>
                        <constraints>
                            <constraint firstItem="rp3-fa-jhn" firstAttribute="top" secondItem="rFX-Or-xoa" secondAttribute="top" id="0MF-xr-1OY"/>
                            <constraint firstItem="rp3-fa-jhn" firstAttribute="leading" secondItem="rFX-Or-xoa" secondAttribute="leading" id="bne-Ul-LIR"/>
                            <constraint firstItem="rFX-Or-xoa" firstAttribute="trailing" secondItem="rp3-fa-jhn" secondAttribute="trailing" id="dgP-pg-i1R"/>
                            <constraint firstAttribute="bottom" secondItem="rp3-fa-jhn" secondAttribute="bottom" id="jYV-Fc-vx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="ReQ-o5-bI4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VU1-vw-1Rt">
                            <connections>
                                <action selector="closeTapped:" destination="dUX-wu-dyw" id="QpR-p9-2vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="VU1-vw-1Rt" id="oSt-9B-HjY"/>
                        <outlet property="exercisesCollectionView" destination="rp3-fa-jhn" id="vj6-NK-coK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQB-gR-9ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="841.54929577464793"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="X1Y-5f-esK">
            <objects>
                <viewController id="iks-g2-uOc" customClass="AddExerciseViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J07-Su-vZQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-nR-nWT">
                                <rect key="frame" x="22" y="271" width="349" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QrE-Gw-5JD"/>
                                    <constraint firstAttribute="width" constant="349" id="REP-jd-xNB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-DI-yRo">
                                <rect key="frame" x="22.999999999999996" y="282" width="42.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-pn-uWl">
                                <rect key="frame" x="73.666666666666657" y="280.66666666666669" width="296.33333333333337" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-U9-esZ">
                                <rect key="frame" x="22" y="312.33333333333331" width="349" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H0w-y7-sRY"/>
                                    <constraint firstAttribute="width" constant="349" id="kCx-kc-97z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82q-3v-sPc">
                                <rect key="frame" x="22.999999999999996" y="323.33333333333331" width="53.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Every Mon " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-R1-ER3">
                                <rect key="frame" x="250" y="322" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Z4u-3u-1m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-lq-eBR">
                                <rect key="frame" x="338" y="324.33333333333331" width="17" height="18"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-S0-din">
                                <rect key="frame" x="22" y="353.66666666666669" width="349" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7eZ-ge-9Zh"/>
                                    <constraint firstAttribute="width" constant="349" id="oiy-8c-wSH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m56-eh-aJk">
                                <rect key="frame" x="22.999999999999996" y="364.66666666666669" width="37.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10:00 AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-Oi-MTO">
                                <rect key="frame" x="257" y="363.33333333333331" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mdU-LF-Jnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-NI-wyb">
                                <rect key="frame" x="338" y="365.66666666666663" width="17" height="18"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-y9-UyT">
                                <rect key="frame" x="22" y="395" width="349" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8ea-S0-lfu"/>
                                    <constraint firstAttribute="width" constant="349" id="AcY-9Z-0q6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-Of-ZZ2">
                                <rect key="frame" x="23" y="406" width="103" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-Hd-XnK">
                                <rect key="frame" x="309" y="401.66666666666669" width="63" height="28"/>
                                <color key="onTintColor" name="plusbuttoncolor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28L-PA-bZD">
                                <rect key="frame" x="20" y="469.33333333333331" width="92" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-ff-mB4">
                                <rect key="frame" x="27" y="502.33333333333326" width="339" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Qao-Z5-exQ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-g8-KJJ">
                                <rect key="frame" x="20" y="242" width="55" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-w3-KTZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-LT-Etk">
                                        <rect key="frame" x="46.666666666666657" y="301" width="300" height="250"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-ZX-Xog">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            </datePicker>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-NK-PoV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lvw-ZX-Xog" firstAttribute="top" secondItem="AMH-LT-Etk" secondAttribute="top" id="9Wm-ni-IMx"/>
                                            <constraint firstAttribute="bottom" secondItem="rHN-NK-PoV" secondAttribute="bottom" id="CXg-DM-P1Q"/>
                                            <constraint firstItem="rHN-NK-PoV" firstAttribute="top" secondItem="AMH-LT-Etk" secondAttribute="top" id="FTa-Hi-4hB"/>
                                            <constraint firstAttribute="width" constant="300" id="NZe-Hx-iVC"/>
                                            <constraint firstItem="Lvw-ZX-Xog" firstAttribute="leading" secondItem="AMH-LT-Etk" secondAttribute="leading" id="WTq-wt-YAQ"/>
                                            <constraint firstAttribute="height" constant="250" id="d6x-Dl-aYm"/>
                                            <constraint firstAttribute="trailing" secondItem="Lvw-ZX-Xog" secondAttribute="trailing" id="elr-0A-VWx"/>
                                            <constraint firstAttribute="bottom" secondItem="Lvw-ZX-Xog" secondAttribute="bottom" id="g8U-4b-2Zv"/>
                                            <constraint firstItem="rHN-NK-PoV" firstAttribute="leading" secondItem="AMH-LT-Etk" secondAttribute="leading" id="gJ7-DK-Um4"/>
                                            <constraint firstAttribute="trailing" secondItem="rHN-NK-PoV" secondAttribute="trailing" id="oBr-Mh-Etm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AMH-LT-Etk" firstAttribute="centerX" secondItem="YxG-w3-KTZ" secondAttribute="centerX" id="Jcg-dN-SZ7"/>
                                    <constraint firstItem="AMH-LT-Etk" firstAttribute="centerY" secondItem="YxG-w3-KTZ" secondAttribute="centerY" id="dXL-Ar-mYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGQ-QS-qHb"/>
                        <color key="backgroundColor" name="Backgroundcolor"/>
                        <constraints>
                            <constraint firstItem="NZf-y9-UyT" firstAttribute="leading" secondItem="J07-Su-vZQ" secondAttribute="leading" constant="22" id="2MR-ip-khX"/>
                            <constraint firstItem="m56-eh-aJk" firstAttribute="leading" secondItem="OGQ-QS-qHb" secondAttribute="leading" constant="23" id="47t-I1-KPe"/>
                            <constraint firstItem="dWm-R1-ER3" firstAttribute="centerY" secondItem="82q-3v-sPc" secondAttribute="centerY" id="4pz-Sx-Hhg"/>
                            <constraint firstAttribute="trailing" secondItem="4H5-U9-esZ" secondAttribute="trailing" constant="22" id="5td-dN-vT8"/>
                            <constraint firstItem="4H5-U9-esZ" firstAttribute="top" secondItem="RtG-DI-yRo" secondAttribute="bottom" constant="11" id="6Iu-DX-1QT"/>
                            <constraint firstItem="qdJ-lq-eBR" firstAttribute="centerY" secondItem="dWm-R1-ER3" secondAttribute="centerY" id="6NQ-z6-zuS"/>
                            <constraint firstItem="Ieg-Hd-XnK" firstAttribute="leading" secondItem="OSs-Of-ZZ2" secondAttribute="trailing" constant="183" id="6zu-mI-fxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PlU-NI-wyb" secondAttribute="trailing" constant="22" id="7En-4G-ebP"/>
                            <constraint firstItem="4H5-U9-esZ" firstAttribute="leading" secondItem="J07-Su-vZQ" secondAttribute="leading" constant="22" id="8QS-aL-UwV"/>
                            <constraint firstItem="YUa-nR-nWT" firstAttribute="top" secondItem="W7T-g8-KJJ" secondAttribute="bottom" constant="8" id="8YR-gW-Mye"/>
                            <constraint firstItem="OGQ-QS-qHb" firstAttribute="trailing" secondItem="6gr-pn-uWl" secondAttribute="trailing" constant="23" id="8vm-8r-Wks"/>
                            <constraint firstItem="qdJ-lq-eBR" firstAttribute="leading" secondItem="82q-3v-sPc" secondAttribute="trailing" constant="261.32999999999998" id="BOc-qR-Kmp"/>
                            <constraint firstItem="RtG-DI-yRo" firstAttribute="top" secondItem="YUa-nR-nWT" secondAttribute="bottom" constant="10" id="GYn-FM-eb7"/>
                            <constraint firstAttribute="trailing" secondItem="NZf-y9-UyT" secondAttribute="trailing" constant="22" id="Jq8-q8-ngB"/>
                            <constraint firstItem="Ieg-Hd-XnK" firstAttribute="centerY" secondItem="OSs-Of-ZZ2" secondAttribute="centerY" id="Kqi-5Z-yKe"/>
                            <constraint firstAttribute="trailing" secondItem="YxG-w3-KTZ" secondAttribute="trailing" id="KwY-bf-3Om"/>
                            <constraint firstItem="PlU-NI-wyb" firstAttribute="leading" secondItem="m56-eh-aJk" secondAttribute="trailing" constant="277.32999999999998" id="MYt-NU-5nk"/>
                            <constraint firstItem="W7T-g8-KJJ" firstAttribute="top" secondItem="OGQ-QS-qHb" secondAttribute="top" constant="70" id="Nzf-yV-4QV"/>
                            <constraint firstItem="zE0-S0-din" firstAttribute="leading" secondItem="J07-Su-vZQ" secondAttribute="leading" constant="22" id="Oek-WZ-aF8"/>
                            <constraint firstItem="OGQ-QS-qHb" firstAttribute="trailing" secondItem="Ieg-Hd-XnK" secondAttribute="trailing" constant="23" id="QI6-7W-LLU"/>
                            <constraint firstItem="YxG-w3-KTZ" firstAttribute="leading" secondItem="J07-Su-vZQ" secondAttribute="leading" id="Rie-Ne-YvQ"/>
                            <constraint firstItem="OSs-Of-ZZ2" firstAttribute="top" secondItem="NZf-y9-UyT" secondAttribute="bottom" constant="10" id="U2P-BA-OD6"/>
                            <constraint firstItem="YUa-nR-nWT" firstAttribute="leading" secondItem="J07-Su-vZQ" secondAttribute="leading" constant="22" id="Vei-BI-YmW"/>
                            <constraint firstItem="W7T-g8-KJJ" firstAttribute="leading" secondItem="OGQ-QS-qHb" secondAttribute="leading" constant="20" id="Vfg-dY-PtL"/>
                            <constraint firstItem="RtG-DI-yRo" firstAttribute="leading" secondItem="OGQ-QS-qHb" secondAttribute="leading" constant="23" id="Vxu-H2-fRk"/>
                            <constraint firstItem="OGQ-QS-qHb" firstAttribute="trailing" secondItem="rUF-Oi-MTO" secondAttribute="trailing" constant="16" id="WO9-Z7-Now"/>
                            <constraint firstAttribute="bottom" secondItem="YxG-w3-KTZ" secondAttribute="bottom" id="Wfz-Uv-xpP"/>
                            <constraint firstItem="PlU-NI-wyb" firstAttribute="centerY" secondItem="rUF-Oi-MTO" secondAttribute="centerY" id="XK5-ne-pSE"/>
                            <constraint firstItem="OSs-Of-ZZ2" firstAttribute="leading" secondItem="OGQ-QS-qHb" secondAttribute="leading" constant="23" id="Xq8-6n-eH7"/>
                            <constraint firstItem="28L-PA-bZD" firstAttribute="top" secondItem="OSs-Of-ZZ2" secondAttribute="bottom" constant="44" id="Y04-rl-Ao8"/>
                            <constraint firstItem="6gr-pn-uWl" firstAttribute="leading" secondItem="RtG-DI-yRo" secondAttribute="trailing" constant="8" id="Ynb-6p-HYQ"/>
                            <constraint firstItem="zE0-S0-din" firstAttribute="top" secondItem="82q-3v-sPc" secondAttribute="bottom" constant="11" id="bc6-l4-8fN"/>
                            <constraint firstItem="28L-PA-bZD" firstAttribute="leading" secondItem="OGQ-QS-qHb" secondAttribute="leading" constant="20" id="cgb-7u-iXD"/>
                            <constraint firstItem="OGQ-QS-qHb" firstAttribute="trailing" secondItem="Ieg-Hd-XnK" secondAttribute="trailing" constant="23" id="crm-Cb-yku"/>
                            <constraint firstItem="p4w-ff-mB4" firstAttribute="leading" secondItem="OGQ-QS-qHb" secondAttribute="leading" constant="27" id="dV1-rw-J0O"/>
                            <constraint firstItem="82q-3v-sPc" firstAttribute="top" secondItem="4H5-U9-esZ" secondAttribute="bottom" constant="10" id="gsk-0I-XOv"/>
                            <constraint firstItem="m56-eh-aJk" firstAttribute="top" secondItem="zE0-S0-din" secondAttribute="bottom" constant="10" id="hRJ-Xz-TBz"/>
                            <constraint firstAttribute="trailing" secondItem="zE0-S0-din" secondAttribute="trailing" constant="22" id="i9S-Qo-wgv"/>
                            <constraint firstItem="p4w-ff-mB4" firstAttribute="top" secondItem="28L-PA-bZD" secondAttribute="bottom" constant="12" id="kBG-YN-I3D"/>
                            <constraint firstItem="dWm-R1-ER3" firstAttribute="leading" secondItem="82q-3v-sPc" secondAttribute="trailing" constant="173.33000000000001" id="kJK-os-esz"/>
                            <constraint firstItem="rUF-Oi-MTO" firstAttribute="centerY" secondItem="m56-eh-aJk" secondAttribute="centerY" id="me1-kH-TvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdJ-lq-eBR" secondAttribute="trailing" constant="22" id="o4F-Jb-VEL"/>
                            <constraint firstItem="NZf-y9-UyT" firstAttribute="top" secondItem="m56-eh-aJk" secondAttribute="bottom" constant="11" id="ofD-Gi-C7o"/>
                            <constraint firstItem="6gr-pn-uWl" firstAttribute="centerY" secondItem="RtG-DI-yRo" secondAttribute="centerY" id="rBm-fL-D5X"/>
                            <constraint firstItem="OGQ-QS-qHb" firstAttribute="trailing" secondItem="p4w-ff-mB4" secondAttribute="trailing" constant="27" id="rob-8r-t5F"/>
                            <constraint firstItem="82q-3v-sPc" firstAttribute="leading" secondItem="OGQ-QS-qHb" secondAttribute="leading" constant="23" id="spp-Ic-1n0"/>
                            <constraint firstItem="OGQ-QS-qHb" firstAttribute="trailing" secondItem="dWm-R1-ER3" secondAttribute="trailing" constant="23" id="veI-B7-GDm"/>
                            <constraint firstAttribute="trailing" secondItem="YUa-nR-nWT" secondAttribute="trailing" constant="22" id="xWU-He-Xkk"/>
                            <constraint firstItem="rUF-Oi-MTO" firstAttribute="leading" secondItem="m56-eh-aJk" secondAttribute="trailing" constant="196.33000000000001" id="yXo-hS-Srf"/>
                            <constraint firstItem="YxG-w3-KTZ" firstAttribute="top" secondItem="J07-Su-vZQ" secondAttribute="top" id="zLV-bk-RGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="CWS-Y9-wWm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jnd-TY-vps">
                            <connections>
                                <action selector="closeTapped:" destination="iks-g2-uOc" id="aax-Nb-Lal"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fhW-yi-n9Q">
                            <color key="tintColor" name="plusbuttoncolor"/>
                            <connections>
                                <action selector="saveTapped:" destination="iks-g2-uOc" id="jHj-YV-gQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="jnd-TY-vps" id="aLG-q6-APX"/>
                        <outlet property="descriptionTextView" destination="p4w-ff-mB4" id="vCe-Jb-gTL"/>
                        <outlet property="nameTextField" destination="6gr-pn-uWl" id="FnO-5e-A3h"/>
                        <outlet property="pickerCard" destination="AMH-LT-Etk" id="RZM-bm-5If"/>
                        <outlet property="pickerOverlay" destination="YxG-w3-KTZ" id="8iX-fH-umg"/>
                        <outlet property="reminderSwitch" destination="Ieg-Hd-XnK" id="4P9-ZH-Ieh"/>
                        <outlet property="repeatChevronImageView" destination="qdJ-lq-eBR" id="ICu-gs-qlq"/>
                        <outlet property="repeatPicker" destination="rHN-NK-PoV" id="dej-71-M46"/>
                        <outlet property="repeatTextField" destination="dWm-R1-ER3" id="Tqa-Fk-dxv"/>
                        <outlet property="saveBarButton" destination="fhW-yi-n9Q" id="2bv-Bk-bbb"/>
                        <outlet property="timeChevronImageView" destination="PlU-NI-wyb" id="vlN-o5-SIo"/>
                        <outlet property="timePicker" destination="Lvw-ZX-Xog" id="f0s-Sq-gbx"/>
                        <outlet property="timeTextField" destination="rUF-Oi-MTO" id="aBy-VM-Ffb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPf-gt-Pzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5267175572517" y="130.98591549295776"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="bF1-9w-IhK">
            <objects>
                <viewController storyboardIdentifier="ExercisePlayerViewController" id="gHa-Xv-LX7" customClass="ExercisePlayerViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJc-yE-VIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="63s-F9-OAM">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="Backgroundcolor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f1U-n4-8za">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vb-1w-evl"/>
                        <color key="backgroundColor" name="Backgroundcolor"/>
                        <constraints>
                            <constraint firstItem="63s-F9-OAM" firstAttribute="leading" secondItem="5vb-1w-evl" secondAttribute="leading" id="1Bu-C9-WmF"/>
                            <constraint firstAttribute="bottom" secondItem="63s-F9-OAM" secondAttribute="bottom" id="1Fh-by-mJa"/>
                            <constraint firstItem="63s-F9-OAM" firstAttribute="trailing" secondItem="5vb-1w-evl" secondAttribute="trailing" id="7Jw-xx-kDa"/>
                            <constraint firstItem="63s-F9-OAM" firstAttribute="top" secondItem="5vb-1w-evl" secondAttribute="top" id="vNu-tf-zI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="kVW-FO-DCS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="IhZ-Ph-Rap">
                            <connections>
                                <action selector="calendarButtonTapped:" destination="gHa-Xv-LX7" id="9iZ-aw-7Dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CalendarButton" destination="IhZ-Ph-Rap" id="BuM-uB-COg"/>
                        <outlet property="collectionView" destination="63s-F9-OAM" id="fG2-Ne-t60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-Ba-aUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5704.5801526717551" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0b-DO-1MH">
            <objects>
                <navigationController storyboardIdentifier="ExerciseCalendarnav" automaticallyAdjustsScrollViewInsets="NO" id="PFv-Cs-tqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pg9-4f-4TE">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUX-wu-dyw" kind="relationship" relationship="rootViewController" id="T0y-cT-crd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atU-cd-yKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="841.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C55-3p-RjN">
            <objects>
                <navigationController storyboardIdentifier="AddExercisenav" automaticallyAdjustsScrollViewInsets="NO" id="ul2-zB-1LM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9D-qS-YDc">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iks-g2-uOc" kind="relationship" relationship="rootViewController" id="aQh-ga-cKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usl-0e-SYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574.8091603053435" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjK-yQ-oho">
            <objects>
                <navigationController storyboardIdentifier="ExercisePlayercalendarnav" automaticallyAdjustsScrollViewInsets="NO" id="5V6-ZD-nd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ya-5O-V1a">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHa-Xv-LX7" kind="relationship" relationship="rootViewController" id="LPg-6P-ZaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrF-S5-Wez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777.8625954198469" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlB-z5-Hxw">
            <objects>
                <navigationController storyboardIdentifier="ExerciseDetailNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="6QC-Ic-HHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZU-gM-RhQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TxK-YR-xiu" kind="relationship" relationship="rootViewController" id="mdK-Sg-qdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gub-fA-Gqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.6717557251909" y="841.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="109"/>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Backgroundcolor">
            <color red="0.97299998998641968" green="0.94900000095367432" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="plusbuttoncolor">
            <color red="0.9100000262260437" green="0.41600000858306885" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
