<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hydration-->
        <scene sceneID="yQ7-pu-G9d">
            <objects>
                <viewController storyboardIdentifier="HydrationDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RNz-Re-6lf" customClass="HydrationDetailViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTJ-hk-c9i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-B9-iwz" userLabel="HeaderView">
                                <rect key="frame" x="16" y="172" width="361" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-2T-MQr">
                                        <rect key="frame" x="20" y="16" width="61" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2100 ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-Gl-Dzz">
                                        <rect key="frame" x="20" y="38" width="122" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: 3.0 Ltr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-xo-L6F">
                                        <rect key="frame" x="257" y="16" width="84" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vv1-Gl-Dzz" firstAttribute="top" secondItem="pPk-2T-MQr" secondAttribute="bottom" constant="4" id="5wn-Zc-tdd"/>
                                    <constraint firstAttribute="trailing" secondItem="gLR-xo-L6F" secondAttribute="trailing" constant="20" id="Mhf-yz-kn9"/>
                                    <constraint firstItem="pPk-2T-MQr" firstAttribute="top" secondItem="1r4-B9-iwz" secondAttribute="top" constant="16" id="UKW-GG-cqk"/>
                                    <constraint firstItem="pPk-2T-MQr" firstAttribute="leading" secondItem="1r4-B9-iwz" secondAttribute="leading" constant="20" id="iE0-a0-wvF"/>
                                    <constraint firstAttribute="height" constant="120" id="jhO-Cs-Tum"/>
                                    <constraint firstItem="Vv1-Gl-Dzz" firstAttribute="leading" secondItem="1r4-B9-iwz" secondAttribute="leading" constant="20" id="vBo-O8-l9I"/>
                                    <constraint firstItem="gLR-xo-L6F" firstAttribute="top" secondItem="1r4-B9-iwz" secondAttribute="top" constant="16" id="xgM-v5-mQ3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-4u-cda">
                                <rect key="frame" x="0.0" y="292" width="393" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-yi-Ikn">
                                <rect key="frame" x="20" y="726" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v26-qi-EPu"/>
                                </constraints>
                                <color key="tintColor" red="0.8447265625" green="0.4406738281" blue="0.5673828125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Glass">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-ha-ayv">
                                <rect key="frame" x="20" y="784" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Changes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLE-Dj-VUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TwL-yi-Ikn" firstAttribute="leading" secondItem="iLE-Dj-VUm" secondAttribute="leading" constant="20" id="63r-GG-4Pq"/>
                            <constraint firstAttribute="trailing" secondItem="RTj-4u-cda" secondAttribute="trailing" id="97H-Jh-XVG"/>
                            <constraint firstItem="iLE-Dj-VUm" firstAttribute="trailing" secondItem="TwL-yi-Ikn" secondAttribute="trailing" constant="20" id="BE8-Cz-iV7"/>
                            <constraint firstItem="rNe-ha-ayv" firstAttribute="top" secondItem="TwL-yi-Ikn" secondAttribute="bottom" constant="8" id="C0o-5U-5VD"/>
                            <constraint firstItem="RTj-4u-cda" firstAttribute="leading" secondItem="FTJ-hk-c9i" secondAttribute="leading" id="D0T-e6-FIe"/>
                            <constraint firstItem="RTj-4u-cda" firstAttribute="top" secondItem="1r4-B9-iwz" secondAttribute="bottom" id="JJx-BQ-gt3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1r4-B9-iwz" secondAttribute="trailing" id="X5a-jh-Xu9"/>
                            <constraint firstItem="iLE-Dj-VUm" firstAttribute="bottom" secondItem="TwL-yi-Ikn" secondAttribute="bottom" constant="8" id="dY1-2v-nsV"/>
                            <constraint firstAttribute="trailing" secondItem="rNe-ha-ayv" secondAttribute="trailing" constant="20" id="diO-DW-l1s"/>
                            <constraint firstItem="rNe-ha-ayv" firstAttribute="leading" secondItem="FTJ-hk-c9i" secondAttribute="leading" constant="20" id="kbn-iw-bbO"/>
                            <constraint firstItem="iLE-Dj-VUm" firstAttribute="bottom" secondItem="RTj-4u-cda" secondAttribute="bottom" constant="100" id="m4j-yt-puB"/>
                            <constraint firstItem="1r4-B9-iwz" firstAttribute="top" secondItem="iLE-Dj-VUm" secondAttribute="top" id="tD4-EH-Tmb"/>
                            <constraint firstItem="1r4-B9-iwz" firstAttribute="leading" secondItem="FTJ-hk-c9i" secondAttribute="leadingMargin" id="vp7-yS-Uau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hydration" id="jQ0-ZI-HPh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mq6-0v-rZM"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rNc-2B-9eX">
                            <color key="tintColor" red="0.8447265625" green="0.4406738281" blue="0.5673828125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRI-YF-Reb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.0534351145038" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDQ-U9-U4f">
            <objects>
                <navigationController storyboardIdentifier="HydrationDetailNavController" automaticallyAdjustsScrollViewInsets="NO" id="mA4-0A-clU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCA-ec-2dA">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNz-Re-6lf" kind="relationship" relationship="rootViewController" id="JDg-cf-hMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlF-zW-aYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="130.98591549295776"/>
        </scene>
        <!--Filter-->
        <scene sceneID="bCD-lg-nfz">
            <objects>
                <viewController storyboardIdentifier="InsightDatePickerViewController" title="Filter" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZUq-kM-OsM" customClass="InsightDatePickerViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDF-du-bdi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-FJ-Hz2">
                                <rect key="frame" x="16" y="149.99999999999997" width="361" height="353.33333333333326"/>
                                <color key="tintColor" name="PrimaryColor"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9y-5m-vcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdJ-FJ-Hz2" firstAttribute="top" secondItem="b9y-5m-vcr" secondAttribute="top" constant="80" id="OCg-zT-coX"/>
                            <constraint firstItem="bdJ-FJ-Hz2" firstAttribute="trailing" secondItem="b9y-5m-vcr" secondAttribute="trailing" constant="-16" id="iCr-Mo-bbt"/>
                            <constraint firstItem="bdJ-FJ-Hz2" firstAttribute="leading" secondItem="b9y-5m-vcr" secondAttribute="leading" constant="16" id="vQe-AR-LW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Uwp-nG-sbu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tbM-aO-8Mk">
                            <connections>
                                <action selector="cancelTapped:" destination="ZUq-kM-OsM" id="TQA-cR-4rd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="AKI-mp-iwG">
                            <color key="tintColor" name="primary_color"/>
                            <connections>
                                <action selector="applyTapped:" destination="ZUq-kM-OsM" id="mZ8-VU-lDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="bdJ-FJ-Hz2" id="8CQ-jc-Qcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyv-Le-3KM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="856.33802816901414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTs-Wg-t9i">
            <objects>
                <navigationController storyboardIdentifier="InsightDatePickerNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NAf-aE-wdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxD-SE-LnU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUq-kM-OsM" kind="relationship" relationship="rootViewController" id="lu6-OM-Qb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxA-QO-Wij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="856.33802816901414"/>
        </scene>
        <!--Health Insights-->
        <scene sceneID="Ye4-hY-IKy">
            <objects>
                <viewController storyboardIdentifier="HealthInsightsViewController" id="3r1-Sq-1gL" customClass="HealthInsightsViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zN-iS-ixe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-ZQ-9FP">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" red="0.93411726799999995" green="0.93411726799999995" blue="0.93411726799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8FF-a6-Z2r">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kh-b6-RdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cl-ZQ-9FP" firstAttribute="leading" secondItem="4kh-b6-RdF" secondAttribute="leading" id="4ue-Fq-iDh"/>
                            <constraint firstItem="4cl-ZQ-9FP" firstAttribute="top" secondItem="4kh-b6-RdF" secondAttribute="top" id="KGL-JL-s5Y"/>
                            <constraint firstItem="4kh-b6-RdF" firstAttribute="bottom" secondItem="4cl-ZQ-9FP" secondAttribute="bottom" id="SXl-0q-tKa"/>
                            <constraint firstItem="4kh-b6-RdF" firstAttribute="trailing" secondItem="4cl-ZQ-9FP" secondAttribute="trailing" id="kKj-Xj-juy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Health Insights" largeTitleDisplayMode="never" id="SsN-Lv-Bh5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease" catalog="system" id="KVD-bG-Ub9">
                            <color key="tintColor" name="bg 1"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="3r1-Sq-1gL" id="o8H-59-575"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4cl-ZQ-9FP" id="ANT-8V-aGv"/>
                        <outlet property="filterBarButton" destination="KVD-bG-Ub9" id="wpK-yj-Kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md0-5I-Y1I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGi-zG-L93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGc-Uj-MeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBm-fK-jgn">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3r1-Sq-1gL" kind="relationship" relationship="rootViewController" id="5sU-MY-Zzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oev-ZQ-NBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <namedColor name="PrimaryColor">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg 1">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
