<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQn-dE-dnr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication-->
        <scene sceneID="a3l-jL-ZDv">
            <objects>
                <viewController storyboardIdentifier="MedicationViewController" id="BQn-dE-dnr" customClass="MedicationViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld1-hP-3Pw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-ox-kOt">
                                <rect key="frame" x="16" y="156" width="361" height="716"/>
                                <color key="backgroundColor" name="MedicationBackgroundcolor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="12" id="EyM-Ni-UW1">
                                    <size key="itemSize" width="291" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="med_item" id="XQ7-uC-itF">
                                        <rect key="frame" x="35" y="0.0" width="291" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QFh-wx-h7z">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="291" height="213"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n4-gk-bv9">
                                <rect key="frame" x="313" y="644" width="60" height="60"/>
                                <color key="backgroundColor" name="MedicationPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Ad-QQ-HTX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GAh-TW-3BY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pgP-s6-yV8"/>
                                    <constraint firstAttribute="height" constant="60" id="wj6-HP-rdf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BQn-dE-dnr" eventType="touchUpInside" id="vyU-B0-jg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mP8-X3-A3S"/>
                        <color key="backgroundColor" name="MedicationBackgroundcolor"/>
                        <constraints>
                            <constraint firstItem="jWi-ox-kOt" firstAttribute="leading" secondItem="mP8-X3-A3S" secondAttribute="leading" constant="16" id="6Y2-X0-iAX"/>
                            <constraint firstItem="mP8-X3-A3S" firstAttribute="bottom" secondItem="2n4-gk-bv9" secondAttribute="bottom" constant="80" id="ZB7-m4-FB9"/>
                            <constraint firstItem="mP8-X3-A3S" firstAttribute="trailing" secondItem="jWi-ox-kOt" secondAttribute="trailing" constant="16" id="bC8-aK-3HD"/>
                            <constraint firstItem="mP8-X3-A3S" firstAttribute="trailing" secondItem="2n4-gk-bv9" secondAttribute="trailing" constant="20" id="fQl-so-agc"/>
                            <constraint firstItem="jWi-ox-kOt" firstAttribute="bottom" secondItem="mP8-X3-A3S" secondAttribute="bottom" constant="88" id="lZ4-3d-hXb"/>
                            <constraint firstItem="mP8-X3-A3S" firstAttribute="top" secondItem="jWi-ox-kOt" secondAttribute="top" constant="16" id="raN-TA-IVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medication" largeTitleDisplayMode="never" id="8YD-jO-cTU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar.badge.plus" catalog="system" id="Drk-Te-GJN">
                            <connections>
                                <action selector="calendarButtonTapped:" destination="BQn-dE-dnr" id="bPQ-vW-FcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="2n4-gk-bv9" id="dbb-RP-0UF"/>
                        <outlet property="calendarBarButton" destination="Drk-Te-GJN" id="DmA-6f-cDV"/>
                        <outlet property="collectionView" destination="jWi-ox-kOt" id="sHd-Tw-gpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdr-a4-ati" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950.38167938931292" y="-163.38028169014086"/>
        </scene>
        <!--Add Medication-->
        <scene sceneID="48g-fF-evS">
            <objects>
                <viewController id="Efw-Vt-AIG" customClass="AddMedicationViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfY-rJ-824">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-Pa-Prh">
                                <rect key="frame" x="22" y="271" width="349" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="3gv-VB-JKe"/>
                                    <constraint firstAttribute="height" constant="1" id="RJs-LP-8DD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-8c-nGa">
                                <rect key="frame" x="22.999999999999996" y="282" width="42.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pill Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-H1-bGd">
                                <rect key="frame" x="73.666666666666657" y="280.66666666666669" width="296.33333333333337" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-Px-JQN">
                                <rect key="frame" x="22" y="312.33333333333331" width="349" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="Js7-I0-5Ne"/>
                                    <constraint firstAttribute="height" constant="1" id="Pko-GX-XIf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-QX-FYz">
                                <rect key="frame" x="23.000000000000004" y="323.33333333333331" width="55.333333333333343" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Every Mon " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-Kt-DLD">
                                <rect key="frame" x="251" y="322" width="117" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-2A-D7p">
                                <rect key="frame" x="339.66666666666669" y="324.33333333333331" width="15.333333333333314" height="18"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yph-IQ-9iA">
                                <rect key="frame" x="22" y="353.66666666666669" width="349" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nxl-Pu-iMn"/>
                                    <constraint firstAttribute="width" constant="349" id="vZe-SB-FDa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-AY-bZq">
                                <rect key="frame" x="23.000000000000004" y="364.66666666666669" width="39.333333333333343" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10:00 AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-SW-hX3">
                                <rect key="frame" x="258.66666666666669" y="363.33333333333331" width="118.33333333333331" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-p4-8HR">
                                <rect key="frame" x="339.66666666666669" y="365.66666666666663" width="15.333333333333314" height="18"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fce-hI-rIJ">
                                <rect key="frame" x="22" y="395" width="349" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="eJ9-Jf-knI"/>
                                    <constraint firstAttribute="height" constant="1" id="nlf-7D-qM6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-sx-hhC">
                                <rect key="frame" x="23" y="406" width="103" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-l7-dIs">
                                <rect key="frame" x="309" y="401.66666666666669" width="63" height="28"/>
                                <color key="onTintColor" name="MedicationPrimaryColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-of-QWb">
                                <rect key="frame" x="20" y="469.33333333333331" width="92" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-Cr-iDg">
                                <rect key="frame" x="27" y="502.33333333333326" width="339" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="gmY-te-PBc"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-2f-qvU">
                                <rect key="frame" x="20" y="242" width="55" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-Ca-4SN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-If-mGw">
                                        <rect key="frame" x="46.666666666666657" y="301" width="300" height="250"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-wQ-zMP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            </datePicker>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-Bc-Ksv">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jfK-Bc-Ksv" secondAttribute="bottom" id="6ki-i8-tLf"/>
                                            <constraint firstAttribute="width" constant="300" id="7LR-05-IkH"/>
                                            <constraint firstItem="jfK-Bc-Ksv" firstAttribute="leading" secondItem="9SY-If-mGw" secondAttribute="leading" id="Gbm-lm-xdi"/>
                                            <constraint firstAttribute="trailing" secondItem="jfK-Bc-Ksv" secondAttribute="trailing" id="Gk6-LD-L9R"/>
                                            <constraint firstItem="Zba-wQ-zMP" firstAttribute="leading" secondItem="9SY-If-mGw" secondAttribute="leading" id="RTj-F7-Wd0"/>
                                            <constraint firstItem="jfK-Bc-Ksv" firstAttribute="top" secondItem="9SY-If-mGw" secondAttribute="top" id="cc2-us-cFG"/>
                                            <constraint firstAttribute="height" constant="250" id="e7d-lU-uLt"/>
                                            <constraint firstAttribute="bottom" secondItem="Zba-wQ-zMP" secondAttribute="bottom" id="fWx-76-4Vy"/>
                                            <constraint firstAttribute="trailing" secondItem="Zba-wQ-zMP" secondAttribute="trailing" id="tta-ec-en5"/>
                                            <constraint firstItem="Zba-wQ-zMP" firstAttribute="top" secondItem="9SY-If-mGw" secondAttribute="top" id="wCo-wy-Bho"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9SY-If-mGw" firstAttribute="centerX" secondItem="4lL-Ca-4SN" secondAttribute="centerX" id="Tiz-4C-wRv"/>
                                    <constraint firstItem="9SY-If-mGw" firstAttribute="centerY" secondItem="4lL-Ca-4SN" secondAttribute="centerY" id="vEA-J5-rAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ea4-yh-4ac"/>
                        <color key="backgroundColor" name="MedicationBackgroundcolor"/>
                        <constraints>
                            <constraint firstItem="0sh-8c-nGa" firstAttribute="leading" secondItem="ea4-yh-4ac" secondAttribute="leading" constant="23" id="39B-LF-Zv8"/>
                            <constraint firstItem="0sh-8c-nGa" firstAttribute="top" secondItem="FMc-Pa-Prh" secondAttribute="bottom" constant="10" id="3z8-71-eeO"/>
                            <constraint firstItem="ea4-yh-4ac" firstAttribute="trailing" secondItem="ZZ7-SW-hX3" secondAttribute="trailing" constant="16" id="5Le-XA-oju"/>
                            <constraint firstItem="tLw-2f-qvU" firstAttribute="top" secondItem="ea4-yh-4ac" secondAttribute="top" constant="70" id="7ko-xI-jH5"/>
                            <constraint firstItem="UmD-QX-FYz" firstAttribute="leading" secondItem="ea4-yh-4ac" secondAttribute="leading" constant="23" id="7zm-PK-JDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAx-p4-8HR" secondAttribute="trailing" constant="22" id="8XL-BS-Sb4"/>
                            <constraint firstItem="4Q1-H1-bGd" firstAttribute="centerY" secondItem="0sh-8c-nGa" secondAttribute="centerY" id="DWR-wO-df1"/>
                            <constraint firstItem="UmD-QX-FYz" firstAttribute="top" secondItem="QdZ-Px-JQN" secondAttribute="bottom" constant="10" id="DkM-nD-nkq"/>
                            <constraint firstItem="QdZ-Px-JQN" firstAttribute="leading" secondItem="sfY-rJ-824" secondAttribute="leading" constant="22" id="Eek-1n-pnf"/>
                            <constraint firstItem="3eB-2A-D7p" firstAttribute="leading" secondItem="UmD-QX-FYz" secondAttribute="trailing" constant="261.32999999999998" id="GLb-PL-WYf"/>
                            <constraint firstAttribute="trailing" secondItem="4lL-Ca-4SN" secondAttribute="trailing" id="HPX-rr-9Xz"/>
                            <constraint firstItem="ZZ7-SW-hX3" firstAttribute="leading" secondItem="Srh-AY-bZq" secondAttribute="trailing" constant="196.33000000000001" id="JED-EA-k1o"/>
                            <constraint firstItem="4lL-Ca-4SN" firstAttribute="leading" secondItem="sfY-rJ-824" secondAttribute="leading" id="JSu-G9-U0e"/>
                            <constraint firstItem="d4K-sx-hhC" firstAttribute="top" secondItem="fce-hI-rIJ" secondAttribute="bottom" constant="10" id="K6r-W5-4zD"/>
                            <constraint firstItem="fce-hI-rIJ" firstAttribute="leading" secondItem="sfY-rJ-824" secondAttribute="leading" constant="22" id="MWj-Ga-GXO"/>
                            <constraint firstItem="Srh-AY-bZq" firstAttribute="leading" secondItem="ea4-yh-4ac" secondAttribute="leading" constant="23" id="NUc-bI-Sqn"/>
                            <constraint firstItem="3eB-2A-D7p" firstAttribute="centerY" secondItem="xZd-Kt-DLD" secondAttribute="centerY" id="Nry-PU-huf"/>
                            <constraint firstItem="Ovl-Cr-iDg" firstAttribute="leading" secondItem="ea4-yh-4ac" secondAttribute="leading" constant="27" id="SXT-GX-bbm"/>
                            <constraint firstAttribute="bottom" secondItem="4lL-Ca-4SN" secondAttribute="bottom" id="Tc7-A1-00v"/>
                            <constraint firstItem="ea4-yh-4ac" firstAttribute="trailing" secondItem="xZd-Kt-DLD" secondAttribute="trailing" constant="25" id="Tj0-Ui-GA9"/>
                            <constraint firstItem="ea4-yh-4ac" firstAttribute="trailing" secondItem="Ovl-Cr-iDg" secondAttribute="trailing" constant="27" id="Udn-Z1-r8k"/>
                            <constraint firstItem="ea4-yh-4ac" firstAttribute="trailing" secondItem="YiQ-l7-dIs" secondAttribute="trailing" constant="23" id="WDN-VW-whd"/>
                            <constraint firstItem="ZZ7-SW-hX3" firstAttribute="centerY" secondItem="Srh-AY-bZq" secondAttribute="centerY" id="Yek-pk-K5w"/>
                            <constraint firstItem="d4K-sx-hhC" firstAttribute="leading" secondItem="ea4-yh-4ac" secondAttribute="leading" constant="23" id="ajK-7r-f8L"/>
                            <constraint firstItem="FMc-Pa-Prh" firstAttribute="top" secondItem="tLw-2f-qvU" secondAttribute="bottom" constant="8" id="bgw-sj-l0I"/>
                            <constraint firstItem="xZd-Kt-DLD" firstAttribute="leading" secondItem="UmD-QX-FYz" secondAttribute="trailing" constant="172.66666666666666" id="d03-5N-e6J"/>
                            <constraint firstItem="4lL-Ca-4SN" firstAttribute="top" secondItem="sfY-rJ-824" secondAttribute="top" id="dEY-ju-rQQ"/>
                            <constraint firstAttribute="trailing" secondItem="yph-IQ-9iA" secondAttribute="trailing" constant="22" id="ezG-r6-oe0"/>
                            <constraint firstItem="ecU-of-QWb" firstAttribute="top" secondItem="d4K-sx-hhC" secondAttribute="bottom" constant="44" id="gVp-Le-5Aw"/>
                            <constraint firstAttribute="trailing" secondItem="FMc-Pa-Prh" secondAttribute="trailing" constant="22" id="gcl-M0-KgW"/>
                            <constraint firstItem="ecU-of-QWb" firstAttribute="leading" secondItem="ea4-yh-4ac" secondAttribute="leading" constant="20" id="hXd-Pp-NXR"/>
                            <constraint firstItem="YiQ-l7-dIs" firstAttribute="centerY" secondItem="d4K-sx-hhC" secondAttribute="centerY" id="jBS-nX-ePp"/>
                            <constraint firstItem="ea4-yh-4ac" firstAttribute="trailing" secondItem="YiQ-l7-dIs" secondAttribute="trailing" constant="23" id="jBn-gM-rbO"/>
                            <constraint firstItem="Srh-AY-bZq" firstAttribute="top" secondItem="yph-IQ-9iA" secondAttribute="bottom" constant="10" id="kH3-Kc-ur4"/>
                            <constraint firstItem="pAx-p4-8HR" firstAttribute="leading" secondItem="Srh-AY-bZq" secondAttribute="trailing" constant="277.32999999999998" id="kWP-Yf-ZsB"/>
                            <constraint firstItem="fce-hI-rIJ" firstAttribute="top" secondItem="Srh-AY-bZq" secondAttribute="bottom" constant="11" id="l19-mA-5Sr"/>
                            <constraint firstItem="xZd-Kt-DLD" firstAttribute="centerY" secondItem="UmD-QX-FYz" secondAttribute="centerY" id="loY-EV-93X"/>
                            <constraint firstItem="pAx-p4-8HR" firstAttribute="centerY" secondItem="ZZ7-SW-hX3" secondAttribute="centerY" id="m6J-bR-2ra"/>
                            <constraint firstItem="yph-IQ-9iA" firstAttribute="top" secondItem="UmD-QX-FYz" secondAttribute="bottom" constant="11" id="ndg-on-irp"/>
                            <constraint firstItem="FMc-Pa-Prh" firstAttribute="leading" secondItem="sfY-rJ-824" secondAttribute="leading" constant="22" id="p4y-pR-V5s"/>
                            <constraint firstItem="yph-IQ-9iA" firstAttribute="leading" secondItem="sfY-rJ-824" secondAttribute="leading" constant="22" id="p53-pJ-cVv"/>
                            <constraint firstItem="ea4-yh-4ac" firstAttribute="trailing" secondItem="4Q1-H1-bGd" secondAttribute="trailing" constant="23" id="qfo-jD-Otj"/>
                            <constraint firstAttribute="trailing" secondItem="QdZ-Px-JQN" secondAttribute="trailing" constant="22" id="shJ-mU-ESQ"/>
                            <constraint firstItem="Ovl-Cr-iDg" firstAttribute="top" secondItem="ecU-of-QWb" secondAttribute="bottom" constant="12" id="tTP-kW-4zS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eB-2A-D7p" secondAttribute="trailing" constant="22" id="uU9-SW-iZE"/>
                            <constraint firstItem="YiQ-l7-dIs" firstAttribute="leading" secondItem="d4K-sx-hhC" secondAttribute="trailing" constant="183" id="vWx-Oi-tvd"/>
                            <constraint firstAttribute="trailing" secondItem="fce-hI-rIJ" secondAttribute="trailing" constant="22" id="wID-Fr-qjj"/>
                            <constraint firstItem="tLw-2f-qvU" firstAttribute="leading" secondItem="ea4-yh-4ac" secondAttribute="leading" constant="20" id="wyi-p5-DEa"/>
                            <constraint firstItem="4Q1-H1-bGd" firstAttribute="leading" secondItem="0sh-8c-nGa" secondAttribute="trailing" constant="8" id="zML-Kt-Yci"/>
                            <constraint firstItem="QdZ-Px-JQN" firstAttribute="top" secondItem="0sh-8c-nGa" secondAttribute="bottom" constant="11" id="zdM-SH-vxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Medication" id="GzC-Td-3tc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Ra-L6-8h3">
                            <connections>
                                <action selector="closeTapped:" destination="Efw-Vt-AIG" id="NMD-0h-4Nj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kRu-Sw-xdS">
                            <color key="tintColor" name="MedicationPrimaryColor"/>
                            <connections>
                                <action selector="saveTapped:" destination="Efw-Vt-AIG" id="DIv-7y-QqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="4Ra-L6-8h3" id="kmJ-eU-rLE"/>
                        <outlet property="nameTextField" destination="4Q1-H1-bGd" id="cj3-vp-TLe"/>
                        <outlet property="noteTextView" destination="Ovl-Cr-iDg" id="MFJ-Au-qAl"/>
                        <outlet property="pickerCard" destination="9SY-If-mGw" id="W7N-CZ-R5Q"/>
                        <outlet property="pickerOverlay" destination="4lL-Ca-4SN" id="iuQ-4w-Oye"/>
                        <outlet property="reminderSwitch" destination="YiQ-l7-dIs" id="CwE-au-HFn"/>
                        <outlet property="repeatChevronImageView" destination="3eB-2A-D7p" id="Tec-NO-4AX"/>
                        <outlet property="repeatPicker" destination="jfK-Bc-Ksv" id="7Kg-9T-mjS"/>
                        <outlet property="repeatTextField" destination="xZd-Kt-DLD" id="KEV-Xx-zE1"/>
                        <outlet property="saveBarButton" destination="kRu-Sw-xdS" id="TW0-Hn-VIV"/>
                        <outlet property="timeChevronImageView" destination="pAx-p4-8HR" id="JpE-L8-0vC"/>
                        <outlet property="timePicker" destination="Zba-wQ-zMP" id="fSp-Oh-fao"/>
                        <outlet property="timeTextField" destination="ZZ7-SW-hX3" id="CkF-11-Nc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zei-eC-v6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.6564885496182" y="-163.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wi2-sy-1NI">
            <objects>
                <navigationController storyboardIdentifier="AddMedicationNavController" automaticallyAdjustsScrollViewInsets="NO" id="9Ha-tu-exp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7a-1U-n22">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efw-Vt-AIG" kind="relationship" relationship="rootViewController" id="QQM-O1-1vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9w-Zy-QZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-163"/>
        </scene>
        <!--Medications-->
        <scene sceneID="7Kb-8p-uoH">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="yt4-c7-xSI" customClass="MedicationCalendarViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gu-ab-DK5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-T7-6sM">
                                <rect key="frame" x="16" y="202" width="361" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-7u-0jf">
                                        <rect key="frame" x="20" y="20.333333333333343" width="74.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-FF-CLQ">
                                        <rect key="frame" x="94.666666666666671" y="23" width="33.666666666666671" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="yaj-hT-qcA"/>
                                        </constraints>
                                        <color key="tintColor" name="MedicationPrimaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-xq-lhv">
                                        <rect key="frame" x="15" y="19.666666666666657" width="168" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="FHs-mG-Z9O"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Jzk-OD-UyU"/>
                                            <constraint firstAttribute="height" constant="21" id="Wax-f6-KQm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="headerToggleButtonTapped:" destination="yt4-c7-xSI" eventType="touchUpInside" id="Ryu-p1-Qsq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-eZ-T0K">
                                        <rect key="frame" x="313.33333333333331" y="13.333333333333343" width="39.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" name="MedicationPrimaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextMonthTapped:" destination="yt4-c7-xSI" eventType="touchUpInside" id="UNi-aV-4QO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-ei-jNn">
                                        <rect key="frame" x="268.66666666666669" y="13.333333333333343" width="39.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" name="MedicationPrimaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="previousMonthTapped:" destination="yt4-c7-xSI" eventType="touchUpInside" id="oKY-cQ-7m8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-gc-mr5">
                                        <rect key="frame" x="20" y="60.666666666666686" width="321" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-B1-R7d">
                                                <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-d2-zgH">
                                                <rect key="frame" x="47.333333333333329" y="0.0" width="31" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-88-Ni3">
                                                <rect key="frame" x="99.333333333333343" y="0.0" width="25.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-aT-Cle">
                                                <rect key="frame" x="146.66666666666666" y="0.0" width="29.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-i2-UxX">
                                                <rect key="frame" x="197" y="0.0" width="27.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-7q-Nq0">
                                                <rect key="frame" x="250.00000000000003" y="0.0" width="19.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-w0-5lX">
                                                <rect key="frame" x="297" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8M4-ez-PCW"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-ga-Q5y">
                                        <rect key="frame" x="10" y="100.66666666666669" width="346" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="ZY9-aD-IXl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="asa-mS-Kr4">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0JL-ww-R1T">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jWf-Xn-Dk5">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-5v-iKK">
                                        <rect key="frame" x="0.0" y="61" width="361" height="274"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fif-Pc-zxW">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="274"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="274" id="2pX-QV-P3x"/>
                                                    <constraint firstAttribute="width" constant="361" id="hpH-SJ-DVa"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fif-Pc-zxW" firstAttribute="top" secondItem="PQY-5v-iKK" secondAttribute="top" id="0Ef-xc-DCL"/>
                                            <constraint firstItem="fif-Pc-zxW" firstAttribute="leading" secondItem="PQY-5v-iKK" secondAttribute="leading" id="AGD-pA-mgX"/>
                                            <constraint firstAttribute="width" constant="361" id="OxV-an-a4g"/>
                                            <constraint firstAttribute="bottom" secondItem="fif-Pc-zxW" secondAttribute="bottom" id="QIM-9N-Nqq"/>
                                            <constraint firstAttribute="trailing" secondItem="fif-Pc-zxW" secondAttribute="trailing" id="vDD-bl-S87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hUy-gc-mr5" firstAttribute="top" secondItem="kV4-xq-lhv" secondAttribute="bottom" constant="20" id="0HX-xZ-Mhu"/>
                                    <constraint firstItem="hUy-gc-mr5" firstAttribute="top" secondItem="kV4-xq-lhv" secondAttribute="bottom" constant="20" id="25l-R3-EyO"/>
                                    <constraint firstItem="kV4-xq-lhv" firstAttribute="leading" secondItem="dSC-T7-6sM" secondAttribute="leading" constant="15" id="2vu-VE-nyC"/>
                                    <constraint firstItem="RN2-eZ-T0K" firstAttribute="centerY" secondItem="x5T-7u-0jf" secondAttribute="centerY" id="3F9-2A-q0b"/>
                                    <constraint firstItem="mcv-ga-Q5y" firstAttribute="leading" secondItem="dSC-T7-6sM" secondAttribute="leading" constant="10" id="6zD-2W-xh6"/>
                                    <constraint firstAttribute="trailing" secondItem="RN2-eZ-T0K" secondAttribute="trailing" constant="8" id="9fC-GM-Sma"/>
                                    <constraint firstItem="mcv-ga-Q5y" firstAttribute="top" secondItem="hUy-gc-mr5" secondAttribute="bottom" constant="10" id="BHB-Ef-vfG"/>
                                    <constraint firstItem="RN2-eZ-T0K" firstAttribute="centerY" secondItem="x5T-7u-0jf" secondAttribute="centerY" id="Bsf-WU-kPP"/>
                                    <constraint firstItem="PQY-5v-iKK" firstAttribute="top" secondItem="RN2-eZ-T0K" secondAttribute="bottom" constant="13.33" id="Eg6-wG-E02"/>
                                    <constraint firstItem="UgY-FF-CLQ" firstAttribute="leading" secondItem="x5T-7u-0jf" secondAttribute="trailing" id="I5W-sa-30y"/>
                                    <constraint firstItem="x5T-7u-0jf" firstAttribute="leading" secondItem="dSC-T7-6sM" secondAttribute="leading" constant="20" id="IYI-PM-gEa"/>
                                    <constraint firstItem="UgY-FF-CLQ" firstAttribute="centerY" secondItem="x5T-7u-0jf" secondAttribute="centerY" id="IgY-7p-3dP"/>
                                    <constraint firstItem="PQY-5v-iKK" firstAttribute="leading" secondItem="dSC-T7-6sM" secondAttribute="leading" id="O7l-w0-f3j"/>
                                    <constraint firstAttribute="trailing" secondItem="PQY-5v-iKK" secondAttribute="trailing" id="U0R-5G-2FA"/>
                                    <constraint firstItem="UgY-FF-CLQ" firstAttribute="centerY" secondItem="x5T-7u-0jf" secondAttribute="centerY" id="WBG-Im-LWT"/>
                                    <constraint firstAttribute="bottom" secondItem="PQY-5v-iKK" secondAttribute="bottom" constant="32" id="Wk2-bj-bZq"/>
                                    <constraint firstItem="hUy-gc-mr5" firstAttribute="top" secondItem="kV4-xq-lhv" secondAttribute="bottom" constant="20" id="X7f-08-ZkE"/>
                                    <constraint firstItem="kV4-xq-lhv" firstAttribute="leading" secondItem="dSC-T7-6sM" secondAttribute="leading" constant="15" id="YrJ-BG-1Rt"/>
                                    <constraint firstItem="UgY-FF-CLQ" firstAttribute="centerY" secondItem="x5T-7u-0jf" secondAttribute="centerY" id="aDN-BH-89Z"/>
                                    <constraint firstAttribute="height" constant="367" id="fCc-w4-Irf"/>
                                    <constraint firstItem="iEk-ei-jNn" firstAttribute="centerY" secondItem="x5T-7u-0jf" secondAttribute="centerY" id="g8W-Jh-0HO"/>
                                    <constraint firstItem="iEk-ei-jNn" firstAttribute="centerY" secondItem="x5T-7u-0jf" secondAttribute="centerY" id="lOU-XQ-Nyq"/>
                                    <constraint firstItem="RN2-eZ-T0K" firstAttribute="leading" secondItem="iEk-ei-jNn" secondAttribute="trailing" constant="5" id="noJ-5o-jrn"/>
                                    <constraint firstAttribute="trailing" secondItem="hUy-gc-mr5" secondAttribute="trailing" constant="20" id="oA3-hD-CX7"/>
                                    <constraint firstItem="iEk-ei-jNn" firstAttribute="baseline" secondItem="RN2-eZ-T0K" secondAttribute="baseline" id="pSs-Ii-wrd"/>
                                    <constraint firstItem="iEk-ei-jNn" firstAttribute="leading" secondItem="kV4-xq-lhv" secondAttribute="trailing" constant="85.666666666666686" id="tc1-Uv-PPD"/>
                                    <constraint firstAttribute="trailing" secondItem="mcv-ga-Q5y" secondAttribute="trailing" constant="5" id="ur8-Na-Nrc"/>
                                    <constraint firstItem="hUy-gc-mr5" firstAttribute="top" secondItem="x5T-7u-0jf" secondAttribute="bottom" constant="20" id="vFt-1O-iln"/>
                                    <constraint firstItem="hUy-gc-mr5" firstAttribute="leading" secondItem="dSC-T7-6sM" secondAttribute="leading" constant="20" id="zCV-0J-AZJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-Ke-Vb1">
                                <rect key="frame" x="16" y="589" width="361" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 5 Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-J2-ifU">
                                        <rect key="frame" x="15" y="8" width="209" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-hx-N5h">
                                        <rect key="frame" x="0.0" y="46.666666666666629" width="361" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="laq-2t-41s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go0-OY-ZGi">
                                        <rect key="frame" x="279.66666666666669" y="8" width="66.333333333333314" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bft-J2-ifU" firstAttribute="top" secondItem="Jy2-Ke-Vb1" secondAttribute="top" constant="8" id="0Ez-Xy-a0p"/>
                                    <constraint firstAttribute="trailing" secondItem="3Uz-hx-N5h" secondAttribute="trailing" id="KTX-sf-vvK"/>
                                    <constraint firstAttribute="height" constant="240" id="Tyx-7l-HeA"/>
                                    <constraint firstItem="3Uz-hx-N5h" firstAttribute="leading" secondItem="Jy2-Ke-Vb1" secondAttribute="leading" id="VED-Z6-Pb4"/>
                                    <constraint firstAttribute="trailing" secondItem="go0-OY-ZGi" secondAttribute="trailing" constant="15" id="cIH-cc-WnA"/>
                                    <constraint firstItem="go0-OY-ZGi" firstAttribute="top" secondItem="Jy2-Ke-Vb1" secondAttribute="top" constant="8" id="hys-Ud-9DX"/>
                                    <constraint firstItem="3Uz-hx-N5h" firstAttribute="top" secondItem="Bft-J2-ifU" secondAttribute="bottom" constant="5" id="kiC-F3-oE3"/>
                                    <constraint firstItem="Bft-J2-ifU" firstAttribute="leading" secondItem="Jy2-Ke-Vb1" secondAttribute="leading" constant="15" id="zVd-5T-kDK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOW-8M-V25"/>
                        <color key="backgroundColor" name="MedicationBackgroundcolor"/>
                        <constraints>
                            <constraint firstItem="dSC-T7-6sM" firstAttribute="leading" secondItem="hOW-8M-V25" secondAttribute="leading" constant="16" id="9bs-xg-8Mr"/>
                            <constraint firstItem="Jy2-Ke-Vb1" firstAttribute="leading" secondItem="hOW-8M-V25" secondAttribute="leading" constant="16" id="ZZo-wK-SUz"/>
                            <constraint firstItem="hOW-8M-V25" firstAttribute="trailing" secondItem="dSC-T7-6sM" secondAttribute="trailing" constant="16" id="gsJ-Yc-2Jg"/>
                            <constraint firstItem="dSC-T7-6sM" firstAttribute="top" secondItem="hOW-8M-V25" secondAttribute="top" constant="30" id="rOs-MB-7QT"/>
                            <constraint firstItem="Jy2-Ke-Vb1" firstAttribute="top" secondItem="dSC-T7-6sM" secondAttribute="bottom" constant="20" id="rfP-46-Teb"/>
                            <constraint firstItem="hOW-8M-V25" firstAttribute="trailing" secondItem="Jy2-Ke-Vb1" secondAttribute="trailing" constant="16" id="tr9-WR-ha6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medications" id="9ua-S1-occ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o3q-BI-Wya">
                            <connections>
                                <action selector="closeButtonTapped:" destination="yt4-c7-xSI" id="VUy-Br-Cbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chevronButton" destination="UgY-FF-CLQ" id="4HV-st-Ssy"/>
                        <outlet property="closeBarButton" destination="o3q-BI-Wya" id="3qa-21-ewS"/>
                        <outlet property="collectionView" destination="mcv-ga-Q5y" id="6wO-MA-g38"/>
                        <outlet property="countLabel" destination="go0-OY-ZGi" id="X7O-TY-gAj"/>
                        <outlet property="detailCardHeightConstraint" destination="Tyx-7l-HeA" id="hpO-Y4-s7E"/>
                        <outlet property="detailCardView" destination="Jy2-Ke-Vb1" id="qs1-4e-bTl"/>
                        <outlet property="headerToggleButton" destination="kV4-xq-lhv" id="sz2-So-hc2"/>
                        <outlet property="missedTableView" destination="3Uz-hx-N5h" id="PEy-qc-lGT"/>
                        <outlet property="monthLabel" destination="x5T-7u-0jf" id="eih-bn-xhy"/>
                        <outlet property="monthYearPicker" destination="fif-Pc-zxW" id="JeG-aa-aPw"/>
                        <outlet property="nextMonth" destination="RN2-eZ-T0K" id="0Md-Rr-oBT"/>
                        <outlet property="pickerContainerView" destination="PQY-5v-iKK" id="KxN-jS-1I7"/>
                        <outlet property="previousMonth" destination="iEk-ei-jNn" id="X98-Id-pwz"/>
                        <outlet property="statusLabel" destination="Bft-J2-ifU" id="oEO-Ts-KMv"/>
                        <outlet property="tableViewHeightConstraint" destination="laq-2t-41s" id="YZD-eA-oAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDX-DK-P9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DqW-Ed-FzS">
            <objects>
                <navigationController storyboardIdentifier="MedicationCalendarViewController" automaticallyAdjustsScrollViewInsets="NO" id="zHj-KP-hxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQB-ki-Fzk">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yt4-c7-xSI" kind="relationship" relationship="rootViewController" id="n47-sd-hdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVJ-8z-JKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="109"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="MedicationBackgroundcolor">
            <color red="0.97254901960784312" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MedicationPrimaryColor">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
