<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7YR-pK-Yuh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mindfulness-->
        <scene sceneID="krL-ge-Ido">
            <objects>
                <viewController storyboardIdentifier="MindfulnessViewController" title="Mindfulness" id="DUr-vB-twK" customClass="MindfulnessViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQI-kI-OP7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-R4-BnG">
                                <rect key="frame" x="0.0" y="224" width="393" height="560"/>
                                <color key="backgroundColor" name="BgColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ju5-kT-AiX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lg2-ZG-HyO"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="nIG-R4-BnG" firstAttribute="leading" secondItem="lg2-ZG-HyO" secondAttribute="leading" id="eaw-PB-Pli"/>
                            <constraint firstItem="lg2-ZG-HyO" firstAttribute="bottom" secondItem="nIG-R4-BnG" secondAttribute="bottom" id="fKb-ao-rSf"/>
                            <constraint firstItem="nIG-R4-BnG" firstAttribute="top" secondItem="lg2-ZG-HyO" secondAttribute="top" id="jYu-b5-HKi"/>
                            <constraint firstItem="lg2-ZG-HyO" firstAttribute="trailing" secondItem="nIG-R4-BnG" secondAttribute="trailing" id="ubM-gB-v4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mindfulness" largeTitleDisplayMode="always" id="hwI-ua-wVQ"/>
                    <connections>
                        <outlet property="collectionView" destination="nIG-R4-BnG" id="xs4-1l-hGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RA-Ry-oab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.3664122137402" y="84.507042253521135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dx0-Za-1HE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YR-pK-Yuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1NH-fa-r1U">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUr-vB-twK" kind="relationship" relationship="rootViewController" id="0Pa-eN-xv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atm-5C-FNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="84.507042253521135"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BgColor">
            <color red="0.97254901960784312" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
