<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7YR-pK-Yuh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mindfulness-->
        <scene sceneID="krL-ge-Ido">
            <objects>
                <viewController storyboardIdentifier="MindfulnessViewController" title="Mindfulness" id="DUr-vB-twK" customClass="MindfulnessViewController" customModule="BreastCancerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQI-kI-OP7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-bK-siw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FHl-lX-bAl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-Bf-T68">
                                <rect key="frame" x="0.0" y="300" width="393" height="552"/>
                                <color key="backgroundColor" name="BgColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SfF-rW-d2o">
                                    <size key="itemSize" width="353" height="357"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hzA-mu-B37">
                                        <rect key="frame" x="20" y="0.0" width="353" height="357"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A0a-jh-dLA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="357"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lg2-ZG-HyO"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="cRC-Bf-T68" firstAttribute="top" secondItem="mBM-bK-siw" secondAttribute="bottom" id="3al-lo-XsG"/>
                            <constraint firstItem="mBM-bK-siw" firstAttribute="top" secondItem="MQI-kI-OP7" secondAttribute="top" id="Bol-kz-8pY"/>
                            <constraint firstItem="cRC-Bf-T68" firstAttribute="leading" secondItem="lg2-ZG-HyO" secondAttribute="leading" id="Gun-fz-4On"/>
                            <constraint firstAttribute="bottom" secondItem="cRC-Bf-T68" secondAttribute="bottom" id="dTv-kR-Gim"/>
                            <constraint firstItem="cRC-Bf-T68" firstAttribute="trailing" secondItem="lg2-ZG-HyO" secondAttribute="trailing" id="pkv-rZ-JRV"/>
                            <constraint firstItem="lg2-ZG-HyO" firstAttribute="trailing" secondItem="mBM-bK-siw" secondAttribute="trailing" id="tsd-7q-GSI"/>
                            <constraint firstItem="mBM-bK-siw" firstAttribute="leading" secondItem="lg2-ZG-HyO" secondAttribute="leading" id="uN9-sC-H8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mindfulness" largeTitleDisplayMode="always" id="hwI-ua-wVQ"/>
                    <connections>
                        <outlet property="collectionView" destination="cRC-Bf-T68" id="HYN-Tw-ioZ"/>
                        <outlet property="gradientView" destination="mBM-bK-siw" id="oTs-oK-Du5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RA-Ry-oab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.3664122137402" y="84.507042253521135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dx0-Za-1HE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YR-pK-Yuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1NH-fa-r1U">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUr-vB-twK" kind="relationship" relationship="rootViewController" id="0Pa-eN-xv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atm-5C-FNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="84.507042253521135"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BgColor">
            <color red="0.97254901960784312" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
