<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6V-Rv-pI3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--self-Exam-->
        <scene sceneID="qdr-Pf-tkm">
            <objects>
                <viewController id="puu-Zo-Jeq" customClass="SelfExamineViewController" customModule="BreastCancerApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uck-J6-t4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-DA-bBl">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HcB-Ch-t9h">
                                    <size key="itemSize" width="262" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kvB-wH-XtU">
                                        <rect key="frame" x="65.666666666666671" y="0.0" width="262" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hMM-E1-AzU">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="bg"/>
                                        <size key="customSize" width="262" height="161"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="puu-Zo-Jeq" id="TsU-Eb-geb"/>
                                    <outlet property="delegate" destination="puu-Zo-Jeq" id="ykJ-Nq-sxY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5N-pD-9ex"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="hPv-DA-bBl" firstAttribute="leading" secondItem="I5N-pD-9ex" secondAttribute="leading" id="EFw-Ai-qkx"/>
                            <constraint firstItem="I5N-pD-9ex" firstAttribute="trailing" secondItem="hPv-DA-bBl" secondAttribute="trailing" id="IZf-bm-8W6"/>
                            <constraint firstItem="hPv-DA-bBl" firstAttribute="top" secondItem="I5N-pD-9ex" secondAttribute="top" id="Xmm-mN-9VC"/>
                            <constraint firstItem="I5N-pD-9ex" firstAttribute="bottom" secondItem="hPv-DA-bBl" secondAttribute="bottom" id="zGe-ar-1aU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="self-Exam" id="Pmm-Hj-Z3F"/>
                    <connections>
                        <outlet property="collectionView" destination="hPv-DA-bBl" id="Q6S-LT-g3P"/>
                        <segue destination="SFl-U8-WC4" kind="show" identifier="showObservations" id="2v3-Ab-dfR"/>
                        <segue destination="KFU-NV-zWX" kind="show" identifier="showTestHistory" id="tiF-WR-Wkm"/>
                        <segue destination="6nJ-o8-Gvr" kind="show" identifier="ShowVideoGuide" id="xof-sE-oVW"/>
                        <segue destination="fcE-Hy-pA7" kind="show" identifier="ShowAudioGuide" id="KqS-3D-mRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnx-Cc-XTK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-2"/>
        </scene>
        <!--Observations View Controller-->
        <scene sceneID="uSb-mq-Evz">
            <objects>
                <viewController storyboardIdentifier="ObservationsViewController" id="SFl-U8-WC4" customClass="ObservationsViewController" customModule="BreastCancerApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdS-3q-OFY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-M3-DRC">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="de0-2d-12E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RrA-ip-1la">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rI6-hB-5XD">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SFl-U8-WC4" id="YWJ-36-ydT"/>
                                    <outlet property="delegate" destination="SFl-U8-WC4" id="bFy-YG-Xt2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2W2-YY-1T3"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="2W2-YY-1T3" firstAttribute="bottom" secondItem="cNK-M3-DRC" secondAttribute="bottom" id="4zz-NX-s5c"/>
                            <constraint firstItem="cNK-M3-DRC" firstAttribute="leading" secondItem="2W2-YY-1T3" secondAttribute="leading" id="7TM-TK-UJy"/>
                            <constraint firstItem="cNK-M3-DRC" firstAttribute="top" secondItem="2W2-YY-1T3" secondAttribute="top" id="l8P-Ct-Etk"/>
                            <constraint firstItem="2W2-YY-1T3" firstAttribute="trailing" secondItem="cNK-M3-DRC" secondAttribute="trailing" id="qvN-pD-sKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jN-bM-X4r">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DxV-ov-YOJ">
                            <color key="tintColor" name="pink"/>
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="SFl-U8-WC4" id="9lj-86-8Wp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cNK-M3-DRC" id="13V-ny-JbT"/>
                        <outlet property="doneBarButton" destination="DxV-ov-YOJ" id="JI6-dp-R5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnr-x4-NWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-2"/>
        </scene>
        <!--Test History View Controller-->
        <scene sceneID="rdc-4g-bxg">
            <objects>
                <viewController storyboardIdentifier="TestHistoryVC" id="KFU-NV-zWX" customClass="TestHistoryViewController" customModule="BreastCancerApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odH-ag-Mly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-qe-Qn2">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qt8-Y1-kVR">
                                    <size key="itemSize" width="204" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V3M-Lx-XGM">
                                        <rect key="frame" x="94.666666666666671" y="0.0" width="204" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdY-g9-aZV">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="bg"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="bg"/>
                                        <size key="customSize" width="204" height="173"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsP-hJ-y9y"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="lsP-hJ-y9y" firstAttribute="trailing" secondItem="Kfn-qe-Qn2" secondAttribute="trailing" id="Oun-mG-dq1"/>
                            <constraint firstItem="lsP-hJ-y9y" firstAttribute="bottom" secondItem="Kfn-qe-Qn2" secondAttribute="bottom" id="PmY-96-Q4t"/>
                            <constraint firstItem="Kfn-qe-Qn2" firstAttribute="leading" secondItem="lsP-hJ-y9y" secondAttribute="leading" id="Sju-Hu-HNf"/>
                            <constraint firstItem="Kfn-qe-Qn2" firstAttribute="top" secondItem="lsP-hJ-y9y" secondAttribute="top" id="f74-wY-XKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3L6-Xg-6jK"/>
                    <connections>
                        <outlet property="collectionView" destination="Kfn-qe-Qn2" id="1nv-iY-kif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4F-EH-IaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.5648854961833" y="-15.492957746478874"/>
        </scene>
        <!--Test Record Detail View Controller-->
        <scene sceneID="wyS-cB-k3U">
            <objects>
                <viewController storyboardIdentifier="TestRecordDetailViewController" id="IZg-ih-ynp" customClass="TestRecordDetailViewController" customModule="BreastCancerApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXv-TP-l5z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-Ej-EAQ">
                                <rect key="frame" x="20" y="158" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-9C-VTd">
                                <rect key="frame" x="20" y="199" width="353" height="565"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ax3-OB-qG7"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Np2-Ej-EAQ" firstAttribute="leading" secondItem="Ax3-OB-qG7" secondAttribute="leading" constant="20" id="Ud9-Bc-jtb"/>
                            <constraint firstItem="RhW-9C-VTd" firstAttribute="leading" secondItem="Ax3-OB-qG7" secondAttribute="leading" constant="20" id="VJc-4w-52O"/>
                            <constraint firstItem="Ax3-OB-qG7" firstAttribute="trailing" secondItem="Np2-Ej-EAQ" secondAttribute="trailing" constant="20" id="VT8-jQ-uTJ"/>
                            <constraint firstItem="RhW-9C-VTd" firstAttribute="top" secondItem="Np2-Ej-EAQ" secondAttribute="bottom" constant="20" id="Ygz-2J-3cx"/>
                            <constraint firstItem="Np2-Ej-EAQ" firstAttribute="top" secondItem="Ax3-OB-qG7" secondAttribute="top" constant="40" id="pGo-VG-bB6"/>
                            <constraint firstItem="Ax3-OB-qG7" firstAttribute="trailing" secondItem="RhW-9C-VTd" secondAttribute="trailing" constant="20" id="s60-zF-l7x"/>
                            <constraint firstItem="Ax3-OB-qG7" firstAttribute="bottom" secondItem="RhW-9C-VTd" secondAttribute="bottom" constant="20" id="z9Q-Ya-xNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Np2-Ej-EAQ" id="Jj4-hC-w7J"/>
                        <outlet property="stackView" destination="RhW-9C-VTd" id="z9H-ql-bcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrr-89-TyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-15"/>
        </scene>
        <!--Video Guide-->
        <scene sceneID="A1q-Fe-a7N">
            <objects>
                <viewController title="Video Guide" id="6nJ-o8-Gvr" customClass="VideoGuideViewController" customModule="BreastCancerApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsf-ul-vy2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-9Q-16a">
                                <rect key="frame" x="16" y="272" width="81" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VlF-lO-mKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-SM-etm">
                                <rect key="frame" x="20" y="316" width="353" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-cI-z15">
                                        <rect key="frame" x="144.66666666666666" y="68" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="E0W-5C-Irm"/>
                                            <constraint firstAttribute="width" constant="64" id="m1U-oR-Nm9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                            <color key="baseForegroundColor" name="pink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playPauseTapped:" destination="6nJ-o8-Gvr" eventType="touchUpInside" id="Z9j-RW-aXV"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-Mg-CaQ">
                                        <rect key="frame" x="12" y="158" width="329" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="progressSlider"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nEI-U2-SvR"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" name="pink"/>
                                        <connections>
                                            <action selector="progressChanged:" destination="6nJ-o8-Gvr" eventType="valueChanged" id="ZZm-ZD-tlr"/>
                                            <action selector="progressTouchDown:" destination="6nJ-o8-Gvr" eventType="valueChanged" id="x5D-HY-afy"/>
                                            <action selector="progressTouchUp:" destination="6nJ-o8-Gvr" eventType="valueChanged" id="SYn-RU-zaz"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fb6-cI-z15" firstAttribute="centerY" secondItem="a4Y-SM-etm" secondAttribute="centerY" id="eja-NQ-Y93"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqz-Mg-CaQ" secondAttribute="trailing" constant="12" id="fpB-LX-kLD"/>
                                    <constraint firstAttribute="height" constant="200" id="j7V-7T-8m1"/>
                                    <constraint firstItem="fb6-cI-z15" firstAttribute="centerX" secondItem="a4Y-SM-etm" secondAttribute="centerX" id="jbU-Pb-dgs"/>
                                    <constraint firstAttribute="bottom" secondItem="Wqz-Mg-CaQ" secondAttribute="bottom" constant="12" id="pyc-el-Or1"/>
                                    <constraint firstItem="Wqz-Mg-CaQ" firstAttribute="leading" secondItem="a4Y-SM-etm" secondAttribute="leading" constant="12" id="yXv-Ag-zIh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished your self-exam?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-3g-xGa">
                                <rect key="frame" x="20" y="606" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-7x-l6a">
                                <rect key="frame" x="86.666666666666686" y="646.33333333333337" width="220" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="N6G-id-Qni"/>
                                    <constraint firstAttribute="width" constant="220" id="pfZ-if-rcS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="rB0-lM-8ee"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Self-Exam">
                                    <color key="baseBackgroundColor" name="pink"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelfExamTapped:" destination="6nJ-o8-Gvr" eventType="touchUpInside" id="08i-Ax-UYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sq2-9K-E4W"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Sq2-9K-E4W" firstAttribute="trailing" secondItem="xz5-3g-xGa" secondAttribute="trailing" constant="20" id="2fc-Ma-S7O"/>
                            <constraint firstItem="7HD-9Q-16a" firstAttribute="leading" secondItem="Sq2-9K-E4W" secondAttribute="leading" constant="16" id="2tQ-pV-5hs"/>
                            <constraint firstItem="7HD-9Q-16a" firstAttribute="leading" secondItem="Sq2-9K-E4W" secondAttribute="leading" constant="16" id="3hi-Xa-sr1"/>
                            <constraint firstItem="7HD-9Q-16a" firstAttribute="top" secondItem="Sq2-9K-E4W" secondAttribute="top" constant="100" id="AST-Pc-IbX"/>
                            <constraint firstItem="a4Y-SM-etm" firstAttribute="leading" secondItem="Sq2-9K-E4W" secondAttribute="leading" constant="20" id="Iom-2b-rJW"/>
                            <constraint firstItem="xz5-3g-xGa" firstAttribute="leading" secondItem="Sq2-9K-E4W" secondAttribute="leading" constant="20" id="LbS-Z4-74Y"/>
                            <constraint firstItem="a4Y-SM-etm" firstAttribute="top" secondItem="7HD-9Q-16a" secondAttribute="bottom" constant="20" id="jmm-EI-LnK"/>
                            <constraint firstItem="RoJ-7x-l6a" firstAttribute="top" secondItem="xz5-3g-xGa" secondAttribute="bottom" constant="20" id="m23-9y-fOO"/>
                            <constraint firstItem="Sq2-9K-E4W" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7HD-9Q-16a" secondAttribute="trailing" symbolic="YES" id="nFJ-Av-ane"/>
                            <constraint firstItem="xz5-3g-xGa" firstAttribute="top" secondItem="a4Y-SM-etm" secondAttribute="bottom" constant="90" id="q4I-TP-CMB"/>
                            <constraint firstItem="Sq2-9K-E4W" firstAttribute="trailing" secondItem="a4Y-SM-etm" secondAttribute="trailing" constant="20" id="rVs-sn-fJG"/>
                            <constraint firstItem="RoJ-7x-l6a" firstAttribute="centerX" secondItem="dsf-ul-vy2" secondAttribute="centerX" id="wdR-yp-JPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Guide" id="aNI-0p-Dyv"/>
                    <connections>
                        <outlet property="actualVideoView" destination="a4Y-SM-etm" id="T3g-Xd-KtB"/>
                        <outlet property="logSelfExamButton" destination="RoJ-7x-l6a" id="U6Q-67-F7z"/>
                        <outlet property="playPauseButton" destination="fb6-cI-z15" id="FF5-hO-Jvq"/>
                        <outlet property="progressSlider" destination="Wqz-Mg-CaQ" id="X03-HY-9Co"/>
                        <outlet property="videoContainerView" destination="dsf-ul-vy2" id="cOr-f8-ec0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozw-H8-plS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="-18"/>
        </scene>
        <!--Audio Guide-->
        <scene sceneID="ojG-E5-eVx">
            <objects>
                <viewController storyboardIdentifier="AudioGuideVC" id="fcE-Hy-pA7" customClass="AudioGuideViewController" customModule="BreastCancerApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imP-Yo-E4U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gemini_Generated_Image_7grqus7grqus7grq" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-C5-ocU">
                                <rect key="frame" x="46.666666666666657" y="197" width="300" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7hW-bn-pX1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-R5-vgx">
                                <rect key="frame" x="112" y="510" width="169" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-os-srQ">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system">
                                            <color key="baseForegroundColor" name="pink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="back5Tapped:" destination="fcE-Hy-pA7" eventType="touchUpInside" id="ukL-MO-DTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-cS-4bT">
                                        <rect key="frame" x="61" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="i6i-BM-pAB"/>
                                            <constraint firstAttribute="width" constant="44" id="iyc-Lb-ZlR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="Button">
                                            <color key="baseForegroundColor" name="pink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playPauseTapped:" destination="fcE-Hy-pA7" eventType="touchUpInside" id="2bu-vJ-Xak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-cF-T2r">
                                        <rect key="frame" x="125" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0dN-eY-k3B"/>
                                            <constraint firstAttribute="width" constant="44" id="EDE-Kj-4kN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                            <color key="baseForegroundColor" name="pink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forward5Tapped:" destination="fcE-Hy-pA7" eventType="touchUpInside" id="avf-lc-Oyh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-mi-1f4">
                                <rect key="frame" x="52" y="562" width="289" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O99-bB-eC9"/>
                                </constraints>
                                <color key="minimumTrackTintColor" name="pink"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="fcE-Hy-pA7" eventType="valueChanged" id="D4Z-4I-i1f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished your self-exam?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-QE-Oek">
                                <rect key="frame" x="101.66666666666667" y="604" width="189.66666666666663" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333371" id="g3T-lN-ziN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-vn-78M">
                                <rect key="frame" x="86.666666666666686" y="644.33333333333337" width="220" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KTB-W8-CGV"/>
                                    <constraint firstAttribute="width" constant="220" id="tKp-yU-LH9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Self-Exam">
                                    <color key="baseBackgroundColor" name="pink"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelfExamTapped:" destination="fcE-Hy-pA7" eventType="touchUpInside" id="onh-US-iLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6N-gm-gIV"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="GC9-mi-1f4" firstAttribute="leading" secondItem="imP-Yo-E4U" secondAttribute="leadingMargin" constant="36" id="BNI-ya-yxP"/>
                            <constraint firstItem="oxS-QE-Oek" firstAttribute="centerX" secondItem="imP-Yo-E4U" secondAttribute="centerX" id="FWH-Jk-LXu"/>
                            <constraint firstItem="LCQ-vn-78M" firstAttribute="top" secondItem="oxS-QE-Oek" secondAttribute="bottom" constant="20" id="Wjq-4Z-Ex1"/>
                            <constraint firstItem="LCQ-vn-78M" firstAttribute="centerX" secondItem="imP-Yo-E4U" secondAttribute="centerX" id="XRL-yv-BSw"/>
                            <constraint firstItem="QpQ-R5-vgx" firstAttribute="centerX" secondItem="imP-Yo-E4U" secondAttribute="centerX" id="Xho-ht-2Hg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GC9-mi-1f4" secondAttribute="trailing" constant="36" id="ajk-MK-vBq"/>
                            <constraint firstItem="QpQ-R5-vgx" firstAttribute="leading" secondItem="S6N-gm-gIV" secondAttribute="leading" constant="112" id="bc9-aI-ym0"/>
                            <constraint firstItem="oxS-QE-Oek" firstAttribute="top" secondItem="GC9-mi-1f4" secondAttribute="bottom" constant="8" id="kAz-yQ-I9y"/>
                            <constraint firstItem="6LA-C5-ocU" firstAttribute="top" secondItem="S6N-gm-gIV" secondAttribute="top" constant="25" id="nfq-U0-3Q2"/>
                            <constraint firstItem="6LA-C5-ocU" firstAttribute="centerX" secondItem="imP-Yo-E4U" secondAttribute="centerX" id="rHq-ZI-GdG"/>
                            <constraint firstItem="GC9-mi-1f4" firstAttribute="top" secondItem="QpQ-R5-vgx" secondAttribute="bottom" constant="8" id="rXw-kh-6YV"/>
                            <constraint firstItem="S6N-gm-gIV" firstAttribute="bottom" secondItem="LCQ-vn-78M" secondAttribute="bottom" constant="87.666666666666629" id="u95-uk-r5c"/>
                            <constraint firstItem="QpQ-R5-vgx" firstAttribute="top" secondItem="6LA-C5-ocU" secondAttribute="bottom" constant="8" id="zMX-46-TFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Guide" id="ezX-8w-7hS"/>
                    <connections>
                        <outlet property="artworkImageView" destination="6LA-C5-ocU" id="fOg-hs-629"/>
                        <outlet property="back5Button" destination="tGo-os-srQ" id="lwA-yN-L4T"/>
                        <outlet property="forward5Button" destination="1jT-cF-T2r" id="sgj-Cp-lQZ"/>
                        <outlet property="logSelfExamButton" destination="LCQ-vn-78M" id="F5X-Dl-r4s"/>
                        <outlet property="playPauseButton" destination="dIP-cS-4bT" id="o4l-gq-68R"/>
                        <outlet property="progressSlider" destination="GC9-mi-1f4" id="cwM-ao-kcq"/>
                        <outlet property="titleLabel" destination="oxS-QE-Oek" id="7hV-UC-jqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz9-oT-WUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5h-Gq-W2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6V-Rv-pI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJ9-tB-KUj">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="puu-Zo-Jeq" kind="relationship" relationship="rootViewController" id="zaC-Ck-r3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRd-cH-uq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gemini_Generated_Image_7grqus7grqus7grq" width="1024" height="1024"/>
        <image name="backward.fill" catalog="system" width="128" height="76"/>
        <image name="forward.fill" catalog="system" width="128" height="76"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <namedColor name="bg">
            <color red="0.97254901960784312" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
