<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVj-Gc-cJ4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="QMW-Up-m4B">
            <objects>
                <viewController storyboardIdentifier="JournalViewController" title="Journal" id="J74-wO-6fX" customClass="JournalViewController" customModule="JournalWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyP-d3-5ex">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-mS-q4x">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qbb-Tt-sn3">
                                    <size key="itemSize" width="265" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eXh-ow-aou">
                                        <rect key="frame" x="64" y="0.0" width="265" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6lq-Jn-LaI">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="265" height="234"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J74-wO-6fX" id="z6h-0l-7w5"/>
                                    <outlet property="delegate" destination="J74-wO-6fX" id="kHc-os-jVw"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emd-xH-Ydi">
                                <rect key="frame" x="317" y="708" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="l0r-He-mfk"/>
                                    <constraint firstAttribute="width" constant="56" id="tQw-Uj-hgf"/>
                                </constraints>
                                <color key="tintColor" name="PrimaryColor"/>
                                <size key="titleShadowOffset" width="0.0" height="4"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                    <directionalEdgeInsets key="contentInsets" top="12" leading="12" bottom="12" trailing="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addJournalTapped" destination="J74-wO-6fX" eventType="touchUpInside" id="SoI-tA-NH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sY-x4-qOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sY-x4-qOM" firstAttribute="trailing" secondItem="sDL-mS-q4x" secondAttribute="trailing" id="8Rz-Ep-2sB"/>
                            <constraint firstItem="6sY-x4-qOM" firstAttribute="bottom" secondItem="sDL-mS-q4x" secondAttribute="bottom" id="Dng-XU-BOR"/>
                            <constraint firstItem="6sY-x4-qOM" firstAttribute="trailing" secondItem="emd-xH-Ydi" secondAttribute="trailing" constant="20" id="E1e-mM-0pp"/>
                            <constraint firstItem="6sY-x4-qOM" firstAttribute="bottom" secondItem="emd-xH-Ydi" secondAttribute="bottom" constant="20" id="JMy-C9-wO1"/>
                            <constraint firstItem="sDL-mS-q4x" firstAttribute="top" secondItem="6sY-x4-qOM" secondAttribute="top" id="KVn-C5-RZ4"/>
                            <constraint firstItem="sDL-mS-q4x" firstAttribute="leading" secondItem="6sY-x4-qOM" secondAttribute="leading" id="egY-5T-ZX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="BxT-hZ-dBW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="RLR-aR-6H1">
                            <connections>
                                <action selector="calendarTapped:" destination="J74-wO-6fX" id="Nxl-eV-E0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="emd-xH-Ydi" id="yjH-5i-rDg"/>
                        <outlet property="collectionView" destination="sDL-mS-q4x" id="yGW-W2-A45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUs-WU-Ttz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.2137404580153" y="933.80281690140851"/>
        </scene>
        <!--All Journals-->
        <scene sceneID="ORL-SZ-Dtq">
            <objects>
                <viewController storyboardIdentifier="AllJournalsViewController" title="All Journals" id="KUm-2J-K9V" customClass="AllJournalsViewController" customModule="JournalWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgM-vf-jkN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="siC-ky-qKq">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KmS-vg-WdC">
                                    <size key="itemSize" width="321" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bw8-cz-QgF">
                                        <rect key="frame" x="36" y="0.0" width="321" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lvl-QW-Rpj">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="321" height="272"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuZ-kA-cCG"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZuZ-kA-cCG" firstAttribute="trailing" secondItem="siC-ky-qKq" secondAttribute="trailing" id="9ix-IV-XDV"/>
                            <constraint firstItem="ZuZ-kA-cCG" firstAttribute="bottom" secondItem="siC-ky-qKq" secondAttribute="bottom" id="SJh-hM-FHN"/>
                            <constraint firstItem="siC-ky-qKq" firstAttribute="leading" secondItem="ZuZ-kA-cCG" secondAttribute="leading" id="TBj-t3-UA6"/>
                            <constraint firstItem="siC-ky-qKq" firstAttribute="top" secondItem="ZuZ-kA-cCG" secondAttribute="top" id="fEX-Pj-k5x"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="siC-ky-qKq" id="teQ-8O-ibW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjc-GR-jVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5877862595416" y="933.80281690140851"/>
        </scene>
        <!--New Journal-->
        <scene sceneID="nfe-2M-Hw0">
            <objects>
                <viewController storyboardIdentifier="BlankJournalViewController" title="New Journal" id="51s-FN-JIa" customClass="BlankJournalViewController" customModule="JournalWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8U-bO-qqV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-Yz-DkP">
                                <rect key="frame" x="24" y="124" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start writing what's on your mind today..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-TT-wfF">
                                <rect key="frame" x="24" y="153" width="345" height="587"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JN7-N9-skr"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JN7-N9-skr" firstAttribute="trailing" secondItem="hAL-Yz-DkP" secondAttribute="trailing" constant="24" id="FwP-WX-JDj"/>
                            <constraint firstItem="hAL-Yz-DkP" firstAttribute="top" secondItem="b8U-bO-qqV" secondAttribute="top" constant="124" id="IAM-bI-mJQ"/>
                            <constraint firstItem="bwp-TT-wfF" firstAttribute="leading" secondItem="JN7-N9-skr" secondAttribute="leading" constant="24" id="U7e-Mz-j8y"/>
                            <constraint firstItem="bwp-TT-wfF" firstAttribute="top" secondItem="hAL-Yz-DkP" secondAttribute="bottom" id="VHp-uj-pKp"/>
                            <constraint firstItem="JN7-N9-skr" firstAttribute="bottom" secondItem="bwp-TT-wfF" secondAttribute="bottom" constant="44" id="dMH-ji-imF"/>
                            <constraint firstItem="JN7-N9-skr" firstAttribute="trailing" secondItem="bwp-TT-wfF" secondAttribute="trailing" constant="24" id="mw6-Zy-tiW"/>
                            <constraint firstItem="hAL-Yz-DkP" firstAttribute="leading" secondItem="JN7-N9-skr" secondAttribute="leading" constant="24" id="uAF-77-le6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="VAP-OS-Okt">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bDP-is-DIR">
                            <color key="tintColor" name="PrimaryColor"/>
                            <connections>
                                <action selector="doneTapped:" destination="51s-FN-JIa" id="A9o-tw-3P7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="bwp-TT-wfF" id="28g-KO-S66"/>
                        <outlet property="titleField" destination="hAL-Yz-DkP" id="o5H-3F-3r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNi-4G-pBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1637"/>
        </scene>
        <!--Guided Reflection-->
        <scene sceneID="uzS-Fu-fCp">
            <objects>
                <viewController storyboardIdentifier="GuidedJournalViewController" title="Guided Reflection" id="lkI-Ce-gqw" customClass="GuidedJournalViewController" customModule="JournalWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acw-ih-QWZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIND • SELF-AWARENESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-AO-Fwm">
                                <rect key="frame" x="24" y="188" width="345" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="What thought has been taking up too much space in your mind lately?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-Yq-4Lt">
                                <rect key="frame" x="24" y="210.33333333333334" width="345" height="86.000000000000028"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Writing..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-wW-832">
                                <rect key="frame" x="24" y="296.33333333333331" width="353" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BI7-H7-Zke"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlD-aP-gCy"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YY-Yq-4Lt" firstAttribute="leading" secondItem="zlD-aP-gCy" secondAttribute="leading" constant="24" id="9G6-7J-k8d"/>
                            <constraint firstItem="zlD-aP-gCy" firstAttribute="trailing" secondItem="hMS-AO-Fwm" secondAttribute="trailing" constant="24" id="Epa-ko-IEq"/>
                            <constraint firstItem="hMS-AO-Fwm" firstAttribute="top" secondItem="zlD-aP-gCy" secondAttribute="top" constant="16" id="HLL-Z4-TM2"/>
                            <constraint firstItem="h1K-wW-832" firstAttribute="leading" secondItem="zlD-aP-gCy" secondAttribute="leading" constant="24" id="L6U-6C-ZVL"/>
                            <constraint firstItem="zlD-aP-gCy" firstAttribute="trailing" secondItem="h1K-wW-832" secondAttribute="trailing" constant="16" id="T0E-VN-JZE"/>
                            <constraint firstItem="hMS-AO-Fwm" firstAttribute="leading" secondItem="zlD-aP-gCy" secondAttribute="leading" constant="24" id="d9u-9q-0G5"/>
                            <constraint firstItem="1YY-Yq-4Lt" firstAttribute="top" secondItem="hMS-AO-Fwm" secondAttribute="bottom" constant="8" id="jsI-ai-8KQ"/>
                            <constraint firstItem="h1K-wW-832" firstAttribute="top" secondItem="1YY-Yq-4Lt" secondAttribute="bottom" id="lt8-jQ-GeM"/>
                            <constraint firstAttribute="trailing" secondItem="1YY-Yq-4Lt" secondAttribute="trailing" constant="24" id="vyw-8M-UEu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Guided Reflection" largeTitleDisplayMode="never" id="nS0-rR-uvO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="PHl-eK-trY">
                            <color key="tintColor" name="PrimaryColor"/>
                            <connections>
                                <action selector="submitTapped:" destination="lkI-Ce-gqw" id="ItF-R0-jAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryLabel" destination="hMS-AO-Fwm" id="daS-dr-K2a"/>
                        <outlet property="questionLabel" destination="1YY-Yq-4Lt" id="lMY-DA-aG9"/>
                        <outlet property="textView" destination="h1K-wW-832" id="xTc-PR-RuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="597-LV-IDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1637"/>
        </scene>
        <!--Journal Calendar-->
        <scene sceneID="as1-vh-KYj">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="ch1-0W-OAP" customClass="JournalCalendarViewController" customModule="JournalWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imO-wV-RWY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-sU-Cqp">
                                <rect key="frame" x="16" y="172" width="361" height="413"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-nf-VYc">
                                        <rect key="frame" x="101" y="23" width="39.666666666666657" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5Qr-Fu-Ip3"/>
                                        </constraints>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-wI-Mh6">
                                        <rect key="frame" x="20" y="20" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-R5-W7y">
                                        <rect key="frame" x="15" y="20" width="168" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="OtY-if-1l0"/>
                                            <constraint firstAttribute="height" constant="21" id="f5F-Am-eMs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="headerToggleButton:" destination="ch1-0W-OAP" eventType="touchUpInside" id="2iH-d2-ycw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i25-hX-l1v">
                                        <rect key="frame" x="313.33333333333331" y="13.333333333333343" width="39.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="ch1-0W-OAP" eventType="touchUpInside" id="SxM-I6-xVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-LF-3jI">
                                        <rect key="frame" x="268.66666666666669" y="12.333333333333343" width="39.666666666666686" height="36.333333333333336"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousMonth:" destination="ch1-0W-OAP" eventType="touchUpInside" id="QY3-ff-BCc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-Fd-nP8">
                                        <rect key="frame" x="20" y="61" width="321" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-fP-sNX">
                                                <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-g9-PMa">
                                                <rect key="frame" x="47.333333333333329" y="0.0" width="31" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-zg-gdg">
                                                <rect key="frame" x="99.333333333333343" y="0.0" width="25.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-2A-ifT">
                                                <rect key="frame" x="146.66666666666666" y="0.0" width="29.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-CE-GEa">
                                                <rect key="frame" x="197" y="0.0" width="27.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-Pa-Ut9">
                                                <rect key="frame" x="250.00000000000003" y="0.0" width="19.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-Pb-y3D">
                                                <rect key="frame" x="297" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tq8-DM-eTX"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-Jd-weF">
                                        <rect key="frame" x="10" y="101" width="346" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="ZQP-Xy-e6j"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zc3-2r-lVk">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CWO-b6-NLc">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Xs-0u-Bht">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-Y0-q91">
                                        <rect key="frame" x="0.0" y="61" width="361" height="352"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-BJ-xOP">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="352"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="352" id="YMt-43-L0D"/>
                                                    <constraint firstAttribute="width" constant="361" id="pOO-LA-KO4"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ye4-BJ-xOP" secondAttribute="bottom" id="5yF-vG-P00"/>
                                            <constraint firstAttribute="trailing" secondItem="ye4-BJ-xOP" secondAttribute="trailing" id="8XI-um-V0J"/>
                                            <constraint firstItem="ye4-BJ-xOP" firstAttribute="leading" secondItem="F8H-Y0-q91" secondAttribute="leading" id="9IZ-PP-GMD"/>
                                            <constraint firstItem="ye4-BJ-xOP" firstAttribute="top" secondItem="F8H-Y0-q91" secondAttribute="top" id="AA4-b8-P80"/>
                                            <constraint firstAttribute="height" constant="352" id="y4J-Cn-a41"/>
                                            <constraint firstAttribute="width" constant="361" id="yj6-yt-ehB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zer-R5-W7y" firstAttribute="top" secondItem="4MI-sU-Cqp" secondAttribute="top" constant="20" id="15e-uv-cwc"/>
                                    <constraint firstItem="F8H-Y0-q91" firstAttribute="leading" secondItem="4MI-sU-Cqp" secondAttribute="leading" id="6Jl-ip-VCv"/>
                                    <constraint firstItem="kDA-nf-VYc" firstAttribute="centerY" secondItem="eZx-wI-Mh6" secondAttribute="centerY" id="6y3-Qf-vsW"/>
                                    <constraint firstItem="WNn-Jd-weF" firstAttribute="top" secondItem="4HL-Fd-nP8" secondAttribute="bottom" constant="10" id="Avh-jK-2wj"/>
                                    <constraint firstItem="kDA-nf-VYc" firstAttribute="leading" secondItem="eZx-wI-Mh6" secondAttribute="trailing" id="Eig-to-qrh"/>
                                    <constraint firstItem="Zer-R5-W7y" firstAttribute="leading" secondItem="4MI-sU-Cqp" secondAttribute="leading" constant="15" id="GDY-hp-I1B"/>
                                    <constraint firstItem="Pr4-LF-3jI" firstAttribute="centerY" secondItem="eZx-wI-Mh6" secondAttribute="centerY" id="HKk-cM-VdY"/>
                                    <constraint firstAttribute="trailing" secondItem="i25-hX-l1v" secondAttribute="trailing" constant="8" id="IgL-g4-KR7"/>
                                    <constraint firstAttribute="trailing" secondItem="F8H-Y0-q91" secondAttribute="trailing" id="KGU-IU-afp"/>
                                    <constraint firstItem="4HL-Fd-nP8" firstAttribute="top" secondItem="Zer-R5-W7y" secondAttribute="bottom" constant="20" id="Nr8-Ou-vNZ"/>
                                    <constraint firstItem="Pr4-LF-3jI" firstAttribute="baseline" secondItem="i25-hX-l1v" secondAttribute="baseline" id="Qk8-1f-rz4"/>
                                    <constraint firstItem="WNn-Jd-weF" firstAttribute="leading" secondItem="4MI-sU-Cqp" secondAttribute="leading" constant="10" id="RjM-Or-cY9"/>
                                    <constraint firstItem="4HL-Fd-nP8" firstAttribute="top" secondItem="eZx-wI-Mh6" secondAttribute="bottom" constant="20" id="S44-a1-icN"/>
                                    <constraint firstItem="kDA-nf-VYc" firstAttribute="centerY" secondItem="eZx-wI-Mh6" secondAttribute="centerY" id="SUK-gA-SLZ"/>
                                    <constraint firstItem="4HL-Fd-nP8" firstAttribute="leading" secondItem="4MI-sU-Cqp" secondAttribute="leading" constant="20" id="SiR-iV-0Tj"/>
                                    <constraint firstItem="4HL-Fd-nP8" firstAttribute="top" secondItem="Zer-R5-W7y" secondAttribute="bottom" constant="20" id="Syf-uk-rMJ"/>
                                    <constraint firstItem="i25-hX-l1v" firstAttribute="leading" secondItem="Pr4-LF-3jI" secondAttribute="trailing" constant="5" id="Tl3-HU-eo4"/>
                                    <constraint firstAttribute="trailing" secondItem="WNn-Jd-weF" secondAttribute="trailing" constant="5" id="XQi-PX-bEO"/>
                                    <constraint firstItem="i25-hX-l1v" firstAttribute="centerY" secondItem="eZx-wI-Mh6" secondAttribute="centerY" id="ZUk-oK-tBY"/>
                                    <constraint firstItem="Pr4-LF-3jI" firstAttribute="centerY" secondItem="eZx-wI-Mh6" secondAttribute="centerY" id="b7g-yf-td5"/>
                                    <constraint firstItem="eZx-wI-Mh6" firstAttribute="top" secondItem="4MI-sU-Cqp" secondAttribute="top" constant="20" id="cyV-Ew-SSe"/>
                                    <constraint firstItem="kDA-nf-VYc" firstAttribute="top" secondItem="4MI-sU-Cqp" secondAttribute="top" constant="23" id="fGL-Zb-Foo"/>
                                    <constraint firstAttribute="height" constant="413" id="fbx-QO-Fg5"/>
                                    <constraint firstItem="4HL-Fd-nP8" firstAttribute="top" secondItem="Zer-R5-W7y" secondAttribute="bottom" constant="20" id="g6r-0U-jOL"/>
                                    <constraint firstItem="F8H-Y0-q91" firstAttribute="top" secondItem="i25-hX-l1v" secondAttribute="bottom" constant="13.33" id="hJl-lb-COP"/>
                                    <constraint firstItem="eZx-wI-Mh6" firstAttribute="leading" secondItem="4MI-sU-Cqp" secondAttribute="leading" constant="20" id="klx-mn-3AN"/>
                                    <constraint firstItem="Zer-R5-W7y" firstAttribute="leading" secondItem="4MI-sU-Cqp" secondAttribute="leading" constant="15" id="lTk-LT-pdG"/>
                                    <constraint firstItem="Pr4-LF-3jI" firstAttribute="leading" secondItem="Zer-R5-W7y" secondAttribute="trailing" constant="85.666666666666686" id="qfh-0c-kz4"/>
                                    <constraint firstItem="i25-hX-l1v" firstAttribute="centerY" secondItem="eZx-wI-Mh6" secondAttribute="centerY" id="ruZ-Xk-Ulp"/>
                                    <constraint firstItem="Pr4-LF-3jI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kDA-nf-VYc" secondAttribute="trailing" constant="8" symbolic="YES" id="sQw-hw-j9n"/>
                                    <constraint firstItem="kDA-nf-VYc" firstAttribute="centerY" secondItem="eZx-wI-Mh6" secondAttribute="centerY" id="uPj-Xf-4GD"/>
                                    <constraint firstAttribute="trailing" secondItem="4HL-Fd-nP8" secondAttribute="trailing" constant="20" id="uoF-AN-vy1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-qx-FS7" userLabel="JournalCollectionView">
                                <rect key="frame" x="0.0" y="585" width="393" height="199"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3bl-6W-44T">
                                    <size key="itemSize" width="217" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3cm-EZ-jAA">
                                        <rect key="frame" x="88" y="0.0" width="217" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="243-sk-A9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="217" height="165"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqz-Sy-ZnH"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IM-qx-FS7" firstAttribute="leading" secondItem="qqz-Sy-ZnH" secondAttribute="leading" id="6hX-k8-aF7"/>
                            <constraint firstItem="0IM-qx-FS7" firstAttribute="top" secondItem="4MI-sU-Cqp" secondAttribute="bottom" id="959-xT-pOs"/>
                            <constraint firstItem="qqz-Sy-ZnH" firstAttribute="trailing" secondItem="0IM-qx-FS7" secondAttribute="trailing" id="R36-qL-F9v"/>
                            <constraint firstItem="qqz-Sy-ZnH" firstAttribute="trailing" secondItem="4MI-sU-Cqp" secondAttribute="trailing" constant="16" id="S0Y-zn-7O2"/>
                            <constraint firstItem="qqz-Sy-ZnH" firstAttribute="bottom" secondItem="0IM-qx-FS7" secondAttribute="bottom" id="XVD-hK-jQj"/>
                            <constraint firstItem="4MI-sU-Cqp" firstAttribute="leading" secondItem="qqz-Sy-ZnH" secondAttribute="leading" constant="16" id="mtw-5Q-aTq"/>
                            <constraint firstItem="4MI-sU-Cqp" firstAttribute="top" secondItem="qqz-Sy-ZnH" secondAttribute="top" id="qxb-md-QGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal Calendar" largeTitleDisplayMode="never" id="eXz-NI-I57">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="VBR-Qd-D7p">
                            <connections>
                                <action selector="closeTapped:" destination="ch1-0W-OAP" id="yuP-rP-yQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chevronButton" destination="kDA-nf-VYc" id="BA0-2x-2ya"/>
                        <outlet property="closeButton" destination="VBR-Qd-D7p" id="CIJ-Ve-1ch"/>
                        <outlet property="collectionView" destination="WNn-Jd-weF" id="XlY-4R-gLT"/>
                        <outlet property="headerToggleButton" destination="Zer-R5-W7y" id="aMq-me-qfv"/>
                        <outlet property="journalsCollectionView" destination="0IM-qx-FS7" id="IeG-Gb-4Rc"/>
                        <outlet property="monthLabel" destination="eZx-wI-Mh6" id="YcY-dE-hxZ"/>
                        <outlet property="monthYearPicker" destination="ye4-BJ-xOP" id="t7i-rF-HYe"/>
                        <outlet property="nextMonth" destination="i25-hX-l1v" id="ERB-AB-B19"/>
                        <outlet property="pickerContainerView" destination="F8H-Y0-q91" id="CER-LM-as4"/>
                        <outlet property="previousMonth" destination="Pr4-LF-3jI" id="LPW-db-IKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQd-9A-xBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7I9-4P-R7B">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavController" automaticallyAdjustsScrollViewInsets="NO" id="Jyz-Mw-CG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKq-tu-WGA">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ch1-0W-OAP" kind="relationship" relationship="rootViewController" id="Qk4-Zi-FAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aca-Ee-9OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.8702290076335" y="1636.6197183098593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pe-Yo-TOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVj-Gc-cJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmd-nX-KvJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J74-wO-6fX" kind="relationship" relationship="rootViewController" id="aAD-Yn-teM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ej-0C-6SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="933.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundColor">
            <color red="0.97254901960784312" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.90980392156862744" green="0.41568627450980394" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
